@import "visual_elements.scss", "reset.scss";


// data table
$dt_col_count:           6;

$dt_width:               1600px;
$dt_height:              640px;
$dt_adjusted_height:     $dt_height - 243px;
$dt_hd_height:           50px;
$dt_cell_width:          $dt_width / $dt_col_count;

$dt_scroller_adjusted_height: $dt_adjusted_height - 33px;

// Data Player ARL height values
$arl_count:              10;

$chevron_border:          6px;
$chevron_height:          $chevron_border * 2;

.chevron {
  float: right;
  position:relative;
  display:block;
  margin: 6px 10px 0 0;
  height: $chevron_height;
  font-weight: 600;
  font-size: 1em;
  transition: 0.2s ease-out;
  &:before,
  &:after {
    position:absolute;
    display:block;
    content:"";
    border: $chevron_border solid transparent;
  }
  &:before {
    top: 0;
  }
  &:after{
    top: -2px;                                /*  adjust thickness  */
  }
  &.chevron_rotated {
    margin: 0 -2px 0 0;
    transform: rotate(180deg);
    transition: 0.2s ease-in-out;
  }
}


$chart_dimension: 200px;

.data_gauges {
  float: left;
  clear: left;
  margin: 160px 0 0 0;
  width: $dt_width;
  ul {
    margin: 0;
    padding: 0;
    display: border-box;
    li {
      float: left;
      clear: none;
      margin: 0;
      padding: 0;
      display: border-box;

      .chart_pie {
        float: left;
        clear: none;
        width: $chart_dimension;
        height: $chart_dimension;
        .chart_pie_labels {
          position: absolute;
          z-index: 100;
          display: border-box;
          width: $chart_dimension / 8;
          height: $chart_dimension / 4;
          pointer-events: none;

          &:nth-child(1){
            margin: 0 0 0 ($chart_dimension - ($chart_dimension / 8));
          }
          &:nth-child(2) {
            margin: ($chart_dimension - ($chart_dimension / 4)) 0 0 ($chart_dimension - ($chart_dimension / 8));
            .chart_attributes {
              margin: 2em 0 0 0;
            }
          }
          &:nth-child(3) {
            margin: ($chart_dimension - ($chart_dimension / 4)) 0 0 0;
            .chart_attributes {
              margin: 2em 0 0 0;
            }
          }
          &:nth-child(4) {

          }

          .chart_arl_count {
            display: block;
            margin: 0;
            font-size: 1.2em;
            line-height: 1.2em;
            font-weight: 400;
            text-align: center;
            pointer-events: none;
          }
          .chart_attributes {
            display: block;
            margin: 0;
            font-size: 0.4em;
            font-weight: 400;
            line-height: 1.2em;
            text-align: center;
            text-transform: uppercase;
            pointer-events: none;
          }
        }
      }

      .chart_donut {
        float: left;
        clear: none;
        width: $chart_dimension;
        height: $chart_dimension;
        .chart_donut_labels {
          position: absolute;
          z-index: 100;
          display: border-box;
          margin: 50px;
          width: $chart_dimension / 2;
          height: $chart_dimension / 2;
          pointer-events: none;
          .chart_donut_count {
            display: block;
            font-size: 4em;
            font-weight: 400;
            text-align: center;
            pointer-events: none;
          }
          .chart_attributes {
            display: block;
            font-size: 0.8em;
            font-weight: 400;
            line-height: 0.2em;
            text-align: center;
            text-transform: uppercase;
            pointer-events: none;
          }
        }
      }

    }
  }
}

svg {
  float: left;
  clear: left;
  width: $chart_dimension;
  height: $chart_dimension;
}

@-webkit-keyframes inv_pie_load {
  0%   {
    transform: rotateX(180deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

$scroller_offset:       100px;


.detail_view {
  position: absolute;
  z-index: 2000;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: 0.3s;
  pointer-events: none;
  & .detail_img {
    opacity: 0;
    margin: 0 auto;
    width: 1060px;
    height: 100%;
    background: transparent url("../../public/media/detail.png") 0 50px no-repeat;
    background-size: 1060px;
  }
}
.detail_toggle {
  color: rgba(180,230,255,1);
}

.detail_open {
  opacity: 1;
  transition: all 2.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  pointer-events: all;
  & .detail_img {
    opacity: 1;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transition-delay: 0.6s;
  }
}


#dt_my {
  width: ($dt_width - ($dt_cell_width * 2)) + 40px;
  height: $dt_height + $dt_hd_height;
  .dt_hd {
    width: $dt_width - ($dt_cell_width * 2);
  }
  .dt_hd_cell,
  .dt_row_cell {
    &:first-child,
    &:last-child {
      display: none;
    }
  }
}

#dt_inventory {
  height: $dt_height + $dt_hd_height;
}

#dt_inventory .dt_body::-webkit-scrollbar {
  width: 30px;
}
#dt_inventory .dt_body::-webkit-scrollbar-thumb {
  width: 60px;
  min-height: 30px;
  border-radius: 15px;
  background: rgba(0,0,0,0);
}

.dt {
  float: left;
  clear: left;
  margin: 30px 0 0 -20px;
  width: $dt_width + ($scroller_offset - 20px);
  min-height: 200px;
  box-sizing: border-box;
  overflow-y: hidden;
  white-space: nowrap;

  // sizing
  .dt_hd,
  .dt_row {
    box-sizing: border-box;
    white-space: nowrap;
    > div {
      width: $dt_cell_width;
      &:nth-child(2) {
        width: $dt_cell_width * 2;
      }
      &:nth-child(3) {
        width: $dt_cell_width / 2;
      }
      &:nth-child(4) {
        width: $dt_cell_width / 2;
      }
    }
  }


  .dt_hd {
    height: $dt_hd_height;
  }

  @debug $dt_cell_width;

  .dt_body,
  .dt_short {
    position: relative;
    margin: $dt_hd_height 0 0 0;
    padding: 0 0 0 20px;
    height: $dt_adjusted_height;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0 0 12px 12px;

    .dt_content {
      position: absolute;
      min-height: $dt_height;
      // overflow: hidden;           // controls row stickiness
    }
  }

  // styling
  .dt_column_filter {
    position: absolute;
    z-index: 1100;
    display: border-box;
    box-sizing: border-box;
    margin-top: -160px;
    padding: 8px 12px;
    width: $dt_cell_width;
    height: 100px;
    border-radius: 8px;
    transform: scale(0.01);
    transition: 0.2s ease-out;
    transition-delay: 0.1s;
    b {
      float: left;
      clear: left;
      display: block;
      margin: 4px 0 16px 0;
      font-weight: 600;
    }
    input {
      float: left;
      clear: left;
    }
  }
  #settings_author {
    margin-left: -16px;
  }
  #settings_title {
    margin-left: ($dt_cell_width / 2) - 14px;
  }
  #settings_arl {
    margin-left: (($dt_cell_width / 2) * -0.5) - 14px;
    margin-top: -260px;
    height: 200px;
    background:   url(../media/arl_filter_placeholder.png) no-repeat 16px 46px;
    background-size: $dt_cell_width / 1.7;
  }
  #settings_updated {
    margin-left: (($dt_cell_width / 2) * -0.5) - 14px;
    margin-top: -365px;
    height: 300px;
    background: url(../media/calendar_filter_placeholder.png) no-repeat 8px 46px;
    background-size: $dt_cell_width / 1.1;
  }
  #settings_owner {
    margin-left: -16px;
  }

  .dt_hd {
    position: absolute;
    z-index: 100;
    display: block;
    margin: 0 20px;
    padding: 0;
    width: $dt_width;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    white-space: nowrap;

    .dt_hd_cell {
      float: left;
      clear: none;
      display: block;
      padding: 1em 1em 0.6em 1em;
      height: 3.2em;
      box-sizing: border-box;
      font-weight: 400;
      text-align: left;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.6s ease-out;

        &:hover {

          .dt_column_filter {
            transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transform: scale(1);
            z-index: 1110;
          }
        }

        &.dt_hd_active {
          margin: 5px 0 -5px 0;
          height: 2.9em;
          box-sizing: border-box;
          border-bottom: 0.4em solid transparent;
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          line-height: 0.6em;
          &:hover {
          }

          a {
            display: none;
          }

        }
      }
    }
  }

  .dt_row {
    position: relative;
    float: left;
    clear: left;
    height: auto;
    margin: 0;
    padding: 0;
    height: 3.1em;
    border-radius: 0;
    overflow: hidden;
    transition: 0.4s ease-out;

    &:last-child {
      margin:  0 0 3px 0;
      border: none;
    }

    &.dt_row_clicked {
      position: sticky;
      top: 3px;
      z-index: 50;
      margin: 2px 0 2px 0;
      height: 15em;
      box-shadow: 0 2px 8px rgba(0,0,0,0.4);
      border: none;
      border-radius: 12px;
      opacity: 1;
      transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform: scale(1.020);
    }
    &.dt_row_faded {
      opacity: 0.85;
    }

    .dt_row_cell {
      float: left;
      clear: none;
      padding: 1em;
      box-sizing: border-box;
      font-weight: 400;
      text-align: left;

      .dt_analytic_title {
        float: left;
        clear: left;
        display: inline-block;
        width: ($dt_cell_width * 2) - ($dt_cell_width / 3);
        height: 1.6em;
        overflow-x: hidden;
        overflow-y: visible;
        text-overflow: ellipsis;
        white-space: nowrap;
        a {
          margin: 0 0 0 -2px;
          padding: 0 2px;
          border-bottom: 1px solid  ;
          &:hover {
            transition: 0.8s ease-out;
          }
        }
      }

      .dt_summary {
        float: left;
        clear: left;
        display: block;
        margin: 30px 0 0 0;
        width: $dt_cell_width * 2;
        transition: 0.6s ease-in;

        .dt_summary_report {
          float: left;
          clear: left;
          display: block;
          margin: 0;
          width: ($dt_cell_width + ($dt_cell_width / 3)) - 20px;

          .dt_summary_text {
            float: left;
            clear: left;
            display: block;
            margin: 0;
            padding: 8px 0;
            width: ($dt_cell_width + ($dt_cell_width / 3)) - 40px;
            height: 8em;
            font-size: 0.8em;
            line-height: 16px;
            white-space: pre-line;
            overflow-y: scroll;
            i {
              display: block;
              margin: 8px 0 0 88px;

              color: #999;
            }
          }
        }

        .dt_summary_tags {
          float: left;
          clear: none;
          display: block;
          margin: 0;
          width: ($dt_cell_width / 3) * 2;

          ul {
            width: ($dt_cell_width / 3) * 2;
            li {
              float: left;
              clear: left;
              margin: 0 0 0 0;
              font-size: 0.8em;
              line-height: 16px;
              &:first-child {
                margin: 8px 0 0 0;
              }
              &:before {
                font-weight: bold;
                content: "> ";
              }
            }
          }
        }
      }
    }

}

// scroller
.scroller {
  position: absolute;
  z-index: 1;
  left: $dt_width + ($scroller_offset + 30px);
  display: block;
  margin: -(($dt_height - $chart_dimension) - 45px) 0 0 0 ;
  padding: 0;
  width: 30px;
  height: $dt_scroller_adjusted_height;
  border: none;
  border-radius: 15px;

  .scroller_queue {
    position: absolute;
    z-index: -10;
    margin: 0 0 0 2px;
    width: 22px;
    height: $dt_scroller_adjusted_height / 2;
    border-radius: 15px;
    pointer-events: none;
  }

  .scroller_arl {
    // positions within scroller
    position: absolute;
    margin: 11px 0 0 11px;
    width: 8px;

    :first-child {
      border-radius: 4px;
    }
    :nth-child(2) {
      border-top-right-radius: 4px;
      border-top-left-radius: 4px;
    }
    :last-child {
      border-radius: 0 0 4px 4px;
    }

    a {
      border: none;
      transition: 0.2s ease-out;
      &:hover {
        opacity: 0.5;
      }
    }
    
  }
}
