@import
  "mantle_list-view.scss",
  "typeahead_styles.scss"
  ;

@keyframes initial_build {
  0%   { margin-top: 15px; opacity: 0; }
  100% { margin-top: 0; opacity: 1;}
}
@keyframes widget_build {
  0%   { margin-top: 15px; opacity: 0; }
  100% { margin-top: 5px; opacity: 1;}
}

// ICONS
@mixin close_icon {
  width: 15px;
  height: 15px;
  -webkit-mask: url(../media/icon_close.svg) no-repeat 0 0;
  mask: url(../media/icon_close.svg) no-repeat 0 0;
  -webkit-mask-size: 15px;
  mask-size: 15px;
  transition: all 0.2s ease-out;
  &:hover {
    // background: $ui_light_3;
    transition: all 0.4s ease-out;
  }
}

// CONTAINER
#container {
  position: fixed;
  min-width: 375px;
  height: 100%;
}

// APPLICATION PANEL
.app_panel_close_hidden {
  display: block !important;
}
.app_panel_close {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: calc(100% - 70px);
  opacity: 0;
  // background: red;
}
.app_panel_open {
  margin: 0 !important;
  transition: all 0.4s ease-out;
}
.app_panel {
  position: fixed;
  top: 70px;
  z-index: 1000;
  margin: 0 0 0 -330px;
  width: 330px;
  height: 100%;
  transition: all 0.2s ease-out;
  ul {
    list-style: none;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2));
    li {
      float: left;
      clear: none;
      width: 100%;
      height: 70px;
      a {
        &:hover {

        }
        &:active {

        }
      }
      .panel_tabs {
        ul {
          width: 100%;
          height: $txt_3;
          // background: red;
          border-bottom: solid 1px $px_neutral_5;
        }
        li {
          background: green;
          float: left;
          clear: none;
          display: block;
          margin: 0;
          width: calc(100% / 3);
          a {
            // background: blue;
            float: left;
            clear: none;
            width: 100%;
            height: 48px;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            // text-transform: uppercase;
            // font-size: $px_txt_1;
            // line-height: 70px;
            &:hover {

            }
            &:active {
              // font-weight: bold;
            }
          }
        }
      }
    }
  }
}

// GLOBAL HEADER
#header {
  @keyframes header_build {
    0%   { top: -30px; opacity: 1; }
    100% { top: 0; opacity: 1;}
  }
  opacity: 0;
  animation: header_build 0.5s ease-in 0s 1 forwards;

  position: fixed;
  top: 0;
  z-index: 900;
  width: 100%;
  min-height: 70px;

  .header_left {
    position: absolute;
    left: 0;
    margin: 0 15px 0 30px;
    ul, li {
      list-style: none;
    }
    .icon_menu {
      float: left;
      clear: none;
      display: block;
      margin: 15px 0 0 -8px;
      width: 40px;
      height: 40px;
      background: rgba($ui_light_1,0.5);
      -webkit-mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      transition: all 0.2s ease-out;
      &:hover {
        background: $ui_light_3;
        transition: all 0.4s ease-out;
      }
    }
  }
  .header_search {
    margin: 0 0 0 calc(100% - 165px);
    ul, li {
      list-style: none;
    }
    .icon_search {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 32px;
      height: 40px;
      -webkit-mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      -webkit-mask-size: 20px;
      mask-size: 20px;
      transition: all 0.2s ease-out;
      &:hover {
        transition: all 0.4s ease-out;
      }
    }
    .search_input {
      display: none;
      float: left;
      width: 100%;
      height: 70px;
      input[type=search] {
        outline: none;
        margin: 15px 0 0 30px;
        padding: 0;
        width: calc(100% - 60px);
        max-width: 640px;
        height: 40px;
        background: none;
        border: none;
        border-radius: 0;
        font-size: $txt_2;
        transition: all 0.2s ease-out;
        &:focus {
        }
        &::-webkit-input-placeholder {

        }
      }
    }
  }
  .search_suggestions {

  }
  .header_right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 30px 0 0;
    ul, li {
      list-style: none;
    }
    .icon_notification {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      transition: all 0.2s ease-out;
      &:hover {
        transition: all 0.4s ease-out;
      }
    }
    .notification_count {
      position: absolute;
      top: 12px;
      z-index: 1000;
      margin: 0 0 0 26px;
      min-width: 20px;
      height: 20px;
      background: $ui_red_2;
      border-radius: 10px;
      color: $ui_light_3;
      font-size: $txt_1;
      text-align: center;
      line-height: 20px;
      &::before {
        content: "8";
      }
      &.count_plus_1 {
        &::before {
          content: "9" !important;
        }
      }
    }
    .icon_profile {
      float: left;
      clear: none;
      display: block;
      margin: 15px -4px 0 0;
      width: 40px;
      height: 40px;
      // background: rgba($ui_light_1,0.5);
      -webkit-mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      transition: all 0.2s ease-out;
      &:hover {
        // background: $ui_light_3;
        transition: all 0.4s ease-out;
      }
    }
  }
}

// GLOBAL COMPONENTS
.notification_pop {
  position: absolute;
  right: 0;
  z-index: 1000;
  width: 100%;
  max-width: 375px;
  box-shadow: 0px 2px 0px rgba($ui_dark_2,0.25);
  transition: 0.2s ease-out;
  ul {
    float: left;
    clear: none;
    margin: 0 0 14px 15px;
    width: calc(100% - calc(15px * 2));
    text-align: left;
    li {
      float: left;
      clear: none;
      width: 100%;
      font-size: $txt_2;
      line-height: $txt_3;
      &:first-child {
        margin: 15px 0 0 0;
      }
      &:nth-child(2) {
        width: calc(100% - 15px);
        a {
          clear: both;
          display: block;
          margin: 0 0 5px 0;
          width: 100%;
          font-size: $txt_3;
          font-weight: 200;
          line-height: $txt_3;
        }
      }
      &:last-child {
        margin: 15px 0 0 0;
      }
      h4 {
        float: left;
        font-size: $txt_1;
        line-height: $txt_2;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        float: right;
        display: inline-block;
        margin-right: 30px;
        font-size: $txt_1;
        line-height: $txt_2;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .notification_dismiss {
        position: absolute;
        right: 15px;
        @include close_icon
      }
    }
  }
}
.action_bar {
  height: 70px;
  a {
    display: block;
    margin: 15px 0 0 15px;
  }
  .icon_globe {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_globe.svg) no-repeat 0 0;
    mask: url(../media/icon_globe.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_list {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_list.svg) no-repeat 0 2px;
    mask: url(../media/icon_list.svg) no-repeat 0 2px;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_expand {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_expand.svg) no-repeat 0 0;
    mask: url(../media/icon_expand.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_contract {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_contract.svg) no-repeat 0 0;
    mask: url(../media/icon_contract.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_edit {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_edit.svg) no-repeat 0 0;
    mask: url(../media/icon_edit.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
}
.dropdown_tab {
  float: left;
  clear: left;
  display: block;
  list-style: none;
  margin: 0 20px;
  width: calc(100% - (20px * 2));
  max-width: 420px;
  height: 20px;
  li {
    float: left;
    clear: none;
    width: calc(100% / 4);
  }
  a {
    display: block;
    width: calc(100% - 2px);
    border: solid 1px;
    font-size: $txt_1;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }
}

// SEARCH
#search_panel {
  float: left;
  clear: left;
  width: 100%;
  line-height: $txt_4;

  .search_loading {
    // display: none;
  }
  .search_loader {
    // position: absolute;
    // z-index: 10;
    // top: 55px;
    // width: 100%;
    // height: 2px;
    // .loader_value {
    //   height: 2px;
    //   &.value_normal {
    //     width: 0%;
    //     animation: loader_animation 2s ease-out 0.75s 1 forwards;
    //     @keyframes loader_animation {
    //       0%   {
    //         width: 1%;
    //         opacity: 1;
    //       }
    //       85% {
    //         width: 100%;
    //         opacity: 1;
    //       }
    //       100% {
    //         width: 100%;
    //         opacity: 0;
    //       }
    //     }
    //   }
    // }
  }

  .search_button {
    float: left;
    clear: none;
    margin: 12px 0 0 -20px;
    width: 15px;
    min-height: 15px;
    height: $txt_4;
    border: none;
    -webkit-mask: url(../media/icon_search.svg) no-repeat 0 7px;
    mask: url(../media/icon_search.svg) no-repeat 0 7px;
    -webkit-mask-size: 15px;
    mask-size: 15px;
  }

  // Twitter Typeahead overrides
  input[type="search"] {
    -webkit-appearance: none;
    outline: none;
    float: left;
    margin: 12px 0 13px 15px;
    padding: 0 30px 0 5px;
    width: calc(100% - 15px);
    overflow: hidden;
    min-height: 15px;
    height: $txt_4;
    background: none;
    border: none;
    border-bottom: solid 1px;
    border-radius: 0;
    line-height: $txt_4;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {

    }
    &:focus {

    }
    &::-webkit-input-placeholder {
      color: rgba($px_neutral_5,1);
      text-transform: uppercase;
    }
    input[type="search"]::-webkit-search-decoration {
      // display: none;
    }
    input[type="search"]::-webkit-search-cancel-button {
      // display: none;
    }
    input[type="search"]::-webkit-search-results-button {
      // display: none;
    }
    input[type="search"]::-webkit-search-results-decoration {
      // display: none;
    }
  }

  h2 {
    float: left;
    margin-left: 15px;
    font-size: $txt_2;
    line-height: $txt_4;
    text-transform: uppercase;
  }
  .icon_facets {
    float: right;
    clear: none;
    display: block;
    margin: 10px 5px 0 0;
    width: 40px;
    height: $txt_4;
    -webkit-mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    transition: all 0.2s ease-out;
    &:hover {
      transition: all 0.4s ease-out;
    }
  }
}
#search_context {
  position: absolute;
  top: $txt_5;
  z-index: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;
  h2 {
    float: left;
    margin-left: 15px;
    font-size: $txt_2;
    line-height: $txt_4;
    text-transform: uppercase;
  }
  #context_switcher, #context_radio {
    float: left;
    clear: left;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2));
  }
  #context_switcher {
    margin-bottom: 15px;
    // display: none;
    border-radius: 0;
    option {
      border-radius: 0;
      font-size: $txt_2;
    }
  }
  .build_radio {
    display: block !important;
  }
  #context_radio {
    display: none;
    li {
      float: left;
      clear: left;
      margin: 15px 0;
      opacity: 0;
      &:nth-child(1) {
        animation: radio_build 0.2s ease-out 0.2s 1 forwards;
      }
      &:nth-child(2) {
        animation: radio_build 0.1s ease-out 0.3s 1 forwards;
      }
      &:nth-child(3) {
        animation: radio_build 0.05s ease-out 0.4s 1 forwards;
      }
      &:nth-child(4) {
        animation: radio_build 0.025s ease-out 0.5s 1 forwards;
      }
      &:nth-child(5) {
        animation: radio_build 0.0125s ease-out 0.6s 1 forwards;
      }
      &:nth-child(n+6) {
        animation: radio_build 0.00625s ease-out 0.7s 1 forwards;
      }
      @keyframes radio_build {
        0%   { margin-top: -15px; opacity: 0; }
        100% { margin-top: 15; opacity: 1; }
      }
      .custom_label {
        position: relative;
        display: block;
        padding-left: 30px;
        color: $px_primary_default;
        font-size: $txt_2;
        line-height: $txt_3;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        &:hover {
          input ~ .radio_dot {
            // background-color: #ccc;
          }
        }
        input[type="radio"]{
          position: absolute;
          opacity: 0;
          cursor: pointer;
          &:checked ~ .radio_dot {
            // background-color: #2196F3;
            &:after {
              // display: block;
              opacity: 1;
              transition: all 0.4s ease-in;
            }
          }
        }
        // CUSTOM RADIO
        .radio_dot {
          position: absolute;
          top: 0;
          left: 0;
          // height: 30px;
          // width: 30px;
          // background: white url("../media/placeholders/ed.png") no-repeat 0 -9px;
          // background-size: 30px;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          &:after {
            position: absolute;
            // display: none;
            opacity: 0;
            top: 2px;
            left: 2px;
            height: 11px;
            width: 11px;
            // width: 30px;
            // height: 30px;
            // background: white url("../media/placeholders/bright.png") no-repeat 0 -9px;
            // background-size: 30px;
            border-radius: 50%;
            content: "";
            transition: all 0.2s ease-in;
          }
        }
      }
    }
  }
}

// CONTENT LAYOUT
#content {
  opacity: 0;
  animation: initial_build 0.5s ease-in 0s 1 forwards;

  position: fixed;
  top: 70px;
  z-index: 800;
  width: 100%;
  height: calc(100% - 70px);

  .dashboard {
    .dashboard_body {
      .widget {
        opacity: 0;
        float: left;
        // clear: left;
        overflow: hidden;
        margin: 5px 0 0 5px;
        width: calc(100% - calc(5px * 2));
        max-width: 505px;
        border-radius: 8px;
        &:last-child {
          margin: 5px 0 5px 5px;
        }
        .widget_hd {
          z-index: 200;
          right: 20px;
          margin: 0 0 0 20px;
          width: calc(100% - 40px);
          h2 {
            display: inline-block;
            margin: 0;
            font-size: $txt_2;
            line-height: 55px;
            text-transform: uppercase;
          }
          .action_bar {
            float: right;
          }
        }
      }
    }
  }

}
