@import "reset.scss", "visual_elements.scss";


// data table
.dt {
  float: left;
  clear: left;
  margin: 0 30px;
  width: calc(100% - calc(30px * 2));
  // min-height: 100%;
  overflow-y: hidden;
  background: $ui_dark_3;
  .dt_hd {
    position: absolute;
    z-index: 100;
    display: block;
    width: calc(100% - calc(30px * 2));
    height: $txt_4;
    background: $ui_dark_2;
    .dt_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: calc(100% / 11);
      height: $txt_4;
      font-size: $txt_1;
      line-height: $txt_4;
      text-align: left;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.6s ease-out;
    }
  }
  .dt_body {
    position: relative;
    float: left;
    clear: left;
    width: 100%;
    min-height: 200px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0 0 12px 12px;
    .dt_content {
      position: absolute;
      width: 100%;
      height: 100%;
      // overflow: hidden;           // controls row stickiness
      .dt_row {
        position: relative;
        float: left;
        clear: left;
        width: 100%;
        height: $txt_5;
        margin: 0;
        padding: 0;
        border-radius: 0;
        overflow: hidden;
        transition: 0.4s ease-out;
        &:first-child {
          margin: $txt_5 0 0 0;
        }
        &:nth-child(n+2) {
          background: rgba($ui_dark_1,0.2)
        }

        &.dt_row_clicked {
          position: sticky;
          top: 3px;
          z-index: 50;
          margin: 2px 0 2px 0;
          height: 15em;
          box-shadow: 0 2px 8px rgba(0,0,0,0.4);
          border: none;
          border-radius: 12px;
          opacity: 1;
          transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: scale(1.020);
        }
        &.dt_row_faded {
          opacity: 0.85;
        }
        .dt_row_cell {
          float: left;
          clear: none;
          width: calc(100% / 11);
          text-align: left;
        }
      }

    }
  }

}
