@import
"reset.scss",
"visual_elements.scss",
"mantle_components.scss",
"mantle_list-view.scss",
"typeahead_styles.scss",
"themes/predix.scss"
;

// MANTLE ----------------------------------------

// THEME DARK
.theme-dark {
  transition: all 0.4s;
  background: $ui_dark_1;
  a {
    color: $ui_blue_3;
  }
  span {
    color: $ui_dark_3;
  }
  h2 {
    color: $ui_light_3;
  }
  .app_panel {
    background: rgba($ui_blue_4,1);
    a {
      color: rgba($ui_light_3,0.25);
      &:hover {
        color: $ui_light_3;
      }
    }
    .panel_tabs {
      a {
        border-bottom: solid 2px rgba($ui_light_3,0);
        color: rgba($ui_light_3,0.25);
        &:hover {
          color: rgba($ui_light_3,1);
          border-bottom: solid 2px rgba($ui_light_3,0.5);
        }
      }
    }
  }
  #header {
    background: rgba($ui_dark_2,100);
    .header_left {
      .icon_menu {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
    }
    .header_search {
      .icon_search {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
      .search_input {
        background: rgba($ui_dark_2,100);
        input[type=search] {
          color: $ui_light_3;
          &:focus {

          }
          &::-webkit-input-placeholder {
            color: rgba($ui_light_1,0.25);
          }
        }
      }
    }
    .search_suggestions {

    }

    .header_right {
      .icon_notification {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
      .notification_count {
        background: $ui_red_2;
        color: $ui_light_3;
      }
      .icon_profile {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
    }
    a {

      &:hover {

      }
    }
  }

  .notification_pop {
    background: $ui_light_3;
    color: $ui_dark_1;
    span {
      color: $ui_dark_1;
    }
    .notification_dismiss {
      background: $ui_blue_1;
      &:hover {
        background: $ui_light_3;
      }
    }
  }

  .dropdown_tab {
    li {
      a {
        background: $ui_blue_3;
        border-color: $ui_blue_3;
        border-right-color: rgba($ui_blue_3,0);
        color: $ui_light_3;
        &:last-child {
          border-right-color: $ui_blue_3;
        }
        &:hover {
          background: none;
        }
        &:active {
          background: none;
        }
      }
    }
  }
  #content {
    .dashboard {
      .widget {
        background: rgba($ui_light_3,0.05);
        h2 {
        }
        .action_bar {
          a {
            background: $ui_blue_3;
            &:hover {
              background: $ui_light_3;
            }
            &:active {
              background: $ui_light_3;
            }
          }
        }
      }
      .production-over-time {
        .kpi_bars {
          li {
            h4 {
              color: $ui_light_3;
            }
            .kpi_value {
              color: $ui_light_3;
            }
            .kpi_unit {
              color: $ui_light_3;
            }
            .kpi_avg {
              color: $ui_light_3;
              &:before {
                color: rgba($ui_light_3,0.5);
              }
            }
          }
        }
      }
      .production-by-region {
        background: no-repeat url(../media/placeholders/dashboard/map.png);
        background-size: cover;
        background-position: top center;
        .view_map {

        }
      }
      .top-producing-wells {

      }
    }
    .notifications {
      .notifications_body {
        background: $ui_dark_1;
        .icon_facets {
          background: $ui_blue_1;
          &:hover {
            background: $ui_light_1;
          }
        }
        .list {
          background: $ui_dark_3;
          color: $ui_light_3;
          .list_hd {
            background: $ui_dark_2;
            color: $ui_light_1;
          }
          .list_body {
            .list_content {
              background: $ui_dark_3;
              .list_row {
                background: $ui_dark_1;
                &:nth-child(even) {
                  // background: rgba($ui_dark_1,0.85);
                  background: $ui_dark_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $ui_light_2;
                      h4 {
                        color: $ui_light_2;
                      }
                      span {
                        color: $ui_light_2;
                      }
                      a {
                        color: $ui_blue_1;
                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($ui_light_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75 !important;
              }
            }
          }
        }
      }
    }
    .search_results {
      .search_results_body {
        background: $ui_dark_1;
        .icon_facets {
          background: $ui_blue_1;
          &:hover {
            background: $ui_light_1;
          }
        }
        .list {
          background: $ui_dark_3;
          color: $ui_light_3;
          .list_hd {
            background: $ui_dark_2;
            color: $ui_light_1;
          }
          .list_body {
            .list_content {
              background: $ui_dark_3;
              .list_row {
                background: $ui_dark_1;
                &:nth-child(even) {
                  // background: rgba($ui_dark_1,0.85);
                  background: $ui_dark_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $ui_light_2;
                      h4 {
                        color: $ui_light_2;
                      }
                      span {
                        color: $ui_light_2;
                      }
                      a {
                        color: $ui_blue_1;
                      }
                      .search_results_tags {

                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($ui_light_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75 !important;
              }
            }
          }
        }
      }
    }
  }
}
// THEME LIGHT
.theme-light {
  transition: all 0.4s;
  background: $ui_light_3;
  a {
    color: $ui_blue_3;
  }
  span {
    color: $ui_dark_3;
  }
  h2 {
    color: $ui_dark_3;
  }
  .app_panel {
    background: rgba($ui_blue_4,1);
    a {
      color: rgba($ui_light_3,0.25);
      &:hover {
        color: $ui_light_3;
      }
    }
    .panel_tabs {
      a {
        border-bottom: solid 2px rgba($ui_light_3,0);
        color: rgba($ui_light_3,0.25);
        &:hover {
          color: rgba($ui_light_3,1);
          border-bottom: solid 2px rgba($ui_light_3,0.5);
        }
      }
    }
  }
  #header {
    background: rgba($ui_dark_2,100);
    .header_left {
      .icon_menu {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
    }
    .header_search {
      .icon_search {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
      .search_input {
        background: rgba($ui_dark_2,100);
        input[type=search] {
          color: $ui_light_3;
          &:focus {

          }
          &::-webkit-input-placeholder {
            color: rgba($ui_light_1,0.25);
          }
        }
      }
    }
    .search_suggestions {

    }

    .header_right {
      .icon_notification {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
      .notification_count {
        background: $ui_red_2;
        color: $ui_light_3;
      }
      .icon_profile {
        background: rgba($ui_light_1,0.5);
        &:hover {
          background: $ui_light_3;
        }
      }
    }
    a {

      &:hover {

      }
    }
  }

  .notification_pop {
    background: $ui_dark_1;
    color: $ui_light_1;
    span {
      color: $ui_light_1;
    }
    .notification_dismiss {
      background: $ui_blue_1;
      &:hover {
        background: $ui_light_3;
      }
    }
  }

  .dropdown_tab {
    li {
      a {
        background: $ui_blue_3;
        border-color: $ui_blue_3;
        border-right-color: rgba($ui_blue_3,0);
        color: $ui_light_3;
        &:last-child {
          border-right-color: $ui_blue_3;
        }
        &:hover {
          background: none;
          color: $ui_dark_3;
        }
        &:active {
          background: none;
          color: $ui_dark_3;
        }
      }
    }
  }
  #content {
    background: rgba($ui_light_1,0.5);
    .dashboard {
      .widget {
        background: $ui_light_3;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        h2 {
        }
        .action_bar {
          a {
            background: $ui_blue_3;
            &:hover {
              background: $ui_dark_3;
            }
            &:active {
              background: $ui_dark_3;
            }
          }
        }
      }
      .production-over-time {
        .kpi_bars {
          li {
            h4 {
              color: $ui_dark_3;
            }
            .kpi_value {
              color: $ui_dark_3;
            }
            .kpi_unit {
              color: $ui_dark_3;
            }
            .kpi_avg {
              color: $ui_dark_3;
              &:before {
                color: rgba($ui_dark_3,0.5);
              }
            }
          }
        }
      }
      .production-by-region {
        h2 {
          color: $ui_light_3;
        }
        .action_bar {
          a {
            &:hover {
              background: $ui_light_3;
            }
            &:active {
              background: $ui_light_3;
            }
          }
        }
        // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
        background: no-repeat url(../media/placeholders/dashboard/map.png);
        background-size: cover;
        background-position: top center;
        .view_map {

        }
      }
      .top-producing-wells {

      }
    }
    .notifications {
      .notifications_body {
        background: $ui_light_3;
        .icon_facets {
          background: $ui_blue_3;
          &:hover {
            background: $ui_dark_1;
          }
        }
        .list {
          color: $ui_dark_3;
          background: $ui_light_1;
          .list_hd {
            background: $ui_dark_2;
            color: $ui_light_1;
          }
          .list_body {
            .list_content {
              // background: $ui_dark_2;
              .list_row {
                background: $ui_light_3;
                &:nth-child(even) {
                  // background: rgba($ui_light_3,0.85);
                  background: $ui_light_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $ui_dark_3;
                      h4 {
                        color: $ui_dark_3;
                      }
                      span {
                        color: $ui_dark_3;
                      }
                      a {
                        color: $ui_blue_1;
                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($ui_dark_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75;
              }
            }
          }
        }
      }
    }
    .search_results {
      .search_results_body {
        background: $ui_light_2;
        .icon_facets {
          background: $ui_blue_3;
          &:hover {
            background: $ui_dark_1;
          }
        }
        .list {
          color: $ui_dark_3;
          background: $ui_light_1;
          .list_hd {
            background: $ui_dark_2;
            color: $ui_light_1;
          }
          .list_body {
            .list_content {
              // background: $ui_dark_2;
              .list_row {
                background: $ui_light_3;
                &:nth-child(even) { // controls zebra striping
                  // background: rgba($ui_light_3,0.85);
                  // background: $ui_light_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $ui_dark_3;
                      h4 {
                        color: $ui_dark_3;
                      }
                      span {
                        color: $ui_dark_3;
                      }
                      a {
                        color: $ui_blue_1;
                      }
                      .search_results_tags {

                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($ui_dark_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75;
              }
            }
          }
        }
      }
    }
  }
}

// THEME C6
.theme-c6 {
  transition: all 0.4s;
  background: $c6_light_3;
  a {
    color: $c6_blue_3;
  }
  span {
    color: $c6_dark_3;
  }
  h2 {
    color: $c6_dark_3;
  }
  .app_panel {
    background: rgba($c6_blue_4,1);
    a {
      color: rgba($c6_light_3,0.25);
      &:hover {
        color: $c6_light_3;
      }
    }
    .panel_tabs {
      a {
        border-bottom: solid 2px rgba($c6_light_3,0);
        color: rgba($c6_light_3,0.25);
        &:hover {
          color: rgba($c6_light_3,1);
          border-bottom: solid 2px rgba($c6_light_3,0.5);
        }
      }
    }
  }
  #header {
    background: rgba($c6_blue_4,100);
    .header_left {
      .icon_menu {
        background: rgba($c6_light_1,0.5);
        &:hover {
          background: $c6_light_3;
        }
        &:active {
          background: $c6_light_3;
        }
      }
    }
    .header_search {
      .icon_search {
        background: rgba($c6_light_1,0.5);
        &:hover {
          background: $c6_light_3;
        }
      }
      .search_input {
        background: rgba($c6_dark_2,100);
        input[type=search] {
          color: $c6_light_3;
          &:focus {

          }
          &::-webkit-input-placeholder {
            color: rgba($c6_light_1,0.25);
          }
        }
      }
    }
    .search_suggestions {

    }

    .header_right {
      .icon_notification {
        background: rgba($c6_light_1,0.5);
        &:hover {
          background: $c6_light_3;
        }
      }
      .notification_count {
        background: $c6_red_2;
        color: $c6_light_3;
      }
      .icon_profile {
        background: rgba($c6_light_1,0.5);
        &:hover {
          background: $c6_light_3;
        }
      }
    }
    a {

      &:hover {

      }
    }
  }

  .notification_pop {
    background: $c6_dark_1;
    color: $c6_light_1;
    span {
      color: $c6_light_1;
    }
    .notification_dismiss {
      background: $c6_blue_1;
      &:hover {
        background: $c6_light_3;
      }
    }
  }

  .dropdown_tab {
    li {
      a {
        background: $c6_blue_3;
        border-color: $c6_blue_3;
        border-right-color: rgba($c6_blue_3,0);
        color: $c6_light_3;
        &:last-child {
          border-right-color: $c6_blue_3;
        }
        &:hover {
          background: none;
          color: $c6_dark_3;
        }
        &:active {
          background: none;
          color: $c6_dark_3;
        }
      }
    }
  }
  #content {
    background: rgba($c6_light_1,0.5);
    .dashboard {
      .widget {
        background: $c6_light_3;
        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        h2 {
        }
        .action_bar {
          a {
            background: $c6_blue_3;
            &:hover {
              background: $c6_dark_3;
            }
            &:active {
              background: $c6_dark_3;
            }
          }
        }
      }
      .production-over-time {
        .kpi_bars {
          li {
            h4 {
              color: $c6_dark_3;
            }
            .kpi_value {
              color: $c6_dark_3;
            }
            .kpi_unit {
              color: $c6_dark_3;
            }
            .kpi_avg {
              color: $c6_dark_3;
              &:before {
                color: rgba($c6_dark_3,0.5);
              }
            }
          }
        }
      }
      .production-by-region {
        h2 {
          color: $c6_light_3;
        }
        .action_bar {
          a {
            &:hover {
              background: $c6_light_3;
            }
            &:active {
              background: $c6_light_3;
            }
          }
        }
        // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
        background: no-repeat url(../media/placeholders/dashboard/map.png);
        background-size: cover;
        background-position: top center;
        .view_map {

        }
      }
      .top-producing-wells {

      }
    }
    .notifications {
      .notifications_body {
        background: $c6_light_3;
        .icon_facets {
          background: $c6_blue_3;
          &:hover {
            background: $c6_dark_1;
          }
        }
        .list {
          color: $c6_dark_3;
          background: $c6_light_1;
          .list_hd {
            background: $c6_dark_2;
            color: $c6_light_1;
          }
          .list_body {
            .list_content {
              // background: $c6_dark_2;
              .list_row {
                background: $c6_light_3;
                &:nth-child(even) {
                  // background: rgba($c6_light_3,0.85);
                  background: $c6_light_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $c6_dark_3;
                      h4 {
                        color: $c6_dark_3;
                      }
                      span {
                        color: $c6_dark_3;
                      }
                      a {
                        color: $c6_blue_1;
                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($c6_dark_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75;
              }
            }
          }
        }
      }
    }
    .search_results {
      .search_results_body {
        background: $c6_light_2;
        .icon_facets {
          background: $c6_blue_3;
          &:hover {
            background: $c6_dark_1;
          }
        }
        .list {
          color: $c6_dark_3;
          background: $c6_light_1;
          .list_hd {
            background: $c6_dark_2;
            color: $c6_light_1;
          }
          .list_body {
            .list_content {
              // background: $c6_dark_2;
              .list_row {
                background: $c6_light_3;
                &:nth-child(even) {
                  // background: rgba($c6_light_3,0.85);
                  background: $c6_light_2;
                }
                .list_row_cell {
                  ul {
                    li {
                      color: $c6_dark_3;
                      h4 {
                        color: $c6_dark_3;
                      }
                      span {
                        color: $c6_dark_3;
                      }
                      a {
                        color: $c6_blue_1;
                      }
                      .search_results_tags {

                      }
                    }
                  }
                }
              }
              .list_row_clicked {
                box-shadow: 0px 0px 1px rgba($c6_dark_1,0.75);
              }
              .list_row_faded {
                opacity: 0.75;
              }
            }
          }
        }
      }
    }
  }
}

@include predix_theme;
