// PREDIX ----------------------------------------

// Neutrals
$px_white                :rgb(255,255,255);
$px_neutral_1            :rgb(235,239,242);
$px_neutral_2            :rgb(226,232,237);
$px_neutral_3            :rgb(216,224,229);
$px_neutral_4            :rgb(197,209,216);
$px_neutral_5            :rgb(182,195,204);
$px_neutral_6            :rgb(163,181,191);
$px_neutral_7            :rgb(150,168,178);
$px_neutral_8            :rgb(136,154,165);
$px_neutral_9            :rgb(116,139,153);
$px_neutral_10           :rgb(103,126,140);
$px_neutral_11           :rgb(89,113,127);
$px_neutral_12           :rgb(76,100,114);
$px_neutral_13           :rgb(66,88,102);
$px_neutral_14           :rgb(54,76,89);
$px_neutral_15           :rgb(44,64,76);
$px_neutral_16           :rgb(35,52,63);
$px_neutral_17           :rgb(27,42,51);
$px_neutral_18           :rgb(18,31,38);
$px_neutral_19           :rgb(12,20,25);
$px_neutral_20           :rgb(5,9,12);
$px_black                :rgb(0,0,0);

// Blues
$px_blue_1               :rgb(230,245,255);
$px_blue_2               :rgb(88,171,238);
$px_blue_3               :rgb(20,121,201);
$px_blue_4               :rgb(12,66,111);

// Greens
$px_green_1              :rgb(236,255,238);
$px_green_2              :rgb(180,227,79);
$px_green_3              :rgb(127,174,27);
$px_green_4              :rgb(66,88,14);

// Yellows
$px_yellow_1             :rgb(255,246,217);
$px_yellow_2             :rgb(255,224,112);
$px_yellow_3             :rgb(254,198,0);
$px_yellow_4             :rgb(163,128,1);

// Oranges
$px_orange_1             :rgb(255,240,230);
$px_orange_2             :rgb(255,296,253);
$px_orange_3             :rgb(255,139,58);
$px_orange_4             :rgb(204,85,0);

// Reds
$px_red_1                :rgb(255,236,236);
$px_red_2                :rgb(249,165,159);
$px_red_3                :rgb(243,67,54);
$px_red_4                :rgb(180,0,0);

// Actionable
$px_primary_default      :rgb(0,122,204);
$px_primary_hover        :rgb(0,92,153);
$px_primary_pressed      :rgb(0,61,102);
$px_primary_light        :rgb(238,251,255);

// Dark Actionable
$px_dark_default         :rgb(69,172,229);
$px_dark_hover           :rgb(45,115,153);
$px_dark_pressed         :rgb(30,77,102);

// Selection
$px_select_default       :rgb(9,129,156);
$px_select_hover         :rgb(6,87,105);
$px_select_pressed       :rgb(3,44,54);
$px_select_light         :rgb(230,251,255);


// Typography
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff");
}
$px_type: "GEInspiraSans", sans-serif;
@mixin px_type_block {
  font-family: $px_type;
  font-weight: 200;
  -webkit-font-smoothing: subpixel-rendering !important;
}

// Text Sizes
$px_txt_1                  :12px;
$px_txt_2                  :15px;
$px_txt_3                  :20px;
$px_txt_4                  :30px;
$px_txt_5                  :45px;
$px_txt_6                  :60px;
$px_txt_7                  :75px;



// MANTLE ----------------------------------------

// Darks
$ui_dark_1             :rgb(13,26,33);
$ui_dark_2             :rgb(1,41,57);
$ui_dark_3             :rgb(54,76,89);

// Lights
$ui_light_1             :rgb(182,195,204);
$ui_light_2             :rgb(226,232,237);
$ui_light_3             :rgb(255,255,255);

// Blues
$ui_blue_1             :rgb(0,204,255);
$ui_blue_2             :rgb(139,214,255);
$ui_blue_3             :rgb(9,129,156);
$ui_blue_4             :rgb(6,87,105);

// Greens
$ui_green_1            :rgb(69,255,104);
$ui_green_2            :rgb(117,190,5);

// Yellows
$ui_yellow_1           :rgb(255,207,69);
$ui_yellow_2           :rgb(255,121,0);

// Reds
$ui_red_1              :rgb(255,69,69);
$ui_red_2              :rgb(204,0,0);

// Typography
// $type: helvetica,sans-serif;
// @mixin type_block {
//   font-family: $type;
//   font-weight: 400;
//   // keep people from messing with antialiasing!
//   -webkit-font-smoothing: subpixel-rendering !important;
// }

// Typography
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff");
}

$px_type: "GEInspiraSans", sans-serif;
@mixin type_block {
  font-family: $px_type;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
}

// Text Sizes
$txt_1                  :12px;
$txt_2                  :15px;
$txt_3                  :20px;
$txt_4                  :30px;
$txt_5                  :45px;
$txt_6                  :60px;
$txt_7                  :75px;



// CARBON ----------------------------------------

// Darks
$c6_dark_1             :rgb(13,26,33);
$c6_dark_2             :rgb(1,41,57);
$c6_dark_3             :rgb(54,76,89);

// Lights
$c6_light_1             :rgb(182,195,204);
$c6_light_2             :rgb(226,232,237);
$c6_light_3             :rgb(255,255,255);

// Blues
$c6_blue_1             :rgb(15,230,253);
$c6_blue_2             :rgb(139,214,255);
$c6_blue_3             :rgb(9,129,156);
$c6_blue_4             :rgb(11,107,205);

// Greens
$c6_green_1            :rgb(125,253,15);
$c6_green_2            :rgb(117,190,5);

// Yellows
$c6_yellow_1           :rgb(253,250,15);
$c6_yellow_2           :rgb(255,121,0);

// Reds
$c6_red_1              :rgb(255,69,69);
$c6_red_2              :rgb(204,0,0);

// Typography
$c6_type: 'Lato', helvetica,sans-serif;
@mixin c6_type_block {
  font-family: $c6_type;
  font-weight: 400;
  // keep people from messing with antialiasing!
  -webkit-font-smoothing: subpixel-rendering !important;
}

// Text Sizes
$c6_txt_1                  :12px;
$c6_txt_2                  :15px;
$c6_txt_3                  :20px;
$c6_txt_4                  :30px;
$c6_txt_5                  :45px;
$c6_txt_6                  :60px;
$c6_txt_7                  :75px;
