<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0">

  <!-- fullscreen on iOS add to home -->
  <link rel="apple-touch-icon" href="public/media/touch/Artboard.png">
  <meta name = "viewport" content = "user-scalable=no, width=device-width">

  <title>Mantle (mobile)</title>

  <link href="public/stylesheets/reset.css" rel="stylesheet" />
  <link href="public/stylesheets/visual_elements.css" rel="stylesheet" />
  <link href="public/stylesheets/mantle_components.css" rel="stylesheet" />
  <!-- <link href="public/stylesheets/mantle_list-view.css" rel="stylesheet" /> -->
  <link href="public/stylesheets/themes.css" rel="stylesheet" />
  <!-- content styles -->
  <link href="public/stylesheets/content_styles.css" rel="stylesheet" />

  <!-- webapp manifest -->
  <link rel="manifest" href="public/manifest.json">

  <script src="public/js/jquery-3.2.1.min.js"></script>
  <script src="public/js/jquery.easing.1.3.js"></script>
  <script src="public/js/typeahead.bundle.js"></script>
  <script src="public/js/Tween.js"></script>
  <script src="public/js/mantle.js"></script>
  <script src="public/js/w3.js"></script>

</head>

<body id="container" class="theme-px-light">
  <!-- Notification Pop up -->
  <div class="notification_pop">
    <ul>
      <li>
        <h4>Clark A #7</h4>
        <span>now</span>
        <a href="#" class="notification_dismiss"></a>
      </li>
      <li>
        <a href="#">Decrease WHP to 321 psig</a>
        Increase your production by 332 std/d.
      </li>
      <li><a href="#"></a></li>
      <li>
        <a href="#" class="notifications_pop_details">View Details</a>
      </li>
    </ul>
  </div>

  <!-- application panel -->
  <div class="app_panel">
    <ul>
      <li>
        <ul class="panel_tabs">
          <li>
            <a href="#">Dashboards</a>
          </li>
          <li>
            <a href="#">Applications</a>
          </li>
          <li>
            <a href="#">Assets</a>
          </li>
        </ul>
      </li>
      <li>

      </li>
    </ul>
  </div>

  <div class="app_panel_close"></div>
  <script>

  </script>

  <!-- global header -->
  <div id="header">
    <div class="header_left">
      <ul>
        <li>
          <a href="#" class="icon_menu"></a>
        </li>
      </ul>
    </div>
    <div class="header_search">
      <a href="#" class="icon_search"></a>
      <div class="search_input">
        <input type="search" placeholder="Search"></input>
      </div>
    </div>
    <div class="search_suggestions">
    </div>
    <div class="header_right">
      <div class="notification_count"></div>
      <ul>
        <li>
          <a href="#" class="icon_notification"></a>
          <a href="#" class="icon_profile"></a>
        </li>
      </ul>
    </div>
  </div>

 <!-- main -->
  <div id="content">
    <div class="dashboard">
      <div class="dashboard_body">
        <div class="widget production-over-time">
          <div class="widget_hd">
            <h2>Production Over Time</h2>
            <!-- secondary action bar -->
            <ul class="action_bar">
              <li><a href="#" class="icon_globe"></a></li>
              <li><a href="#" class="icon_list"></a></li>
              <li><a href="#" class="icon_expand"></a></li>
            </ul>
          </div>
          <!-- content -->
          <ul class="dropdown_tab">
            <li>
              <a href="#" class="active">y</a>
            </li>
            <li>
              <a href="#">m</a>
            </li>
            <li>
              <a href="#">w</a>
            </li>
            <li>
              <a href="#">d</a>
            </li>
          </ul>
          <ul class="kpi_bars">
            <li>
              <h4>Oil</h4>
              <span class="count kpi_value">1175</span>
              <span class="kpi_unit">bbl/day</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_oil"></div>
              </div>
            </li>
            <li>
              <h4>Water</h4>
              <span class="count kpi_value">3145</span>
              <span class="kpi_unit">bbl/day</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_water"></div>
              </div>
            </li>
            <li>
              <h4>Gas</h4>
              <span class="count kpi_value">376</span>
              <span class="kpi_unit">mcfd</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_gas"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="widget production-by-region">
          <div class="widget_hd">
            <h2>Production By Region</h2>
            <!-- secondary action bar -->
            <ul class="action_bar">
              <li><a href="#" class="icon_globe active"></a></li>
              <li><a href="#" class="icon_list"></a></li>
              <li><a href="#" class="icon_expand"></a></li>
            </ul>
          </div>
          <!-- content -->
          <div class="view_map">
            <a href="#" class="pin_icon pin_green"></a>
            <a href="#" class="pin_icon pin_yellow"></a>
            <a href="#" class="pin_icon pin_red"></a>
          </div>
          <!-- <div class="view_table" w3-include-html="app/mantle_components/data_table.html"></div>
          <script>w3.includeHTML();</script> -->
        </div>
      </div>
    </div>

    <div class="notifications">
      <!-- Notifications Panel -->
      <div class="notifications_body" w3-include-HTML="app/mantle_components/notifications.html"></div>
    </div>

    <div class="search_results">
      <!-- Search Panel -->
      <div class="search_results_body" w3-include-HTML="app/mantle_components/search_results.html"></div>
    </div>

    <script>
      w3.includeHTML(callBack);
      function callBack() {

        // PEEK CONTROL
        $('.list_row').click(function (peekControl) {
          if($(this).hasClass('list_row_clicked')) {
            $(this).removeClass('list_row_clicked').siblings().removeClass('list_row_faded');
          } else {
            $(this).addClass('list_row_clicked').removeClass('list_row_faded').siblings().removeClass('list_row_clicked').addClass('list_row_faded');
          }
        });

        // TYPEAHEAD
        $(document).ready(function(typeAhead) {
          var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
              var matches, substringRegex;
              matches = [];
              substrRegex = new RegExp(q, 'i');
              $.each(strs, function (i, str) {
                if (substrRegex.test (str)) {
                  matches.push({
                    value: str
                  });
                }
              });
              cb(matches);
            };
          };
          var commonqueries = [
            'wells that need optimization',
            'ESP wells that need optimization',
            'RLS wells that need optimization',
            'my watched wells',
            'my watchlist',
            'wells with the most optimization potential',
            'latest notification',
            'all notifications',
            'latest alerts',
            'all alerts'
          ];
          $('#search_panel .typeahead').typeahead({
              hint: true,
              highlight: true,
              minLength: 1
          }, {
              name: 'commonqueries',
              displayKey: 'value',
              source: substringMatcher(commonqueries)
          });
        });

        // ENTER / RETURN KEY PRESS
        $(document).keypress(function(e) {
          if ((e.keyCode || e.which) == 13) {
            // Enter key pressed
            $('.search_list').toggleClass('results');
          }
        });
        $('#global_search_button').click(function(e) {
          e.preventDefault();
          $('.search_list').toggleClass('results');
        });

        // SYNCH BETWEEN DROPDOWN AND RADIO BUTTONS (for CONTEXT PICKER)
        $( document ).ready(function() {
          $('#context_switcher, input[name=context_radio]').on('change', function(e) {
            var type = ($(this).is('input')) ? 'radio' : 'select';
            console.log(type);
            switch(type) {
              case 'radio':
                var target = $(this).data('syncto');
                $('#' + target).prop('selected', 'selected');
                break;
              case 'select':
                var target = $(this).find('option:selected').data('syncto');
                $('#' + target).prop('checked', 'checked');
                break;
              default: break;
            }
          });
        });

        // SEARCH TOGGLE
        $(".icon_search").click(function() {
          if($('.search_results').hasClass('search_results_open')) {
            $("#context_radio").addClass('build_radio');
          } else {
            $("#context_radio").removeClass('build_radio');
          }
        });

      }
    </script>

    <div class="details"></div>
  </div>



</body>
</html>
