<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0">

  <!-- fullscreen on iOS add to home -->
  <link rel="apple-touch-icon" href="public/media/touch/Artboard.png">
  <meta name = "viewport" content = "user-scalable=no, width=device-width">

  <title>List View</title>

  <link href="public/stylesheets/reset.css" rel="stylesheet" />
  <link href="public/stylesheets/visual_elements.css" rel="stylesheet" />
  <link href="public/stylesheets/mantle_components.css" rel="stylesheet" />
  <link href="public/stylesheets/themes.css" rel="stylesheet" />
  <!-- content styles -->
  <link href="public/stylesheets/content_styles.css" rel="stylesheet" />


  <script src="public/js/jquery-3.2.1.min.js"></script>
  <script src="public/js/jquery.easing.1.3.js"></script>
  <script src="public/js/w3.js"></script>

  <script>
  // expanding row handler
  $(function() {
    $('.list_row').click(function() {
      if($(this).hasClass('list_row_clicked')) {
        $(this).removeClass('list_row_clicked').siblings().removeClass('list_row_faded');
      } else {
        $(this).addClass('list_row_clicked').removeClass('list_row_faded').siblings().removeClass('list_row_clicked').addClass('list_row_faded');
      }
    });
  });
  </script>
</head>

<body id="container" class="theme-light">

  <!-- <h2>
    Notifications History
  </h2>
  <a href="#" class="icon_facets"></a> -->

  <div class="list">
    <!-- list header -->
    <div class="list_hd">
      <div class="list_hd_cell">
        All Notifications
      </div>
    </div>
    <!-- list body -->
    <div class="list_body">
      <div class="list_content">
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>

        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>

        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>

        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>
        <div class="list_row">
          <div class="list_row_cell">
            <ul>
              <li>
                <h4>Clark A #7</h4>
                <span>1 min ago | 11/30/17</span>
              </li>
              <li>
                <a href="#">Decrease WHP to 321 psig</a>
                Take action to increase your production by 332 std/d.
              </li>
              <li><a href="#"></a></li>
            </ul>
          </div>
        </div>

      </div>
    </div>
  </div>




<script>
  document.addEventListener("touchstart", function(){}, true);
</script>

</body>
</html>
