<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0">


  <title>Mantle - Data Table</title>

  <link href="../public/stylesheets/reset.css" rel="stylesheet" />
  <link href="../public/stylesheets/visual_elements.css" rel="stylesheet" />
  <link href="../public/stylesheets/carbon_mantle_components.css" rel="stylesheet" />
  <link href="../public/stylesheets/carbon_themes.css" rel="stylesheet" />
  <!-- content styles -->
  <link href="../public/stylesheets/carbon_content_styles.css" rel="stylesheet" />

  <!-- webapp manifest -->
  <link rel="manifest" href="public/manifest.json">

  <script src="../public/js/jquery-3.2.1.min.js"></script>
  <script src="../public/js/jquery.easing.1.3.js"></script>
  <script src="../public/js/typeahead.bundle.js"></script>
  <script src="../public/js/Tween.js"></script>
  <script src="../public/js/mantle.js"></script>
  <script src="../public/js/w3.js"></script>

</head>

<body id="container" class="theme-desktop-light">
 <!-- main -->
  <div id="content">
    <!-- global header -->
    <div id="header">
      <div class="header_left">
        <ul>
          <li>
            <a href="#" class="icon_menu"></a>
          </li>
        </ul>
      </div>
      <div class="header_right">
        <ul>
          <li>
            <a href="#" class="icon_profile"></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="sample_data_table">
      <div class="data_table" w3-include-HTML="../app/content_partials/carbon/skc_data_table.html"></div>
    </div>

    <script>
      w3.includeHTML(callBack);
      function callBack() {

        // Color Theme toggle
        $(".icon_profile").click(function() {
          $('#container').toggleClass('theme-desktop-dark theme-desktop-light');
        });

        // PEEK CONTROL
        $('.list_row').click(function (peekControl) {
          if($(this).hasClass('list_row_clicked')) {
            $(this).removeClass('list_row_clicked').siblings().removeClass('list_row_faded');
          } else {
            $(this).addClass('list_row_clicked').removeClass('list_row_faded').siblings().removeClass('list_row_clicked').addClass('list_row_faded');
          }
        });

      }
    </script>
  </div>
</body>
</html>
