<div class="pg_header">
  <h2>
    group constraints
  </h2>
  <a href="#" class="icon_facets"></a>
</div>

<div class="custom_form">
  <ul>
    <li>
      <ul>
        <li>
          <h3>Oil Production (stb/d)</h3>
        </li>
        <li>
          <label class="toggle">
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
        </li>
        <li>
          <ul class="form_range">
            <li>
              <h4>Min<span class="required">*</span></h4>
              <input type="text" />
            </li>
            <li>
              <h4>Current</h4>
              <span class="count">1350</span>
            </li>
            <li>
              <h4>Max<span class="required">*</span></h4>
              <input type="text" />
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li>
          <h3>Water Production (stb/d)</h3>
        </li>
        <li>
          <label class="toggle">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </li>
        <li>
          <ul class="form_range">
            <li>
              <h4>Min</h4>
              <input type="text" />
            </li>
            <li>
              <h4>Current</h4>
              <span class="count">1025</span>
            </li>
            <li>
              <h4>Max</h4>
              <input type="text" />
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li>
          <h3>Power Production (mw)</h3>
        </li>
        <li>
          <label class="toggle">
            <input type="checkbox" />
            <span class="checkmark"></span>
          </label>
        </li>
        <li>
          <ul class="form_range">
            <li>
              <h4>Min</h4>
              <input type="text" />
            </li>
            <li>
              <h4>Current</h4>
              <span class="count">147</span>
            </li>
            <li>
              <h4>Max</h4>
              <input type="text" />
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <ul>
        <li>
          <h3>Production Increase Threshold Notification</h3>
        </li>
        <li>
          <label class="toggle">
            <input type="checkbox" checked="checked" />
            <span class="checkmark"></span>
          </label>
        </li>
        <li>
          text boxes go here
        </li>
      </ul>
    </li>
  </ul>
</div>
