<div class="pg_header">
  <h2>
    Notifications History
  </h2>
  <a href="#" class="icon_facets"></a>
</div>

<div class="list">
  <!-- list header -->
  <div class="list_hd">
    <div class="list_hd_cell">
      All Notifications
    </div>
  </div>
  <!-- list body -->
  <div class="list_body">
    <div class="list_content">

      <div class="list_row notification_specific">
        <div class="list_row_cell">

          <div class="alert_icon alert_lvl_4"></div>

          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Pump Frequency: 55.8 to 54.1</a>
              Additional 1,705.1 stb/d is possible by decreasing the Frequency to 54.1Hz from 55.8Hz.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_1"></div>
          <ul>
            <li>
              <h4>Bishop A #13</h4>
              <span>2 hours ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Well Head Pressure: 220 to 114</a>
              An additional 1,705.1 stb/d is possible by decreasing Well Head Pressure from 220psi to 114psi.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_2"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Pump Frequency: 55.8 to 54.1</a>
              Additional 1,705.1 stb/d is possible by decreasing the Frequency to 54.1Hz from 55.8Hz.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_3"></div>
          <ul>
            <li>
              <h4>Bishop A #13</h4>
              <span>2 hours ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Well Head Pressure: 220 to 114</a>
              An additional 1,705.1 stb/d is possible by decreasing Well Head Pressure from 220psi to 114psi.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_4"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_5"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_4"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>
