<!-- <div>
  <h2>
    Wells In This Group
  </h2>
</div> -->

<div class="list">
  <!-- list header -->
  <div class="list_hd">
    <div class="list_hd_cell">
      <ul>
        <li>
          <input type="checkbox" />
        </li>
        <li>
          Status
        </li>
        <li>
          Well Name
        </li>
        <li>
          Lift Type
        </li>
        <li>
          Oil (bbl/d)
        </li>
        <li>
          Water (bbl/d)
        </li>
        <li>
          Gas (mcfd)
        </li>
        <li>
          Energy
        </li>
        <li>
          Uptime
        </li>
        <li>
          Available Actions
        </li>
        <li></li>
      </ul>
    </div>
  </div>
  <!-- list body -->
  <div class="list_body">
    <div class="list_content">

      <!-- HIGH ALERT STATUS        //-->
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_red"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_red"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- MEDIUM ALERT STATUS      //-->
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_yellow"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_yellow"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_yellow"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- MEDIUM ALERT STATUS      //-->
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <input type="checkbox" />
            </li>
            <li>
              <div class="icon_status status_green"></div>
            </li>
            <li>
              Bishop A #10
            </li>
            <li>
              ESP
            </li>
            <li>
              134
            </li>
            <li>
              213
            </li>
            <li>
              134
            </li>
            <li>
              42
            </li>
            <li>
              88
            </li>
            <li>
              <ul class="action_list">
                <li>
                  <a href="#">Run Analysis</a>
                </li>
                <li>
                  <a href="#">Optimize</a>
                </li>
                <li>
                  <a href="#">Well Planner</a>
                </li>
                <li>
                  <a href="#">View Details</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="peek_toggle"></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
