<div>
  <h2>
    Notifications History
  </h2>
  <a href="#" class="icon_facets"></a>
</div>

<div class="list">
  <!-- list header -->
  <div class="list_hd">
    <div class="list_hd_cell">
      All Notifications
    </div>
  </div>
  <!-- list body -->
  <div class="list_body">
    <div class="list_content">

      <div class="list_row notification_specific">
        <div class="list_row_cell">

          <div class="alert_icon alert_lvl_4"></div>

          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_1"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_2"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_3"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_4"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_5"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_4"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

<!--//
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_3"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_2"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <div class="alert_icon alert_lvl_1"></div>
          <ul>
            <li>
              <h4>Clark A #7</h4>
              <span>1 min ago | 11/30/17</span>
            </li>
            <li>
              <a href="#">Decrease WHP to 321 psig</a>
              Take action to increase your production by 332 std/d.
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
//-->
    </div>
  </div>
</div>
