<div id="search_panel">
  <!-- <form> -->
    <input type="search" id="global_search_input" class="typeahead" placeholder="Search" name="mantle_search">
    <!-- <button type="search" id="global_search_button" class="search_button" onclick="renderSearchResults()"></button> -->
    <a href="#" id="global_search_button" class="search_button"></a>
  <!-- </form> -->
  <a href="#" class="icon_facets"></a>
  <!-- <div class="search_loader search_loading">
    <div class="loader_value value_normal"></div>
  </div> -->
</div>

<div id="search_context">
  <h2>
    CONTEXT
  </h2>
  <select id="context_switcher">
    <option id="option_1" data-syncto="radio-1">All Applications</option>
    <option id="option_2" data-syncto="radio-2">Corrosion Management</option>
    <option id="option_3" data-syncto="radio-3">Alerts</option>
    <option id="option_4" data-syncto="radio-4">Cases</option>
  </select>
  <ul id="context_radio">
    <li class="radio_list">
      <label class="custom_label" for="radio_1">All Applications
        <input type="radio" class="custom_radio" name="context_radio" id="radio_1" data-syncto="option_1" checked="check"/>
        <span class="radio_dot"></span>
      </label>
    </li>
    <li class="radio_list">
      <label class="custom_label" for="radio_2">Corrosion Management
        <input type="radio" class="custom_radio" name="context_radio" id="radio_2" data-syncto="option_2"/>
        <span class="radio_dot"></span>
      </label>
    </li>
    <li class="radio_list">
      <label class="custom_label" for="radio_3">Alerts
        <input type="radio" class="custom_radio" name="context_radio" id="radio_3" data-syncto="option_3"/>
        <span class="radio_dot"></span>
      </label>
    </li>
    <li class="radio_list">
      <label class="custom_label" for="radio_4">Cases
        <input type="radio" class="custom_radio" name="context_radio" id="radio_4" data-syncto="option_4"/>
        <span class="radio_dot"></span>
      </label>
    </li>
  </ul>

</div>

<div class="list search_list results">
  <!-- list header -->
  <div class="list_hd">
    <div class="list_hd_cell">
      All Results
    </div>
  </div>
  <!-- list body -->
  <div class="list_body">
    <div class="list_content">

      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>

      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      <div class="list_row">
        <div class="list_row_cell">
          <ul>
            <li>
              <!-- <h4>Well 1A</h4> -->
              <!-- <span>last updated: 1/1/2018</span> -->
            </li>
            <li>
              <a href="#">Well 1A</a>
              <ul class="search_results_tags">
                <li>Tags:</li>
                <li><a href="#">ESP</a></li>
                <li><a href="#">Total Liquid</a></li>
                <li><a href="#">bbl/day</a></li>
              </ul>
            </li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>


    </div>
  </div>
</div>
