<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1.0">

  <!-- fullscreen on iOS add to home -->
  <link rel="apple-touch-icon" href="public/media/touch/Artboard.png">
  <meta name = "viewport" content = "user-scalable=no, width=device-width">

  <title>Mantle (mobile)</title>

  <link href="public/stylesheets/reset.css" rel="stylesheet" />
  <link href="public/stylesheets/visual_elements.css" rel="stylesheet" />
  <link href="public/stylesheets/mantle_components.css" rel="stylesheet" />
  <!-- <link href="public/stylesheets/mantle_list-view.css" rel="stylesheet" /> -->
  <link href="public/stylesheets/themes.css" rel="stylesheet" />
  <!-- content styles -->
  <link href="public/stylesheets/content_styles.css" rel="stylesheet" />

  <!-- webapp manifest -->
  <link rel="manifest" href="public/manifest.json">

  <script src="public/js/jquery-3.2.1.min.js"></script>
  <script src="public/js/jquery.easing.1.3.js"></script>
  <script src="public/js/w3.js"></script>

  <script>
    document.addEventListener("touchstart", function(){}, true);
  </script>

</head>

<body id="container" class="theme-light">
  <!-- Notification Pop up -->
  <div class="notification_pop">
    <ul>
      <li>
        <h4>Clark A #7</h4>
        <span>now</span>
        <a href="#" class="notification_dismiss"></a>
      </li>
      <li>
        <a href="#">Decrease WHP to 321 psig</a>
        Increase your production by 332 std/d.
      </li>
      <li><a href="#"></a></li>
      <li>
        <a href="#" class="notifications_pop_details">View Details</a>
      </li>
    </ul>
  </div>
  <script>
    $(function() {
      // Notification Pop toggle
      $(".production-over-time").click(function() {
        if($('.notification_pop').hasClass('notification_pop_open')) {
          $('.notification_pop').removeClass('notification_pop_open','notification_pop_dismiss');
        } else {
          $('.notification_pop').addClass('notification_pop_open').removeClass('notification_pop_dismiss');
          $('.notification_count').delay(2500).addClass('count_plus_1');
        }
      });
      // Notification dismiss
      $('.notification_dismiss').click(function() {
        $('.notification_pop').addClass('notification_pop_dismiss');
      });
      // Notification View Details
      $(".notifications_pop_details").click(function() {
        if($('.notifications').hasClass('notifications_open')) {
          $('.notifications').removeClass('notifications_open');
        } else {
          $('.notification_pop').addClass('notification_pop_dismiss');
          $('.notifications').addClass('notifications_open');
        }
      });
    });
  </script>

  <!-- application panel -->
  <div class="app_panel">
    <ul>
      <li>
        <ul class="panel_tabs">
          <li>
            <a href="#">Applications</a>
          </li>
          <li>
            <a href="#">Assets</a>
          </li>
        </ul>
      </li>
      <li>

      </li>
    </ul>
  </div>

  <!-- global header -->
  <div id="header">
    <div class="header_left">
      <ul>
        <li>
          <a href="#" class="icon_menu"></a>
        </li>
      </ul>
    </div>
    <div class="header_search">
      <a href="#" class="icon_search"></a>
      <div class="search_input">
        <input type="search" placeholder="Search"></input>
      </div>
    </div>
    <div class="search_suggestions">
    </div>
    <div class="header_right">
      <div class="notification_count"></div>
      <ul>
        <li>
          <a href="#" class="icon_notification"></a>
          <a href="#" class="icon_profile"></a>
        </li>
      </ul>
    </div>
  </div>
  <script>
    document.addEventListener("touchstart", function(){}, true);
    $(function(fooBar) {
      // App Drawer toggle
      $(".icon_menu").click(function() {
        $(".app_panel").toggleClass('app_panel_open');
      });

      // search toggle
      $(".icon_search").click(function() {
        if($('.notifications').hasClass('notifications_open')) {
          $('.notifications').removeClass('notifications_open');
          $(".search_results").toggleClass('search_results_open');
        } else {
          $(".search_results").toggleClass('search_results_open');
        }
      });

      // Notifications toggle
      $(".icon_notification").click(function() {
        if($('.search_results').hasClass('search_results_open')) {
          $('.search_results').removeClass('search_results_open');
          $(".notifications").toggleClass('notifications_open');
        } else {
          $(".notifications").toggleClass('notifications_open');
        }
      });

      // Color Theme toggle
      $(".icon_profile").click(function() {
        $('#container').toggleClass('theme-dark theme-light');
      });
    });
  </script>


  <!-- main -->
  <div id="content">
    <div class="dashboard">
      <div class="dashboard_body">
        <div class="widget production-over-time">
          <div class="widget_hd">
            <h2>Production Over Time</h2>
            <!-- secondary action bar -->
            <ul class="action_bar">
              <li><a href="#" class="icon_globe"></a></li>
              <li><a href="#" class="icon_list"></a></li>
              <li><a href="#" class="icon_expand"></a></li>
            </ul>
          </div>
          <!-- content -->
          <ul class="dropdown_tab">
            <li>
              <a href="#" class="active">y</a>
            </li>
            <li>
              <a href="#">m</a>
            </li>
            <li>
              <a href="#">w</a>
            </li>
            <li>
              <a href="#">d</a>
            </li>
          </ul>
          <ul class="kpi_bars">
            <li>
              <h4>Oil</h4>
              <span class="kpi_value">1,175</span>
              <span class="kpi_unit">bbl/day</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_oil"></div>
              </div>
            </li>
            <li>
              <h4>Water</h4>
              <span class="kpi_value">3,145</span>
              <span class="kpi_unit">bbl/day</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_water"></div>
              </div>
            </li>
            <li>
              <h4>Gas</h4>
              <span class="kpi_value">376</span>
              <span class="kpi_unit">mcfd</span>
              <span class="kpi_avg">XXX bbl/day</span>
              <div class="kpi_bar">
                <div class="bar_value bar_gas"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="widget production-by-region">
          <div class="widget_hd">
            <h2>Production By Region</h2>
            <!-- secondary action bar -->
            <ul class="action_bar">
              <li><a href="#" class="icon_globe active"></a></li>
              <li><a href="#" class="icon_list"></a></li>
              <li><a href="#" class="icon_expand"></a></li>
            </ul>
          </div>
          <!-- content -->
          <div class="view_map">
            <a href="#" class="pin_icon pin_green"></a>
            <a href="#" class="pin_icon pin_yellow"></a>
            <a href="#" class="pin_icon pin_red"></a>
          </div>
          <!-- <div class="view_table" w3-include-html="app/mantle_components/data_table.html"></div> -->
          <!-- <script>w3.includeHTML();</script> -->
        </div>
      </div>
    </div>

    <div class="notifications">
      <!-- Notifications Panel -->
      <div class="notifications_body" w3-include-HTML="app/mantle_components/notifications.html"></div>
    </div>

    <div class="search_results">
      <!-- Search Panel -->
      <div class="search_results_body" w3-include-HTML="app/mantle_components/search_results.html"></div>
      <!-- <script src="public/js/typeahead.bundle.js"></script> -->
      <!-- <script>
        $(document).ready(function () {

          var substringMatcher = function (strs) {
            return function findMatches(q, cb) {
              var matches, substringRegex;

              // an array that will be populated with substring matches
              matches = [];

              // regex used to determine if a string contains the substring `q`
              substrRegex = new RegExp(q, 'i');

              // iterate through the pool of strings and for any string that
              // contains the substring `q`, add it to the `matches` array
              $.each(strs, function (i, str) {
                if (substrRegex.test(str)) {
                  // the typeahead jQuery plugin expects suggestions to a
                  // JavaScript object, refer to typeahead docs for more info
                  matches.push({
                    value: str
                  });
                }
              });

              cb(matches);
            };
          };

          var states = ['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
            'Colorado', 'Connecticut', 'Delaware', 'Florida', 'Georgia', 'Hawaii',
            'Idaho', 'Illinois', 'Indiana', 'Iowa', 'Kansas', 'Kentucky', 'Louisiana',
            'Maine', 'Maryland', 'Massachusetts', 'Michigan', 'Minnesota',
            'Mississippi', 'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
            'New Jersey', 'New Mexico', 'New York', 'North Carolina', 'North Dakota',
            'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania', 'Rhode Island',
            'South Carolina', 'South Dakota', 'Tennessee', 'Texas', 'Utah', 'Vermont',
            'Virginia', 'Washington', 'West Virginia', 'Wisconsin', 'Wyoming'
          ];

          $('#the-basics .typeahead').typeahead({
              hint: true,
              highlight: true,
              minLength: 1
          }, {
              name: 'states',
              displayKey: 'value',
              source: substringMatcher(states)
          });
        });
      </script> -->

    </div>

    <script>
      w3.includeHTML(expandingListRow);
      function expandingListRow() {
        $('.list_row').click(function() {
          if($(this).hasClass('list_row_clicked')) {
            $(this).removeClass('list_row_clicked').siblings().removeClass('list_row_faded');
          } else {
            $(this).addClass('list_row_clicked').removeClass('list_row_faded').siblings().removeClass('list_row_clicked').addClass('list_row_faded');
          }
        });
      }
    </script>

    <div class="details"></div>
  </div>



</body>
</html>
