@import
"../reset.scss",
"../visual_elements.scss"
;

@mixin predix_theme {
  // PREDIX LIGHT
  .theme-px-light {
    transition: all 0.4s;
    background: $px_white;
    a {
      color: $px_blue_3;
    }
    span {
      color: $px_neutral_15;
    }
    h2 {
      color: $px_neutral_15;
    }

    .app_panel {
      background: rgba($px_neutral_15,1);
      box-shadow: 2px 0 0 rgba($px_black,0.25);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            font-size: $txt_2;
            ul {
              border-bottom: solid 1px $px_neutral_10;
            }
            li {
              a {
                border-bottom: solid 1px rgba($px_dark_default,0);
                color: rgba($px_neutral_5,1);
                &:hover {
                  border-bottom: solid 1px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
                &:active {
                  border-bottom: solid 1px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
              }
            }
          }
        }
      }
    }

    #header {
      background: rgba($px_neutral_1,1);
      // box-shadow: 0 1px 1px rgba($px_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
          &:active {
            background: $px_primary_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
          &:active {
            background: $px_primary_pressed;
          }
        }
        .search_input {
          background: rgba($px_neutral_5,100);
          input[type=search] {
            color: $px_primary_default;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($px_primary_default,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
        }
        .notification_count {
          background: $px_red_4;
          color: $px_white;
        }
        .icon_profile {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }

    .notification_pop {
      background: $px_white;
      color: $px_black;
      span {
        color: $px_black;
      }
      .notification_dismiss {
        background: $px_primary_default;
        &:hover {
          background: $px_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $px_neutral_15;
          border-color: $px_neutral_15;
          border-right-color: rgba($px_neutral_15,0);
          color: $px_white;
          &:last-child {
            border-right-color: $px_neutral_15;
          }
          &:hover {
            background: none;
            color: $px_primary_default;
          }
          &:active {
            background: none;
            color: $px_primary_pressed;
          }
        }
      }
    }
    #content {
      // background: $px_white;
      .dashboard {
        background: $px_neutral_1;
        .widget {
          background: $px_white;
          box-shadow: 0 1px 1px rgba($px_black,0.25);
          h2 {
          }
          .action_bar {
            a {
              background: $px_primary_default;
              &:hover {
                background: $px_primary_hover;
              }
              &:active {
                background: $px_primary_pressed;
              }
            }
          }
        }
        .production-over-time {
          .kpi_bars {
            li {
              h4 {
                color: $px_neutral_10;
              }
              .kpi_value {
                color: $px_neutral_15;
              }
              .kpi_unit {
                color: $px_neutral_15;
              }
              .kpi_avg {
                color: $px_neutral_15;
                &:before {
                  color: rgba($px_neutral_10,1);
                }
              }
            }
          }
        }
        .production-by-region {
          h2 {
            color: $px_white;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
          // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
          background: no-repeat url(../media/placeholders/dashboard/map.png);
          background-size: cover;
          background-position: top center;
          .view_map {

          }
        }
        .top-producing-wells {

        }
      }
      .notifications {
        .notifications_body {
          background: $px_white;
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          .list {
            color: $px_neutral_15;
            background: $px_white;
            .list_hd {
              background: $px_neutral_15;
              color: $px_white;
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_white;
                  &:nth-child(even) {         // controls zebra striping
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_1;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_15;
                        h4 {
                          color: $px_neutral_15;
                        }
                        span {
                          color: $px_neutral_15;
                        }
                        a {
                          color: $px_primary_default;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        background: $px_white;
        .search_results_body {
          .search_panel {

          }
          #search_context {
            h2 {
              float: left;
              margin-left: 15px;
              font-size: $txt_2;
              line-height: $txt_4;
              text-transform: uppercase;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  // padding-left: 50px;
                  color: $px_primary_default;
                  font-size: $txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      // background-color: #2196F3;
                      &:after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    // height: 40px;
                    // width: 40px;
                    // background: white url("../media/placeholders/ed.png") no-repeat -5px -24px;
                    // background-size: 50px;
                    border: solid 1px $px_neutral_5;
                    &:after {
                      // top: 0;
                      // left: 0;
                      // width: 40px;
                      // height: 40px;
                      // background: white url("../media/placeholders/bright.png") no-repeat -6px -27px;
                      // background-size: 55px;
                      background: $px_primary_pressed;
                    }
                  }
                }
              }
            }
          }
          .search_loading {
          }
          .search_loader {
            background: rgba($px_neutral_1,0);
            .loader_value {
              &.value_normal {
                background: $px_select_default;
              }
            }
          }
          .search_button {
            background: $px_dark_default;
          }
          h2 {
            font-size: $txt_2;
            line-height: $txt_4;
          }
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            &:focus {
              background: rgba($px_blue_2,0.15) !important;
              border-color: rgba($px_blue_2,1) !important;
            }
          }
          .list {
            color: $px_neutral_15;
            background: $px_white;
            .list_hd {
              background: $px_neutral_15;
              color: $px_white;
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_white;
                  &:nth-child(even) {           // controls zebra striping
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_1;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_15;
                        h4 {
                          color: $px_neutral_15;
                        }
                        span {
                          color: $px_neutral_15;
                        }
                        a {
                          color: $px_primary_default;
                        }
                        .search_results_tags {

                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }

  // PREDIX DARK
  .theme-px-dark {
    transition: all 0.4s;
    background: $px_neutral_17;
    a {
      color: $px_dark_default;
    }
    span {
      color: $px_neutral_15;
    }
    h2 {
      color: $px_neutral_15;
    }
    .app_panel {
      background: rgba($px_neutral_15,1);
      box-shadow: 2px 0 0 rgba($px_black,0.25);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            font-size: $txt_2;
            ul {
              border-bottom: solid 1px $px_neutral_10;
            }
            li {
              a {
                border-bottom: solid 1px rgba($px_dark_default,0);
                color: rgba($px_neutral_5,1);
                &:hover {
                  border-bottom: solid 1px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
                &:active {
                  border-bottom: solid 1px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
              }
            }
          }
        }
      }
    }
    #header {
      background: rgba($px_black,1);
      // box-shadow: 0 1px 1px rgba($px_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
          &:active {
            background: $px_dark_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
          &:active {
            background: $px_dark_pressed;
          }
        }
        .search_input {
          background: rgba($px_neutral_1,1);
          input[type=search] {
            color: $px_dark_hover;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($px_dark_hover,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
        }
        .notification_count {
          background: $px_red_4;
          color: $px_white;
        }
        .icon_profile {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }

    .notification_pop {
      background: $px_white;
      color: $px_black;
      span {
        color: $px_black;
      }
      .notification_dismiss {
        background: $px_primary_default;
        &:hover {
          background: $px_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $px_neutral_15;
          border-color: $px_neutral_15;
          border-right-color: rgba($px_neutral_15,0);
          color: $px_white;
          &:last-child {
            border-right-color: $px_neutral_15;
          }
          &:hover {
            background: none;
            color: $px_primary_default;
          }
          &:active {
            background: none;
            color: $px_primary_pressed;
          }
        }
      }
    }
    #content {
      // background: $px_white;
      .dashboard {
        background: $px_black;
        .widget {
          background: $px_neutral_17;
          box-shadow: 0 1px 1px rgba($px_black,0.25);
          h2 {
            color: $px_neutral_1;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
        }
        .production-over-time {
          .kpi_bars {
            li {
              h4 {
                color: $px_neutral_10;
              }
              .kpi_value {
                color: $px_neutral_5;
              }
              .kpi_unit {
                color: $px_neutral_5;
              }
              .kpi_avg {
                color: $px_neutral_5;
                &:before {
                  color: rgba($px_neutral_10,1);
                }
              }
            }
          }
        }
        .production-by-region {
          h2 {
            color: $px_white;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
          // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
          background: no-repeat url(../media/placeholders/dashboard/map.png);
          background-size: cover;
          background-position: top center;
          .view_map {

          }
        }
        .top-producing-wells {

        }
      }
      .notifications {
        .notifications_body {
          background: $px_neutral_17;
          h2 {
            color: $px_neutral_1;
          }
          .icon_facets {
            background: $px_dark_default;
            &:hover {
              background: $px_dark_hover;
            }
          }
          .list {
            background: $px_neutral_17;
            color: $px_neutral_1;
            .list_hd {
              background: $px_neutral_15;
              color: $px_neutral_5;
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_neutral_17;
                  &:nth-child(even) {
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_16;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_5;
                        h4 {
                          color: $px_neutral_5;
                        }
                        span {
                          color: $px_neutral_5;
                        }
                        a {
                          color: $px_dark_default;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        background: $px_neutral_17;
        .search_results_body {
          .search_panel {

          }
          #search_context {
            h2 {
              color: $px_white;
              font-size: $txt_2;
              line-height: $txt_4;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  color: $px_dark_default;
                  font-size: $txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      // background-color: #2196F3;
                      &:after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    // height: 30px;
                    // width: 30px;
                    // background: white url("../media/placeholders/ed.png") no-repeat 0 -9px;
                    // background-size: 30px;
                    border: solid 1px $px_neutral_10;
                    &:after {
                      // width: 30px;
                      // height: 30px;
                      // background: white url("../media/placeholders/bright.png") no-repeat 0 -9px;
                      // background-size: 30px;
                      background: $px_dark_default;
                    }
                  }
                }
              }
            }
          }
          .search_loading {
          }
          .search_loader {
            background: rgba($px_neutral_1,0);
            .loader_value {
              &.value_normal {
                background: $px_dark_default;
              }
            }
          }
          .search_button {
            background: $px_primary_default;
          }
          h2 {
            font-size: $txt_2;
            line-height: $txt_4;
          }
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            color: $px_white;
            &:focus {
              background: rgba($px_blue_2,0.15) !important;
              border-color: rgba($px_blue_2,1) !important;
            }
          }
          .list {
            background: $px_neutral_17;
            color: $px_neutral_1;
            .list_hd {
              background: $px_neutral_15;
              color: $px_neutral_5;
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_neutral_17;
                  &:nth-child(even) {
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_16;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_5;
                        h4 {
                          color: $px_neutral_5;
                        }
                        span {
                          color: $px_neutral_5;
                        }
                        a {
                          color: $px_dark_default;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }

}
