@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.dt {
  float: left;
  clear: left;
  margin: 0 30px;
  width: calc(100% - calc(30px * 2));
  overflow-y: hidden;
  background: #364c59; }
  .dt .dt_hd {
    position: absolute;
    z-index: 100;
    display: block;
    width: calc(100% - calc(30px * 2));
    height: 30px;
    background: #012939; }
    .dt .dt_hd .dt_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: calc(100% / 11);
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.6s ease-out; }
  .dt .dt_body {
    position: relative;
    float: left;
    clear: left;
    width: 100%;
    min-height: 200px;
    height: 100%;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    border-radius: 0 0 12px 12px; }
    .dt .dt_body .dt_content {
      position: absolute;
      width: 100%;
      height: 100%; }
      .dt .dt_body .dt_content .dt_row {
        position: relative;
        float: left;
        clear: left;
        width: 100%;
        height: 45px;
        margin: 0;
        padding: 0;
        border-radius: 0;
        overflow: hidden;
        transition: 0.4s ease-out; }
        .dt .dt_body .dt_content .dt_row:first-child {
          margin: 45px 0 0 0; }
        .dt .dt_body .dt_content .dt_row:nth-child(n+2) {
          background: rgba(13, 26, 33, 0.2); }
        .dt .dt_body .dt_content .dt_row.dt_row_clicked {
          position: sticky;
          top: 3px;
          z-index: 50;
          margin: 2px 0 2px 0;
          height: 15em;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
          border: none;
          border-radius: 12px;
          opacity: 1;
          transition: all 240ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transform: scale(1.02); }
        .dt .dt_body .dt_content .dt_row.dt_row_faded {
          opacity: 0.85; }
        .dt .dt_body .dt_content .dt_row .dt_row_cell {
          float: left;
          clear: none;
          width: calc(100% / 11);
          text-align: left; }

/*# sourceMappingURL=mantle_data-table.css.map */
