@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.list .list_hd_cell {
  animation: list_hd_an 1s ease-out 0.4s 1 forwards; }
  .list .list_hd_cell::after {
    animation: load_msg_fade 1s ease-out 0.4s 1 forwards; }
@keyframes load_msg_fade {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes list_hd_an {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
.list .list_body .list_content .list_row:nth-child(1) {
  animation: list_row 0.2s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(2) {
  animation: list_row 0.1s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(3) {
  animation: list_row 0.05s ease-out 1.2s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(4) {
  animation: list_row 0.025s ease-out 1.3s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(5) {
  animation: list_row 0.0125s ease-out 1.4s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(6) {
  animation: list_row 0.00625s ease-out 1.5s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(7) {
  animation: list_row 0s ease-out 1.6s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(8) {
  animation: list_row 0s ease-out 1.7s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(9) {
  animation: list_row 0s ease-out 1.8s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(n+9) {
  animation: list_row 0s ease-out 1.9s 1 forwards; }
@keyframes list_row {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
.list {
  float: left;
  clear: left;
  width: 100%;
  height: calc(100% - 30px); }
  .list .list_hd {
    float: left;
    clear: left;
    width: 100%;
    height: 30px; }
    .list .list_hd .list_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: 1px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      text-indent: 15px;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .list .list_hd .list_hd_cell::after {
        margin: 0 0 0 2px;
        content: "loading..."; }
  .list .list_body {
    float: left;
    clear: left;
    display: visible;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
    .list .list_body .list_content {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: visible; }
      .list .list_body .list_content .list_row {
        float: left;
        clear: left;
        margin: 0 0 1px 0;
        padding: 0;
        width: 100%;
        height: 7.2em;
        opacity: 0;
        transition: 0.1s ease-out; }
        .list .list_body .list_content .list_row .list_row_cell {
          float: left;
          clear: none;
          margin: 0 0 14px 15px;
          width: calc(100% - calc(15px * 2));
          text-align: left; }
          .list .list_body .list_content .list_row .list_row_cell ul {
            width: 100%; }
            .list .list_body .list_content .list_row .list_row_cell ul li {
              float: left;
              clear: none;
              font-size: 15px;
              line-height: 20px; }
              .list .list_body .list_content .list_row .list_row_cell ul li:first-child {
                margin: 15px 0 0 0; }
              .list .list_body .list_content .list_row .list_row_cell ul li h4 {
                float: left;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
              .list .list_body .list_content .list_row .list_row_cell ul li span {
                float: right;
                display: inline-block;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
      .list .list_body .list_content .list_row_clicked {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        bottom: 0;
        z-index: 50;
        height: 250px;
        opacity: 1;
        transition: 0.2s ease-out; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.twitter-typeahead {
  float: left;
  clear: left;
  margin: 0;
  padding: 0;
  width: calc(100% - calc(15px * 4));
  background: none; }

.tt-input {
  -webkit-appearance: none;
  outline: none;
  float: left;
  margin: 12px 0 13px 15px;
  padding: 0 20px 0 5px;
  width: calc(100% - 15px);
  overflow: hidden;
  min-height: 15px;
  height: 30px;
  border: none;
  border-bottom: solid 1px;
  border-radius: 0;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .tt-input:focus {
    transition: all 0.4s ease-out; }

.tt-hint {
  color: #b6c3cc !important; }

.tt-menu {
  width: calc(100% - calc(15px * 1));
  margin: -15px 15px 0 15px;
  transition: 0.4s ease-out; }
  .tt-menu .tt-dataset .tt-suggestion {
    margin: 0;
    padding: 5px 15px;
    width: calc(100% - 30px);
    background-color: white;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #007acc; }
    .tt-menu .tt-dataset .tt-suggestion:first-child {
      padding-top: 15px; }
    .tt-menu .tt-dataset .tt-suggestion:last-child {
      padding-bottom: 15px; }
    .tt-menu .tt-dataset .tt-suggestion .tt-highlight {
      font-family: helvetica; }
  .tt-menu .tt-dataset .tt-cursor {
    background-color: #007acc;
    transition: 0.1s ease-out;
    color: white; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@keyframes initial_build {
  0% {
    margin-top: 15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
@keyframes spine_build {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes widget_build {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
#container {
  position: fixed;
  min-width: 375px;
  height: 100%; }

.app_panel_close_hidden {
  display: block !important; }

.app_panel_close {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: calc(100% - 70px);
  opacity: 0; }

.app_panel_open {
  margin: 0 !important;
  transition: all 0.4s ease-out; }

.app_panel {
  position: fixed;
  top: 70px;
  z-index: 1000;
  margin: 0 0 0 calc(-100% + 5px);
  width: 330px;
  height: 100%;
  transition: all 0.2s ease-out; }
  .app_panel ul {
    list-style: none;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2)); }
    .app_panel ul li {
      float: left;
      clear: none;
      width: 100%; }
      .app_panel ul li .panel_tabs {
        width: calc(100% - calc(15px * 2)); }
        .app_panel ul li .panel_tabs li {
          float: left;
          clear: none;
          display: block;
          width: calc(100% / 3); }
          .app_panel ul li .panel_tabs li a {
            float: left;
            clear: none;
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 15px;
            line-height: 90px; }
      .app_panel ul li .panel_contents {
        margin: 15px;
        width: calc(100% - calc(15px * 2)); }
        .app_panel ul li .panel_contents li {
          float: left;
          clear: none;
          display: block;
          width: calc(calc(100% - 15px) / 2); }
          .app_panel ul li .panel_contents li:first-child {
            margin: 0 15px 0 0; }
          .app_panel ul li .panel_contents li a {
            float: left;
            clear: none;
            width: 100%;
            min-height: 60px;
            height: auto; }
            .app_panel ul li .panel_contents li a:hover {
              background: #659ab6;
              transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:hover .panel_icon {
                transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:hover .panel_status {
                transition: all 0.4s ease-out; }
            .app_panel ul li .panel_contents li a:active {
              transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:active .panel_icon {
                transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:active .panel_status {
                transition: all 0.4s ease-out; }
            .app_panel ul li .panel_contents li a .panel_icon {
              margin: 15px 0;
              width: 100%;
              height: 45px; }
              .app_panel ul li .panel_contents li a .panel_icon.panel_add {
                -webkit-mask: url(../media/icon_px_add.svg) no-repeat center center;
                mask: url(../media/icon_px_add.svg) no-repeat center center;
                -webkit-mask-size: 30px;
                transition: all 0.2s ease-out; }
            .app_panel ul li .panel_contents li a span {
              float: left;
              clear: left;
              display: block;
              margin: 5px;
              width: calc(100% - calc(5px * 2));
              height: 15px;
              overflow: hidden;
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 12px;
              line-height: 15px; }
              .app_panel ul li .panel_contents li a span.panel_label {
                margin-top: 0;
                margin-bottom: 0; }
              .app_panel ul li .panel_contents li a span.panel_status {
                margin-top: 0; }
                .app_panel ul li .panel_contents li a span.panel_status.status_active::after {
                  content: "default"; }
      .app_panel ul li .panel_dashboards li a .panel_icon {
        -webkit-mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        -webkit-mask-size: 45px;
        transition: all 0.2s ease-out; }
        .app_panel ul li .panel_dashboards li a .panel_icon:hover {
          transition: all 0.4s ease-out; }
      .app_panel ul li .panel_applications li a .panel_icon {
        height: 45px;
        -webkit-mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        -webkit-mask-size: 45px;
        transition: all 0.2s ease-out; }
        .app_panel ul li .panel_applications li a .panel_icon:hover {
          transition: all 0.4s ease-out; }

#header {
  opacity: 0;
  animation: header_build 0.5s ease-in 0s 1 forwards;
  position: fixed;
  top: 0;
  z-index: 900;
  width: 100%;
  min-height: 70px; }
@keyframes header_build {
  0% {
    top: -30px;
    opacity: 1; }
  100% {
    top: 0;
    opacity: 1; } }
  #header .header_left {
    position: absolute;
    left: 0;
    margin: 0 15px 0 30px; }
    #header .header_left ul, #header .header_left li {
      list-style: none; }
    #header .header_left .icon_menu {
      float: left;
      clear: none;
      display: block;
      margin: 15px 0 0 -8px;
      width: 40px;
      height: 40px;
      background: rgba(243, 248, 250, 0.5);
      -webkit-mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      transition: all 0.2s ease-out; }
      #header .header_left .icon_menu:hover {
        background: #dceef8;
        transition: all 0.4s ease-out; }
  #header .header_search {
    margin: 0 0 0 calc(100% - 165px); }
    #header .header_search ul, #header .header_search li {
      list-style: none; }
    #header .header_search .icon_search {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 32px;
      height: 40px;
      -webkit-mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      -webkit-mask-size: 20px;
      mask-size: 20px;
      transition: all 0.2s ease-out; }
      #header .header_search .icon_search:hover {
        transition: all 0.4s ease-out; }
    #header .header_search .search_input {
      display: none;
      float: left;
      width: 100%;
      height: 70px; }
      #header .header_search .search_input input[type=search] {
        outline: none;
        margin: 15px 0 0 30px;
        padding: 0;
        width: calc(100% - 60px);
        max-width: 640px;
        height: 40px;
        background: none;
        border: none;
        border-radius: 0;
        font-size: 15px;
        transition: all 0.2s ease-out; }
  #header .header_right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 30px 0 0; }
    #header .header_right ul, #header .header_right li {
      list-style: none; }
    #header .header_right .icon_notification {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      transition: all 0.2s ease-out; }
      #header .header_right .icon_notification:hover {
        transition: all 0.4s ease-out; }
    #header .header_right .notification_count {
      position: absolute;
      top: 12px;
      z-index: 1000;
      margin: 0 0 0 26px;
      min-width: 20px;
      height: 20px;
      background: #ffccc8;
      border-radius: 10px;
      color: #dceef8;
      font-size: 12px;
      text-align: center;
      line-height: 20px; }
      #header .header_right .notification_count::before {
        content: "8"; }
      #header .header_right .notification_count.count_plus_1::before {
        content: "9" !important; }
    #header .header_right .icon_profile {
      float: left;
      clear: none;
      display: block;
      margin: 15px -4px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      transition: all 0.2s ease-out; }
      #header .header_right .icon_profile:hover {
        transition: all 0.4s ease-out; }

.notification_pop {
  position: absolute;
  right: 30px;
  z-index: 1000;
  width: 100%;
  max-width: 375px;
  transition: 0.2s ease-out; }
  .notification_pop .alert_icon {
    float: left;
    clear: none;
    display: block; }
  .notification_pop ul {
    float: left;
    clear: none;
    text-align: left; }
    .notification_pop ul li {
      float: left;
      clear: none;
      width: 100%; }
      .notification_pop ul li:nth-child(2) {
        width: calc(100% - 15px); }
        .notification_pop ul li:nth-child(2) a {
          clear: both;
          display: block;
          width: 100%; }
      .notification_pop ul li h4 {
        float: left;
        font-size: 12px;
        line-height: 15px;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .notification_pop ul li span {
        float: right;
        display: inline-block;
        margin-right: 45px;
        font-size: 12px;
        line-height: 15px;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .notification_pop ul li .notification_dismiss {
        position: absolute;
        right: 15px;
        width: 15px;
        height: 15px;
        -webkit-mask: url(../media/icon_close.svg) no-repeat 0 0;
        mask: url(../media/icon_close.svg) no-repeat 0 0;
        -webkit-mask-size: 15px;
        mask-size: 15px;
        transition: all 0.2s ease-out; }
        .notification_pop ul li .notification_dismiss:hover {
          transition: all 0.4s ease-out; }

.action_bar {
  float: right;
  margin-top: 15px;
  height: 15px; }
  .action_bar a {
    display: block;
    margin: 15px 0 0 15px; }
  .action_bar .icon_globe {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_globe.svg) no-repeat 0 0;
    mask: url(../media/icon_globe.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_globe:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_list {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_list.svg) no-repeat 0 2px;
    mask: url(../media/icon_list.svg) no-repeat 0 2px;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_list:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_expand {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_expand.svg) no-repeat 0 0;
    mask: url(../media/icon_expand.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_expand:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_contract {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_contract.svg) no-repeat 0 0;
    mask: url(../media/icon_contract.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_contract:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_edit {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_edit.svg) no-repeat 0 0;
    mask: url(../media/icon_edit.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_edit:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_aux_action {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_px_aux_action.svg) no-repeat 0 0;
    mask: url(../media/icon_px_aux_action.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_aux_action:hover {
      transition: all 0.4s ease-out; }

.dropdown_tab {
  float: left;
  clear: left;
  display: block;
  list-style: none;
  margin: 0 20px;
  width: calc(100% - (20px * 2));
  max-width: 420px;
  height: 20px; }
  .dropdown_tab li {
    float: left;
    clear: none;
    width: calc(100% / 4); }
  .dropdown_tab a {
    display: block;
    width: calc(100% - 2px);
    border: solid 1px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase; }

.key_value_pairs {
  float: left;
  clear: left;
  width: 100%; }
  .key_value_pairs li {
    float: left;
    clear: none;
    margin: 15px 0;
    width: calc(100% / 6); }
    .key_value_pairs li:nth-child(3) .kvp_bar {
      -webkit-mask: url(../media/kpi_spark_oil.svg) no-repeat center center;
      mask: url(../media/kpi_spark_oil.svg) no-repeat center center;
      -webkit-mask-size: 100%;
      mask-size: 100%; }
    .key_value_pairs li:nth-child(3):hover span {
      transform: scale(0.75);
      transform-origin: top left;
      transition: 0.1s ease-out; }
      .key_value_pairs li:nth-child(3):hover span.kvp_unit {
        opacity: 0; }
    .key_value_pairs li:nth-child(3):hover .kvp_bar {
      margin-top: -45px;
      opacity: 1;
      transform: scale(1);
      transition: 0.2s ease-out; }
    .key_value_pairs li:nth-child(4) .kvp_bar {
      -webkit-mask: url(../media/kpi_spark_water.svg) no-repeat center center;
      mask: url(../media/kpi_spark_water.svg) no-repeat center center;
      -webkit-mask-size: 100%;
      mask-size: 100%; }
    .key_value_pairs li:nth-child(4):hover span {
      transform: scale(0.75);
      transform-origin: top left;
      transition: 0.1s ease-out; }
      .key_value_pairs li:nth-child(4):hover span.kvp_unit {
        opacity: 0; }
    .key_value_pairs li:nth-child(4):hover .kvp_bar {
      margin-top: -45px;
      opacity: 1;
      transform: scale(1);
      transition: 0.2s ease-out; }
    .key_value_pairs li:nth-child(5) .kvp_bar {
      -webkit-mask: url(../media/kpi_spark_gas.svg) no-repeat center center;
      mask: url(../media/kpi_spark_gas.svg) no-repeat center center;
      -webkit-mask-size: 100%;
      mask-size: 100%; }
    .key_value_pairs li:nth-child(5):hover span {
      transform: scale(0.75);
      transform-origin: top left;
      transition: 0.1s ease-out; }
      .key_value_pairs li:nth-child(5):hover span.kvp_unit {
        opacity: 0; }
    .key_value_pairs li:nth-child(5):hover .kvp_bar {
      margin-top: -45px;
      opacity: 1;
      transform: scale(1);
      transition: 0.2s ease-out; }
    .key_value_pairs li .kvp_bar {
      float: left;
      clear: left;
      margin-top: -45px;
      width: 100%;
      height: 45px;
      transform: scale(0.85);
      transform-origin: bottom left;
      transition: 0.2s ease-out;
      opacity: 0.5; }
      .key_value_pairs li .kvp_bar:last-child {
        margin-bottom: 5px; }
      .key_value_pairs li .kvp_bar .kvp_bar_value {
        height: 70px; }
        .key_value_pairs li .kvp_bar .kvp_bar_value.bar_oil {
          width: 0%;
          animation: bar_build_oil 0.5s ease-out 0.75s 1 forwards; }
@keyframes bar_build_oil {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 100%;
    filter: blur(0); } }
        .key_value_pairs li .kvp_bar .kvp_bar_value.bar_water {
          width: 0%;
          animation: bar_build_water 0.5s ease-out 1.25s 1 forwards; }
@keyframes bar_build_water {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 100%;
    filter: blur(0); } }
        .key_value_pairs li .kvp_bar .kvp_bar_value.bar_gas {
          width: 0%;
          animation: bar_build_gas 0.5s ease-out 1.75s 1 forwards; }
@keyframes bar_build_gas {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 100%;
    filter: blur(0); } }
    .key_value_pairs li h4 {
      float: left;
      clear: left;
      margin: 0;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }
    .key_value_pairs li .kvp_value {
      float: left;
      clear: left;
      font-size: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out; }
    .key_value_pairs li .kvp_unit {
      float: left;
      clear: none;
      margin: 0 0 -15px 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out; }
    .key_value_pairs li .kvp_avg {
      float: right;
      clear: none;
      margin: 0 0 -15px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out; }
      .key_value_pairs li .kvp_avg:before {
        content: "AVG "; }

.data_table .list {
  /*
  DATA TABLE Cell Sizing (alignment between column headers and row cells)
  Discrete data table column sizing needs nth-child selectors,
  !important override needs to be removed.
  */ }
  .data_table .list .list_hd ul li {
    text-indent: 0; }
  .data_table .list .list_body .list_row {
    overflow: hidden;
    height: 45px;
    transition: all 0.4s ease-out; }
    .data_table .list .list_body .list_row:hover {
      transition: all 0.2s ease-out; }
    .data_table .list .list_body .list_row .list_row_cell {
      margin: 0;
      width: 100%; }
      .data_table .list .list_body .list_row .list_row_cell ul {
        float: left;
        clear: none;
        width: 100%; }
        .data_table .list .list_body .list_row .list_row_cell ul li {
          float: left !important;
          clear: none;
          margin: 0 !important;
          line-height: 45px !important; }
  .data_table .list .list_body .list_row_clicked {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 50;
    height: 250px !important;
    opacity: 1;
    transition: 0.2s ease-out; }
  .data_table .list .list_hd_cell,
  .data_table .list .list_row_cell {
    width: 100%; }
    .data_table .list .list_hd_cell ul,
    .data_table .list .list_row_cell ul {
      width: 100%; }
      .data_table .list .list_hd_cell ul li,
      .data_table .list .list_row_cell ul li {
        display: block;
        width: 8.3333333333%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }

.toggle {
  position: relative;
  display: block;
  margin-bottom: 30px;
  width: 50px;
  height: 20px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none; }
  .toggle input {
    position: absolute;
    display: none;
    cursor: pointer; }
    .toggle input:checked ~ .checkmark {
      left: 30px;
      box-shadow: inset 0 0 0 1px #008eec, 0 0 0 2px #008eec;
      transition: all 0.1s ease-out; }
  .toggle .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: inset 0 0 0 1px #bbe3f9, 0 0 0 2px #bbe3f9;
    font-size: 12px;
    text-transform: uppercase;
    transition: all 0.1s ease-out; }
    .toggle .checkmark:before {
      content: "on";
      position: absolute;
      z-index: -1;
      margin-left: -30px;
      width: 50px;
      height: 20px;
      background: #008eec;
      border-radius: 10px;
      color: white;
      text-indent: 8px;
      line-height: 20px;
      transition-delay: 0.1s; }
    .toggle .checkmark:after {
      content: "off";
      position: absolute;
      z-index: -1;
      left: 20px;
      margin-left: -20px;
      width: 50px;
      height: 20px;
      background: #bbe3f9;
      border-radius: 10px;
      color: white;
      text-indent: 22px;
      line-height: 20px;
      transition-delay: 0.1s; }

.custom_form h4 {
  color: #6fa7c5;
  font-size: 12px; }
.custom_form .required {
  margin-left: 5px;
  color: #ff7a6f; }
.custom_form .form_range li {
  float: left;
  clear: none;
  margin-right: 5%;
  width: 30%; }
  .custom_form .form_range li:last-child {
    margin-right: 0; }
  .custom_form .form_range li input {
    width: 100%;
    box-sizing: border-box; }

#search_panel {
  float: left;
  clear: left;
  width: 100%;
  line-height: 30px; }
  #search_panel .search_button {
    float: left;
    clear: none;
    margin: 12px 0 0 -20px;
    width: 15px;
    min-height: 15px;
    height: 30px;
    border: none;
    -webkit-mask: url(../media/icon_search.svg) no-repeat 0 7px;
    mask: url(../media/icon_search.svg) no-repeat 0 7px;
    -webkit-mask-size: 15px;
    mask-size: 15px; }
  #search_panel input[type="search"] {
    -webkit-appearance: none;
    outline: none;
    float: left;
    margin: 12px 0 13px 15px;
    padding: 0 30px 0 5px;
    width: calc(100% - 15px);
    overflow: hidden;
    min-height: 15px;
    height: 30px;
    background: none;
    border: none;
    border-bottom: solid 1px;
    border-radius: 0;
    line-height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap; }
    #search_panel input[type="search"]::-webkit-input-placeholder {
      color: #bbe3f9;
      text-transform: uppercase; }
  #search_panel h2 {
    float: left;
    margin-left: 15px;
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase; }
  #search_panel .icon_facets {
    float: right;
    clear: none;
    display: block;
    margin: 10px 5px 0 0;
    width: 40px;
    height: 30px;
    -webkit-mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    transition: all 0.2s ease-out; }
    #search_panel .icon_facets:hover {
      transition: all 0.4s ease-out; }

#search_context {
  position: absolute;
  top: 45px;
  z-index: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in; }
  #search_context h2 {
    float: left;
    margin-left: 15px;
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase; }
  #search_context #context_switcher, #search_context #context_radio {
    float: left;
    clear: left;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2)); }
  #search_context #context_switcher {
    margin-bottom: 15px;
    border-radius: 0; }
    #search_context #context_switcher option {
      border-radius: 0;
      font-size: 15px; }
  #search_context .build_radio {
    display: block !important; }
  #search_context #context_radio {
    display: none; }
    #search_context #context_radio li {
      float: left;
      clear: left;
      margin: 15px 0;
      opacity: 0; }
      #search_context #context_radio li:nth-child(1) {
        animation: radio_build 0.2s ease-out 0.2s 1 forwards; }
      #search_context #context_radio li:nth-child(2) {
        animation: radio_build 0.1s ease-out 0.3s 1 forwards; }
      #search_context #context_radio li:nth-child(3) {
        animation: radio_build 0.05s ease-out 0.4s 1 forwards; }
      #search_context #context_radio li:nth-child(4) {
        animation: radio_build 0.025s ease-out 0.5s 1 forwards; }
      #search_context #context_radio li:nth-child(5) {
        animation: radio_build 0.0125s ease-out 0.6s 1 forwards; }
      #search_context #context_radio li:nth-child(n+6) {
        animation: radio_build 0.00625s ease-out 0.7s 1 forwards; }
@keyframes radio_build {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 15;
    opacity: 1; } }
      #search_context #context_radio li .custom_label {
        position: relative;
        display: block;
        padding-left: 30px;
        color: #09819c;
        font-size: 15px;
        line-height: 20px;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer; }
        #search_context #context_radio li .custom_label input[type="radio"] {
          position: absolute;
          opacity: 0;
          cursor: pointer; }
          #search_context #context_radio li .custom_label input[type="radio"]:checked ~ .radio_dot::after {
            opacity: 1;
            transition: all 0.4s ease-in; }
        #search_context #context_radio li .custom_label .radio_dot {
          position: absolute;
          top: 0;
          left: 0;
          height: 15px;
          width: 15px;
          border-radius: 50%; }
          #search_context #context_radio li .custom_label .radio_dot::after {
            position: absolute;
            opacity: 0;
            top: 2px;
            left: 2px;
            height: 11px;
            width: 11px;
            border-radius: 50%;
            content: "";
            transition: all 0.2s ease-in; }

#content {
  opacity: 0;
  animation: initial_build 0.5s ease-in 0s 1 forwards;
  position: fixed;
  top: 70px;
  z-index: 800;
  width: 100%;
  height: calc(100% - 70px); }
  #content .dashboard .dashboard_body .widget {
    opacity: 0;
    overflow: hidden; }
    #content .dashboard .dashboard_body .widget .widget_hd {
      z-index: 200;
      width: 100%; }
      #content .dashboard .dashboard_body .widget .widget_hd h2 {
        float: left;
        margin-right: 0;
        margin-left: 0;
        width: calc(100% - 40px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; }
  #content .dashboard .dashboard_body .spine {
    position: sticky;
    top: 73px;
    animation: spine_build 0.5s ease-in 0.5s 1 forwards; }
    #content .dashboard .dashboard_body .spine .widget_hd {
      display: none !important; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.list .list_hd_cell {
  animation: list_hd_an 1s ease-out 0.4s 1 forwards; }
  .list .list_hd_cell::after {
    animation: load_msg_fade 1s ease-out 0.4s 1 forwards; }
@keyframes load_msg_fade {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes list_hd_an {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
.list .list_body .list_content .list_row:nth-child(1) {
  animation: list_row 0.2s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(2) {
  animation: list_row 0.1s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(3) {
  animation: list_row 0.05s ease-out 1.2s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(4) {
  animation: list_row 0.025s ease-out 1.3s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(5) {
  animation: list_row 0.0125s ease-out 1.4s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(6) {
  animation: list_row 0.00625s ease-out 1.5s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(7) {
  animation: list_row 0s ease-out 1.6s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(8) {
  animation: list_row 0s ease-out 1.7s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(9) {
  animation: list_row 0s ease-out 1.8s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(n+9) {
  animation: list_row 0s ease-out 1.9s 1 forwards; }
@keyframes list_row {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
.list {
  float: left;
  clear: left;
  width: 100%;
  height: calc(100% - 30px); }
  .list .list_hd {
    float: left;
    clear: left;
    width: 100%;
    height: 30px; }
    .list .list_hd .list_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: 1px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      text-indent: 15px;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .list .list_hd .list_hd_cell::after {
        margin: 0 0 0 2px;
        content: "loading..."; }
  .list .list_body {
    float: left;
    clear: left;
    display: visible;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
    .list .list_body .list_content {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: visible; }
      .list .list_body .list_content .list_row {
        float: left;
        clear: left;
        margin: 0 0 1px 0;
        padding: 0;
        width: 100%;
        height: 7.2em;
        opacity: 0;
        transition: 0.1s ease-out; }
        .list .list_body .list_content .list_row .list_row_cell {
          float: left;
          clear: none;
          margin: 0 0 14px 15px;
          width: calc(100% - calc(15px * 2));
          text-align: left; }
          .list .list_body .list_content .list_row .list_row_cell ul {
            width: 100%; }
            .list .list_body .list_content .list_row .list_row_cell ul li {
              float: left;
              clear: none;
              font-size: 15px;
              line-height: 20px; }
              .list .list_body .list_content .list_row .list_row_cell ul li:first-child {
                margin: 15px 0 0 0; }
              .list .list_body .list_content .list_row .list_row_cell ul li h4 {
                float: left;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
              .list .list_body .list_content .list_row .list_row_cell ul li span {
                float: right;
                display: inline-block;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
      .list .list_body .list_content .list_row_clicked {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        bottom: 0;
        z-index: 50;
        height: 250px;
        opacity: 1;
        transition: 0.2s ease-out; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.twitter-typeahead {
  float: left;
  clear: left;
  margin: 0;
  padding: 0;
  width: calc(100% - calc(15px * 4));
  background: none; }

.tt-input {
  -webkit-appearance: none;
  outline: none;
  float: left;
  margin: 12px 0 13px 15px;
  padding: 0 20px 0 5px;
  width: calc(100% - 15px);
  overflow: hidden;
  min-height: 15px;
  height: 30px;
  border: none;
  border-bottom: solid 1px;
  border-radius: 0;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .tt-input:focus {
    transition: all 0.4s ease-out; }

.tt-hint {
  color: #b6c3cc !important; }

.tt-menu {
  width: calc(100% - calc(15px * 1));
  margin: -15px 15px 0 15px;
  transition: 0.4s ease-out; }
  .tt-menu .tt-dataset .tt-suggestion {
    margin: 0;
    padding: 5px 15px;
    width: calc(100% - 30px);
    background-color: white;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #007acc; }
    .tt-menu .tt-dataset .tt-suggestion:first-child {
      padding-top: 15px; }
    .tt-menu .tt-dataset .tt-suggestion:last-child {
      padding-bottom: 15px; }
    .tt-menu .tt-dataset .tt-suggestion .tt-highlight {
      font-family: helvetica; }
  .tt-menu .tt-dataset .tt-cursor {
    background-color: #007acc;
    transition: 0.1s ease-out;
    color: white; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.theme-desktop-light {
  transition: all 0.4s;
  background: white; }
  .theme-desktop-light a {
    color: #09819c; }
    .theme-desktop-light a:hover {
      color: #175468; }
  .theme-desktop-light span {
    color: #23333c; }
  .theme-desktop-light h2 {
    color: #23333c;
    text-transform: uppercase; }
  .theme-desktop-light .app_panel {
    background: #175468; }
    .theme-desktop-light .app_panel ul li .panel_tabs {
      background: linear-gradient(0deg, #6fa7c5, #6fa7c5 1px, rgba(111, 167, 197, 0) 1px, rgba(111, 167, 197, 0));
      font-size: 15px; }
      .theme-desktop-light .app_panel ul li .panel_tabs li a {
        border-bottom: solid 2px rgba(9, 129, 156, 0);
        color: #bbe3f9; }
        .theme-desktop-light .app_panel ul li .panel_tabs li a:hover {
          border-bottom: solid 2px #09819c;
          color: #09819c; }
        .theme-desktop-light .app_panel ul li .panel_tabs li a:active {
          border-bottom: solid 2px #09819c;
          color: #09819c; }
    .theme-desktop-light .app_panel ul li .panel_contents li a {
      background: #103d4c; }
      .theme-desktop-light .app_panel ul li .panel_contents li a:hover {
        background: #09819c; }
        .theme-desktop-light .app_panel ul li .panel_contents li a:hover .panel_icon {
          background: white; }
        .theme-desktop-light .app_panel ul li .panel_contents li a:hover .panel_status {
          color: white; }
      .theme-desktop-light .app_panel ul li .panel_contents li a:active {
        background: #659ab6; }
        .theme-desktop-light .app_panel ul li .panel_contents li a:active .panel_icon {
          background: white; }
        .theme-desktop-light .app_panel ul li .panel_contents li a:active .panel_status {
          color: #bbe3f9; }
      .theme-desktop-light .app_panel ul li .panel_contents li a .panel_icon {
        background: white; }
      .theme-desktop-light .app_panel ul li .panel_contents li a span.panel_label {
        color: white; }
      .theme-desktop-light .app_panel ul li .panel_contents li a span.panel_status {
        color: #09819c; }
  .theme-desktop-light #header {
    background: #103d4c; }
    .theme-desktop-light #header .header_left .icon_menu {
      background: white; }
      .theme-desktop-light #header .header_left .icon_menu:hover {
        background: #abdaf3; }
      .theme-desktop-light #header .header_left .icon_menu:active {
        background: #abdaf3; }
    .theme-desktop-light #header .header_search .icon_search {
      background: white; }
      .theme-desktop-light #header .header_search .icon_search:hover {
        background: #abdaf3; }
      .theme-desktop-light #header .header_search .icon_search:active {
        background: #abdaf3; }
    .theme-desktop-light #header .header_search .search_input {
      background: white; }
      .theme-desktop-light #header .header_search .search_input input[type=search] {
        color: #175468; }
        .theme-desktop-light #header .header_search .search_input input[type=search]::-webkit-input-placeholder {
          color: rgba(23, 84, 104, 0.25); }
    .theme-desktop-light #header .header_right .icon_notification {
      background: white;
      -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
      mask: url(../media/icon_px_alert.svg) no-repeat center center;
      -webkit-mask-size: 25px;
      mask-size: 25px; }
      .theme-desktop-light #header .header_right .icon_notification:hover {
        background: #abdaf3; }
    .theme-desktop-light #header .header_right .notification_count {
      top: 15px;
      margin-left: 20px;
      background: #d80e0f;
      color: white; }
    .theme-desktop-light #header .header_right .icon_profile {
      background: white; }
      .theme-desktop-light #header .header_right .icon_profile:hover {
        background: #abdaf3; }
  .theme-desktop-light .notification_pop {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.75);
    color: black; }
    .theme-desktop-light .notification_pop .alert_icon {
      margin-top: 0;
      margin-right: 15px;
      width: 60px;
      height: 95px; }
      .theme-desktop-light .notification_pop .alert_icon.alert_lvl_1 {
        background: url(../media/px_alert_important.svg) no-repeat 0 0;
        background-size: 60px;
        background-color: #d80e0f; }
      .theme-desktop-light .notification_pop .alert_icon.alert_lvl_2 {
        background: url(../media/px_alert_warning.svg) no-repeat 0 0;
        background-size: 60px;
        background-color: #ff7900; }
      .theme-desktop-light .notification_pop .alert_icon.alert_lvl_3 {
        background: url(../media/px_alert_error.svg) no-repeat 0 0;
        background-size: 60px;
        background-color: #ffe12d; }
      .theme-desktop-light .notification_pop .alert_icon.alert_lvl_4 {
        background: url(../media/px_alert_information.svg) no-repeat 0 0;
        background-size: 60px;
        background-color: #0027f7; }
      .theme-desktop-light .notification_pop .alert_icon.alert_lvl_5 {
        background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
        background-size: 60px; }
    .theme-desktop-light .notification_pop ul {
      width: calc(100% - calc(60px + 15px)); }
      .theme-desktop-light .notification_pop ul li {
        font-size: 12px; }
        .theme-desktop-light .notification_pop ul li:first-child {
          margin: 15px 0 0 0; }
        .theme-desktop-light .notification_pop ul li:nth-child(2) {
          width: calc(100% - 15px); }
          .theme-desktop-light .notification_pop ul li:nth-child(2) a {
            clear: both;
            display: block;
            width: 100%; }
        .theme-desktop-light .notification_pop ul li:last-child {
          margin: 5px 0; }
        .theme-desktop-light .notification_pop ul li a {
          font-size: 12px; }
        .theme-desktop-light .notification_pop ul li span {
          color: black; }
    .theme-desktop-light .notification_pop .notification_dismiss {
      background: #09819c; }
      .theme-desktop-light .notification_pop .notification_dismiss:hover {
        background: #175468; }
  .theme-desktop-light .dropdown_tab li a {
    background: #bbe3f9;
    border-color: white;
    border-right-color: rgba(255, 255, 255, 0);
    color: #3b5b6c; }
    .theme-desktop-light .dropdown_tab li a:last-child {
      border-right-color: white; }
    .theme-desktop-light .dropdown_tab li a:hover {
      background: #9ad3f1;
      color: #3b5b6c; }
    .theme-desktop-light .dropdown_tab li a:active {
      background: #3b5b6c;
      color: white; }
  .theme-desktop-light .key_value_pairs li:nth-child(3):hover .kvp_bar {
    background: #5dff45; }
  .theme-desktop-light .key_value_pairs li:nth-child(4):hover .kvp_bar {
    background: #00ccff; }
  .theme-desktop-light .key_value_pairs li:nth-child(5):hover .kvp_bar {
    background: #ff7900; }
  .theme-desktop-light .key_value_pairs li .kvp_bar .kvp_bar_value.bar_oil {
    background: #5dff45; }
  .theme-desktop-light .key_value_pairs li .kvp_bar .kvp_bar_value.bar_water {
    background: #00ccff; }
  .theme-desktop-light .key_value_pairs li .kvp_bar .kvp_bar_value.bar_gas {
    background: #ff7900; }
  .theme-desktop-light .key_value_pairs li h4 {
    color: #4f798f; }
  .theme-desktop-light .key_value_pairs li .kvp_value {
    color: #6fa7c5;
    font-size: 45px; }
  .theme-desktop-light .key_value_pairs li .kvp_unit {
    font-size: 12px;
    line-height: 75px; }
  .theme-desktop-light .key_value_pairs li .kvp_avg {
    font-size: 12px;
    line-height: 75px; }
    .theme-desktop-light .key_value_pairs li .kvp_avg:before {
      font-size: 12px;
      text-transform: uppercase; }
  .theme-desktop-light .key_value_pairs li .count {
    color: #05090c; }
  .theme-desktop-light .data_table .list {
    color: #23333c; }
    .theme-desktop-light .data_table .list .list_hd {
      border-bottom: solid 1px #6fa7c5;
      background-size: 200% 200%;
      animation: bkgd_grad_shift 15s ease infinite;
      line-height: 30px; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
      .theme-desktop-light .data_table .list .list_hd .list_hd_cell {
        color: #09819c;
        animation: none !important; }
    .theme-desktop-light .data_table .list .list_body .list_content .list_row {
      background: white; }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row:hover {
        box-shadow: inset 0 0 45px 22.5px rgba(111, 167, 197, 0.2); }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row:nth-child(odd) {
        background: rgba(111, 167, 197, 0.1); }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row:last-child {
        box-shadow: none; }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li {
        color: #23333c;
        font-size: 15px;
        /*
        icons available within all data tables in desktop
        */ }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li h4 {
          color: #23333c; }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li span {
          color: #23333c; }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li a {
          color: #09819c; }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity {
          display: block;
          width: 40px;
          height: 45px;
          -webkit-mask: url(../media/icon_connectivity.svg) no-repeat 10px center;
          -webkit-mask-size: 20px; }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_green {
            background: #3cae1a;
            opacity: 0;
            animation: connectivity_icon_green 1.25s ease-out 3s 1 forwards; }
@keyframes connectivity_icon_green {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_yellow {
            background: #ffe12d;
            opacity: 0;
            animation: connectivity_icon_yellow 1.25s ease-out 2s 1 forwards; }
@keyframes connectivity_icon_yellow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_red {
            background: #ff7a6f;
            opacity: 0;
            animation: connectivity_icon_red 1.25s ease-out 1s 1 forwards; }
@keyframes connectivity_icon_red {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status {
          display: block;
          margin-left: 10px;
          width: 20px;
          height: 45px; }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_green {
            -webkit-mask: url(../media/alert_normal.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #3cae1a;
            opacity: 0;
            animation: status_icon_green 1.25s ease-out 3s 1 forwards; }
@keyframes status_icon_green {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_yellow {
            -webkit-mask: url(../media/alert_medium.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #ffe12d;
            opacity: 0;
            animation: status_icon_yellow 1.25s ease-out 2s 1 forwards; }
@keyframes status_icon_yellow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_red {
            -webkit-mask: url(../media/alert_high.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #d80e0f;
            opacity: 0;
            animation: status_icon_red 1.25s ease-out 1s 1 forwards; }
@keyframes status_icon_red {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
        .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .peek_toggle {
          float: right;
          display: block;
          margin-top: 2px;
          width: 40px;
          height: 40px;
          -webkit-mask: url(../media/icon_peek.svg) no-repeat center center;
          -webkit-mask-size: 20px;
          background: #6fa7c5;
          line-height: 0;
          transition-duration: 0.2s; }
          .theme-desktop-light .data_table .list .list_body .list_content .list_row .list_row_cell ul li .peek_toggle:hover {
            background: #008eec; }
    .theme-desktop-light .data_table .list .list_body .list_content .list_row_clicked {
      background: white !important;
      box-shadow: inset 0 0 0 1px rgba(111, 167, 197, 0.25); }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row_clicked:hover {
        box-shadow: inset 0 0 0 1px rgba(111, 167, 197, 0.25); }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row_clicked .list_row_cell ul li:nth-child(3) {
        background: linear-gradient(to right, rgba(111, 167, 197, 0), rgba(111, 167, 197, 0) 15%, rgba(111, 167, 197, 0) 95%, rgba(111, 167, 197, 0) 95%) !important;
        transition: all 0.4s; }
      .theme-desktop-light .data_table .list .list_body .list_content .list_row_clicked .peek_toggle {
        transform: rotate(90deg);
        transition-duration: 0.4s; }
    .theme-desktop-light .data_table .list .list_body .list_content .list_row_faded {
      opacity: 0.5; }
  .theme-desktop-light .action_bar a {
    background: #3b5b6c; }
    .theme-desktop-light .action_bar a:hover {
      background: #175468; }
    .theme-desktop-light .action_bar a:active {
      background: #103d4c; }
  .theme-desktop-light #content .dashboard .widget .widget_hd h2 {
    text-transform: uppercase; }
  .theme-desktop-light #content .dashboard .spine {
    background: #f3f8fa; }
  .theme-desktop-light #content .notifications .notifications_body {
    background: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); }
    .theme-desktop-light #content .notifications .notifications_body .icon_facets {
      background: #09819c; }
      .theme-desktop-light #content .notifications .notifications_body .icon_facets:hover {
        background: #175468; }
    .theme-desktop-light #content .notifications .notifications_body .list .list_hd {
      background: repeating-linear-gradient(-60deg, rgba(59, 91, 108, 0.3), rgba(59, 91, 108, 0.3) 5px, rgba(59, 91, 108, 0.4) 5px, rgba(59, 91, 108, 0.4) 10px);
      background-size: 200% 200%;
      animation: bkgd_grad_shift 15s ease infinite;
      color: white; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
      .theme-desktop-light #content .notifications .notifications_body .list .list_hd .list_hd_cell {
        background: #3b5b6c;
        color: white; }
    .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row {
      background: white;
      border-bottom: solid 1px #dceef8; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_icon {
        margin-top: 30px;
        margin-right: 15px;
        width: 45px;
        height: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_1 {
        background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
        background-size: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_2 {
        background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
        background-size: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_3 {
        background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
        background-size: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_4 {
        background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
        background-size: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_5 {
        background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
        background-size: 45px; }
      .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul {
        width: calc(100% - calc(45px + 15px)); }
        .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li {
          color: #3b5b6c; }
          .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li h4 {
            color: #3b5b6c; }
          .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li span {
            color: #3b5b6c; }
          .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li a {
            margin: 0;
            color: #09819c;
            font-size: 15px;
            line-height: 20px; }
    .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row_clicked {
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25); }
    .theme-desktop-light #content .notifications .notifications_body .list .list_body .list_content .list_row_faded {
      opacity: 0.75; }
  .theme-desktop-light #content .search_results .search_results_body {
    background: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); }
    .theme-desktop-light #content .search_results .search_results_body #search_context h2 {
      float: left;
      margin-left: 15px;
      font-size: 15px;
      line-height: 30px;
      text-transform: uppercase; }
    .theme-desktop-light #content .search_results .search_results_body #search_context #context_switcher {
      display: none; }
      .theme-desktop-light #content .search_results .search_results_body #search_context #context_switcher option {
        font-size: 15px; }
    .theme-desktop-light #content .search_results .search_results_body #search_context #context_radio li .custom_label {
      color: #09819c;
      font-size: 15px; }
      .theme-desktop-light #content .search_results .search_results_body #search_context #context_radio li .custom_label input[type="radio"]:checked ~ .radio_dot {
        border: solid 1px #bbe3f9; }
      .theme-desktop-light #content .search_results .search_results_body #search_context #context_radio li .custom_label .radio_dot {
        border: solid 1px #bbe3f9; }
        .theme-desktop-light #content .search_results .search_results_body #search_context #context_radio li .custom_label .radio_dot::after {
          top: 2px;
          left: 2px;
          background: #103d4c; }
    .theme-desktop-light #content .search_results .search_results_body .search_button {
      background: #09819c; }
    .theme-desktop-light #content .search_results .search_results_body h2 {
      font-size: 15px;
      line-height: 30px; }
    .theme-desktop-light #content .search_results .search_results_body .icon_facets {
      background: #09819c; }
      .theme-desktop-light #content .search_results .search_results_body .icon_facets:hover {
        background: #175468; }
    .theme-desktop-light #content .search_results .search_results_body .tt-input:focus {
      background: rgba(0, 204, 255, 0.15) !important;
      border-color: #00ccff !important; }
    .theme-desktop-light #content .search_results .search_results_body .list {
      background: white;
      color: #3b5b6c; }
      .theme-desktop-light #content .search_results .search_results_body .list .list_hd {
        background: repeating-linear-gradient(-60deg, rgba(59, 91, 108, 0.3), rgba(59, 91, 108, 0.3) 5px, rgba(59, 91, 108, 0.4) 5px, rgba(59, 91, 108, 0.4) 10px);
        background-size: 200% 200%;
        animation: bkgd_grad_shift 15s ease infinite;
        color: white; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
        .theme-desktop-light #content .search_results .search_results_body .list .list_hd .list_hd_cell {
          background: #3b5b6c;
          color: white; }
      .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row {
        background: white; }
        .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row:nth-child(even) {
          background: #f3f8fa; }
        .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li {
          color: #3b5b6c; }
          .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li h4 {
            color: #3b5b6c; }
          .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li span {
            color: #3b5b6c; }
          .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li a {
            color: #09819c; }
      .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row_clicked {
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25); }
      .theme-desktop-light #content .search_results .search_results_body .list .list_body .list_content .list_row_faded {
        opacity: 0.5; }

.theme-desktop-dark {
  transition: all 0.4s;
  background: #121f26; }
  .theme-desktop-dark a {
    color: #09819c; }
  .theme-desktop-dark span {
    color: #3b5b6c; }
  .theme-desktop-dark h2 {
    color: white;
    text-transform: uppercase; }
  .theme-desktop-dark .app_panel {
    background: #175468; }
    .theme-desktop-dark .app_panel ul li .panel_tabs {
      background: linear-gradient(0deg, #6fa7c5, #6fa7c5 1px, rgba(111, 167, 197, 0) 1px, rgba(111, 167, 197, 0));
      font-size: 15px; }
      .theme-desktop-dark .app_panel ul li .panel_tabs li a {
        border-bottom: solid 2px rgba(9, 129, 156, 0);
        color: #bbe3f9; }
        .theme-desktop-dark .app_panel ul li .panel_tabs li a:hover {
          border-bottom: solid 2px #09819c;
          color: #09819c; }
        .theme-desktop-dark .app_panel ul li .panel_tabs li a:active {
          border-bottom: solid 2px #09819c;
          color: #09819c; }
    .theme-desktop-dark .app_panel ul li .panel_contents li a {
      background: #103d4c; }
      .theme-desktop-dark .app_panel ul li .panel_contents li a:hover {
        background: #09819c; }
        .theme-desktop-dark .app_panel ul li .panel_contents li a:hover .panel_icon {
          background: white; }
        .theme-desktop-dark .app_panel ul li .panel_contents li a:hover .panel_status {
          color: white; }
      .theme-desktop-dark .app_panel ul li .panel_contents li a:active {
        background: #659ab6; }
        .theme-desktop-dark .app_panel ul li .panel_contents li a:active .panel_icon {
          background: white; }
        .theme-desktop-dark .app_panel ul li .panel_contents li a:active .panel_status {
          color: #bbe3f9; }
      .theme-desktop-dark .app_panel ul li .panel_contents li a .panel_icon {
        background: white; }
      .theme-desktop-dark .app_panel ul li .panel_contents li a span.panel_label {
        color: white; }
      .theme-desktop-dark .app_panel ul li .panel_contents li a span.panel_status {
        color: #09819c; }
  .theme-desktop-dark #header {
    background: #103d4c; }
    .theme-desktop-dark #header .header_left .icon_menu {
      background: white; }
      .theme-desktop-dark #header .header_left .icon_menu:hover {
        background: #abdaf3; }
      .theme-desktop-dark #header .header_left .icon_menu:active {
        background: #abdaf3; }
    .theme-desktop-dark #header .header_search .icon_search {
      background: white; }
      .theme-desktop-dark #header .header_search .icon_search:hover {
        background: #abdaf3; }
      .theme-desktop-dark #header .header_search .icon_search:active {
        background: #abdaf3; }
    .theme-desktop-dark #header .header_search .search_input {
      background: white; }
      .theme-desktop-dark #header .header_search .search_input input[type=search] {
        color: #175468; }
        .theme-desktop-dark #header .header_search .search_input input[type=search]::-webkit-input-placeholder {
          color: rgba(23, 84, 104, 0.25); }
    .theme-desktop-dark #header .header_right .icon_notification {
      background: white;
      -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
      mask: url(../media/icon_px_alert.svg) no-repeat center center;
      -webkit-mask-size: 25px;
      mask-size: 25px; }
      .theme-desktop-dark #header .header_right .icon_notification:hover {
        background: #abdaf3; }
    .theme-desktop-dark #header .header_right .notification_count {
      top: 15px;
      margin-left: 20px;
      background: #d80e0f;
      color: white; }
    .theme-desktop-dark #header .header_right .icon_profile {
      background: white; }
      .theme-desktop-dark #header .header_right .icon_profile:hover {
        background: #abdaf3; }
  .theme-desktop-dark .notification_pop {
    background: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    color: black; }
    .theme-desktop-dark .notification_pop .alert_icon {
      margin-top: 0;
      margin-right: 15px;
      width: 60px;
      height: 95px; }
      .theme-desktop-dark .notification_pop .alert_icon.alert_lvl_1 {
        background: url(../media/px_alert_important.svg) no-repeat 0 0;
        background-size: 60px; }
      .theme-desktop-dark .notification_pop .alert_icon.alert_lvl_2 {
        background: url(../media/px_alert_warning.svg) no-repeat 0 0;
        background-size: 60px; }
      .theme-desktop-dark .notification_pop .alert_icon.alert_lvl_3 {
        background: url(../media/px_alert_error.svg) no-repeat 0 0;
        background-size: 60px; }
      .theme-desktop-dark .notification_pop .alert_icon.alert_lvl_4 {
        background: url(../media/px_alert_information.svg) no-repeat 0 0;
        background-size: 60px;
        background-color: #1563bd; }
      .theme-desktop-dark .notification_pop .alert_icon.alert_lvl_5 {
        background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
        background-size: 60px; }
    .theme-desktop-dark .notification_pop ul {
      width: calc(100% - calc(60px + 15px)); }
      .theme-desktop-dark .notification_pop ul li {
        font-size: 12px; }
        .theme-desktop-dark .notification_pop ul li:first-child {
          margin: 15px 0 0 0; }
        .theme-desktop-dark .notification_pop ul li:nth-child(2) {
          width: calc(100% - 15px); }
          .theme-desktop-dark .notification_pop ul li:nth-child(2) a {
            clear: both;
            display: block;
            width: 100%; }
        .theme-desktop-dark .notification_pop ul li:last-child {
          margin: 5px 0; }
        .theme-desktop-dark .notification_pop ul li a {
          font-size: 12px; }
        .theme-desktop-dark .notification_pop ul li span {
          color: black; }
    .theme-desktop-dark .notification_pop .notification_dismiss {
      background: #09819c; }
      .theme-desktop-dark .notification_pop .notification_dismiss:hover {
        background: #175468; }
  .theme-desktop-dark .dropdown_tab li a {
    background: #659ab6;
    border-color: #3b5b6c;
    border-right-color: rgba(59, 91, 108, 0);
    color: white; }
    .theme-desktop-dark .dropdown_tab li a:last-child {
      border-right-color: #3b5b6c; }
    .theme-desktop-dark .dropdown_tab li a:hover {
      background: #4f798f;
      color: white; }
    .theme-desktop-dark .dropdown_tab li a:active {
      background: #175468;
      color: white; }
  .theme-desktop-dark .key_value_pairs li:nth-child(3):hover .kvp_bar {
    background: #5dff45; }
  .theme-desktop-dark .key_value_pairs li:nth-child(4):hover .kvp_bar {
    background: #00ccff; }
  .theme-desktop-dark .key_value_pairs li:nth-child(5):hover .kvp_bar {
    background: #ff7900; }
  .theme-desktop-dark .key_value_pairs li .kvp_bar .kvp_bar_value.bar_oil {
    background: rgba(93, 255, 69, 0.5); }
  .theme-desktop-dark .key_value_pairs li .kvp_bar .kvp_bar_value.bar_water {
    background: rgba(0, 204, 255, 0.5); }
  .theme-desktop-dark .key_value_pairs li .kvp_bar .kvp_bar_value.bar_gas {
    background: rgba(255, 121, 0, 0.5); }
  .theme-desktop-dark .key_value_pairs li h4 {
    color: #6fa7c5; }
  .theme-desktop-dark .key_value_pairs li .kvp_value {
    color: #6fa7c5;
    font-size: 45px; }
  .theme-desktop-dark .key_value_pairs li .kvp_unit {
    color: white;
    font-size: 12px;
    line-height: 75px; }
  .theme-desktop-dark .key_value_pairs li .kvp_avg {
    font-size: 12px;
    line-height: 75px; }
    .theme-desktop-dark .key_value_pairs li .kvp_avg:before {
      font-size: 12px;
      text-transform: uppercase; }
  .theme-desktop-dark .key_value_pairs li .count {
    color: white; }
  .theme-desktop-dark .data_table .list {
    color: #3b5b6c; }
    .theme-desktop-dark .data_table .list .list_hd {
      border-bottom: solid 1px #6fa7c5;
      box-shadow: 0 1px 0 0 #6fa7c5;
      background-size: 200% 200%;
      animation: bkgd_grad_shift 15s ease infinite;
      line-height: 30px; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
      .theme-desktop-dark .data_table .list .list_hd .list_hd_cell {
        color: #6fa7c5;
        animation: none !important; }
    .theme-desktop-dark .data_table .list .list_body .list_content .list_row {
      background: #121f26; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row:hover {
        box-shadow: inset 0 0 45px 22.5px rgba(0, 204, 255, 0.1); }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row:nth-child(even) {
        background: #23333c; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row:last-child {
        box-shadow: none; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li {
        color: white;
        font-size: 15px;
        /*
        icons available within all data tables in desktop
        */ }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li h4 {
          color: white; }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li span {
          color: #bbe3f9; }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li a {
          color: #6fa7c5; }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status {
          display: block;
          margin-left: 10px;
          width: 20px;
          height: 45px; }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_green {
            -webkit-mask: url(../media/alert_normal.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #3cae1a;
            opacity: 0;
            animation: status_icon_green 1.25s ease-out 3s 1 forwards; }
@keyframes status_icon_green {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_yellow {
            -webkit-mask: url(../media/alert_medium.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #ffe12d;
            opacity: 0;
            animation: status_icon_yellow 1.25s ease-out 2s 1 forwards; }
@keyframes status_icon_yellow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_status.status_red {
            -webkit-mask: url(../media/alert_high.svg) no-repeat 5px center;
            -webkit-mask-size: 10px;
            background: #d80e0f;
            opacity: 0;
            animation: status_icon_red 1.25s ease-out 1s 1 forwards; }
@keyframes status_icon_red {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity {
          display: block;
          width: 40px;
          height: 45px;
          -webkit-mask: url(../media/icon_connectivity.svg) no-repeat 10px center;
          -webkit-mask-size: 20px; }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_green {
            background: #3cae1a;
            opacity: 0;
            animation: connectivity_icon_green 1.25s ease-out 3s 1 forwards; }
@keyframes connectivity_icon_green {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_yellow {
            background: #ffe12d;
            opacity: 0;
            animation: connectivity_icon_yellow 1.25s ease-out 2s 1 forwards; }
@keyframes connectivity_icon_yellow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .icon_connectivity.connectivity_red {
            background: #ff7a6f;
            opacity: 0;
            animation: connectivity_icon_red 1.25s ease-out 1s 1 forwards; }
@keyframes connectivity_icon_red {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
        .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .peek_toggle {
          float: right;
          display: block;
          margin-top: 2px;
          width: 40px;
          height: 40px;
          -webkit-mask: url(../media/icon_peek.svg) no-repeat center center;
          -webkit-mask-size: 20px;
          background: #6fa7c5;
          line-height: 0;
          transition-duration: 0.2s; }
          .theme-desktop-dark .data_table .list .list_body .list_content .list_row .list_row_cell ul li .peek_toggle:hover {
            background: #008eec; }
    .theme-desktop-dark .data_table .list .list_body .list_content .list_row_clicked {
      box-shadow: inset 0 0 0 1px #3b5b6c; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row_clicked:hover {
        box-shadow: inset 0 0 0 1px #3b5b6c; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row_clicked .list_row_cell ul li:nth-child(3) {
        background: linear-gradient(to right, rgba(111, 167, 197, 0), rgba(111, 167, 197, 0) 15%, rgba(111, 167, 197, 0) 95%, rgba(111, 167, 197, 0) 95%) !important;
        transition: all 0.4s; }
      .theme-desktop-dark .data_table .list .list_body .list_content .list_row_clicked .peek_toggle {
        transform: rotate(90deg);
        transition-duration: 0.4s; }
    .theme-desktop-dark .data_table .list .list_body .list_content .list_row_faded {
      opacity: 0.5 !important; }
  .theme-desktop-dark .action_bar a {
    background: #09819c; }
    .theme-desktop-dark .action_bar a:hover {
      background: #175468; }
    .theme-desktop-dark .action_bar a:active {
      background: #103d4c; }
  .theme-desktop-dark #content .dashboard .widget .widget_hd h2 {
    color: #f3f8fa;
    text-transform: uppercase; }
  .theme-desktop-dark #content .dashboard .spine {
    background: #121f26;
    border-bottom: solid 1px #09819c; }
  .theme-desktop-dark #content .notifications .notifications_body {
    background: #23333c;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); }
    .theme-desktop-dark #content .notifications .notifications_body h2 {
      color: #f3f8fa; }
    .theme-desktop-dark #content .notifications .notifications_body .icon_facets {
      background: #09819c; }
      .theme-desktop-dark #content .notifications .notifications_body .icon_facets:hover {
        background: #175468; }
    .theme-desktop-dark #content .notifications .notifications_body .list {
      color: #f3f8fa; }
      .theme-desktop-dark #content .notifications .notifications_body .list .list_hd {
        background: repeating-linear-gradient(-60deg, rgba(111, 167, 197, 0.1), rgba(111, 167, 197, 0.1) 5px, rgba(111, 167, 197, 0.2) 5px, rgba(111, 167, 197, 0.2) 10px);
        background-size: 200% 200%;
        animation: bkgd_grad_shift 15s ease infinite;
        color: white; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_hd .list_hd_cell {
          background: #3b5b6c;
          color: white; }
      .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row {
        background: #23333c;
        border-bottom: solid 1px #3b5b6c; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_icon {
          margin-top: 30px;
          margin-right: 15px;
          width: 45px;
          height: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_1 {
          background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
          background-size: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_2 {
          background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
          background-size: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_3 {
          background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
          background-size: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_4 {
          background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
          background-size: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell .alert_lvl_5 {
          background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
          background-size: 45px; }
        .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul {
          width: calc(100% - calc(45px + 15px)); }
          .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li {
            color: #bbe3f9; }
            .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li h4 {
              color: #bbe3f9; }
            .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li span {
              color: #bbe3f9; }
            .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row .list_row_cell ul li a {
              margin: 0;
              color: #09819c;
              font-size: 15px;
              line-height: 20px; }
      .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row_clicked {
        box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.25); }
      .theme-desktop-dark #content .notifications .notifications_body .list .list_body .list_content .list_row_faded {
        opacity: 0.75; }
  .theme-desktop-dark #content .search_results .search_results_body {
    background: #23333c;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5); }
    .theme-desktop-dark #content .search_results .search_results_body #search_context h2 {
      color: white;
      font-size: 15px;
      line-height: 30px; }
    .theme-desktop-dark #content .search_results .search_results_body #search_context #context_switcher {
      display: none; }
      .theme-desktop-dark #content .search_results .search_results_body #search_context #context_switcher option {
        font-size: 15px; }
    .theme-desktop-dark #content .search_results .search_results_body #search_context #context_radio li .custom_label {
      color: #09819c;
      font-size: 15px; }
      .theme-desktop-dark #content .search_results .search_results_body #search_context #context_radio li .custom_label .radio_dot {
        border: solid 1px #6fa7c5; }
        .theme-desktop-dark #content .search_results .search_results_body #search_context #context_radio li .custom_label .radio_dot::after {
          background: #09819c; }
    .theme-desktop-dark #content .search_results .search_results_body .search_button {
      background: #09819c; }
    .theme-desktop-dark #content .search_results .search_results_body h2 {
      font-size: 15px;
      line-height: 30px; }
    .theme-desktop-dark #content .search_results .search_results_body .icon_facets {
      background: #09819c; }
      .theme-desktop-dark #content .search_results .search_results_body .icon_facets:hover {
        background: #175468; }
    .theme-desktop-dark #content .search_results .search_results_body .tt-input {
      color: white; }
      .theme-desktop-dark #content .search_results .search_results_body .tt-input:focus {
        background: rgba(0, 204, 255, 0.15) !important;
        border-color: #00ccff !important; }
    .theme-desktop-dark #content .search_results .search_results_body .list {
      background: #23333c;
      color: #f3f8fa; }
      .theme-desktop-dark #content .search_results .search_results_body .list .list_hd {
        background: repeating-linear-gradient(-60deg, rgba(111, 167, 197, 0.1), rgba(111, 167, 197, 0.1) 5px, rgba(111, 167, 197, 0.2) 5px, rgba(111, 167, 197, 0.2) 10px);
        background-size: 200% 200%;
        animation: bkgd_grad_shift 15s ease infinite;
        color: white; }
@keyframes bkgd_grad_shift {
  0% {
    background-position: 0% 50%; }
  100% {
    background-position: 100% 50%; } }
        .theme-desktop-dark #content .search_results .search_results_body .list .list_hd .list_hd_cell {
          background: #3b5b6c;
          color: white; }
      .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row {
        background: #23333c; }
        .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row:nth-child(even) {
          background: #314a57; }
        .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li {
          color: #bbe3f9; }
          .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li h4 {
            color: #bbe3f9; }
          .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li span {
            color: #bbe3f9; }
          .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row .list_row_cell ul li a {
            color: #09819c; }
      .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row_clicked {
        box-shadow: 0px 0px 1px rgba(255, 255, 255, 0.25); }
      .theme-desktop-dark #content .search_results .search_results_body .list .list_body .list_content .list_row_faded {
        opacity: 0.5; }

/*# sourceMappingURL=carbon_themes.css.map */
