@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.list .list_hd_cell {
  animation: list_hd_an 1s ease-out 0.4s 1 forwards; }
  .list .list_hd_cell::after {
    animation: load_msg_fade 1s ease-out 0.4s 1 forwards; }
@keyframes load_msg_fade {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes list_hd_an {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
.list .list_body .list_content .list_row:nth-child(1) {
  animation: list_row 0.2s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(2) {
  animation: list_row 0.1s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(3) {
  animation: list_row 0.05s ease-out 1.2s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(4) {
  animation: list_row 0.025s ease-out 1.3s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(5) {
  animation: list_row 0.0125s ease-out 1.4s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(6) {
  animation: list_row 0.00625s ease-out 1.5s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(7) {
  animation: list_row 0s ease-out 1.6s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(8) {
  animation: list_row 0s ease-out 1.7s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(9) {
  animation: list_row 0s ease-out 1.8s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(n+9) {
  animation: list_row 0s ease-out 1.9s 1 forwards; }
@keyframes list_row {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
.list {
  float: left;
  clear: left;
  width: 100%;
  height: calc(100% - 30px); }
  .list .list_hd {
    float: left;
    clear: left;
    width: 100%;
    height: 30px; }
    .list .list_hd .list_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: 1px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      text-indent: 15px;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .list .list_hd .list_hd_cell::after {
        margin: 0 0 0 2px;
        content: "loading..."; }
  .list .list_body {
    float: left;
    clear: left;
    display: visible;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
    .list .list_body .list_content {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: visible; }
      .list .list_body .list_content .list_row {
        float: left;
        clear: left;
        margin: 0 0 1px 0;
        padding: 0;
        width: 100%;
        height: 7.2em;
        opacity: 0;
        transition: 0.1s ease-out; }
        .list .list_body .list_content .list_row .list_row_cell {
          float: left;
          clear: none;
          margin: 0 0 14px 15px;
          width: calc(100% - calc(15px * 2));
          text-align: left; }
          .list .list_body .list_content .list_row .list_row_cell ul {
            width: 100%; }
            .list .list_body .list_content .list_row .list_row_cell ul li {
              float: left;
              clear: none;
              font-size: 15px;
              line-height: 20px; }
              .list .list_body .list_content .list_row .list_row_cell ul li:first-child {
                margin: 15px 0 0 0; }
              .list .list_body .list_content .list_row .list_row_cell ul li h4 {
                float: left;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
              .list .list_body .list_content .list_row .list_row_cell ul li span {
                float: right;
                display: inline-block;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
      .list .list_body .list_content .list_row_clicked {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        bottom: 0;
        z-index: 50;
        height: 250px;
        opacity: 1;
        transition: 0.2s ease-out; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.twitter-typeahead {
  float: left;
  clear: left;
  margin: 0;
  padding: 0;
  width: calc(100% - calc(15px * 4));
  background: none; }

.tt-input {
  -webkit-appearance: none;
  outline: none;
  float: left;
  margin: 12px 0 13px 15px;
  padding: 0 20px 0 5px;
  width: calc(100% - 15px);
  overflow: hidden;
  min-height: 15px;
  height: 30px;
  border: none;
  border-bottom: solid 1px;
  border-radius: 0;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .tt-input:focus {
    transition: all 0.4s ease-out; }

.tt-hint {
  color: #b6c3cc !important; }

.tt-menu {
  width: calc(100% - calc(15px * 1));
  margin: -15px 15px 0 15px;
  transition: 0.4s ease-out; }
  .tt-menu .tt-dataset .tt-suggestion {
    margin: 0;
    padding: 5px 15px;
    width: calc(100% - 30px);
    background-color: white;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #007acc; }
    .tt-menu .tt-dataset .tt-suggestion:first-child {
      padding-top: 15px; }
    .tt-menu .tt-dataset .tt-suggestion:last-child {
      padding-bottom: 15px; }
    .tt-menu .tt-dataset .tt-suggestion .tt-highlight {
      font-family: helvetica; }
  .tt-menu .tt-dataset .tt-cursor {
    background-color: #007acc;
    transition: 0.1s ease-out;
    color: white; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@keyframes initial_build {
  0% {
    margin-top: 15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
@keyframes widget_build {
  0% {
    margin-top: 15px;
    opacity: 0; }
  100% {
    margin-top: 5px;
    opacity: 1; } }
#container {
  position: fixed;
  min-width: 375px;
  height: 100%; }

.app_panel_close_hidden {
  display: block !important; }

.app_panel_close {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: calc(100% - 70px);
  opacity: 0; }

.app_panel_open {
  margin: 0 !important;
  transition: all 0.4s ease-out; }

.app_panel {
  position: fixed;
  top: 70px;
  z-index: 1000;
  margin: 0 0 0 calc(-100% + 5px);
  width: 330px;
  height: 100%;
  transition: all 0.2s ease-out; }
  .app_panel ul {
    list-style: none;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2)); }
    .app_panel ul li {
      float: left;
      clear: none;
      width: 100%; }
      .app_panel ul li .panel_tabs {
        width: calc(100% - calc(15px * 2)); }
        .app_panel ul li .panel_tabs li {
          float: left;
          clear: none;
          display: block;
          width: calc(100% / 3); }
          .app_panel ul li .panel_tabs li a {
            float: left;
            clear: none;
            height: 60px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 15px;
            line-height: 90px; }
      .app_panel ul li .panel_contents {
        margin: 15px;
        width: calc(100% - calc(15px * 2)); }
        .app_panel ul li .panel_contents li {
          float: left;
          clear: none;
          display: block;
          width: calc(calc(100% - 15px) / 2); }
          .app_panel ul li .panel_contents li:first-child {
            margin: 0 15px 0 0; }
          .app_panel ul li .panel_contents li a {
            float: left;
            clear: none;
            width: 100%;
            min-height: 60px;
            height: auto;
            background: #425866; }
            .app_panel ul li .panel_contents li a:hover {
              background: #59717f;
              transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:hover .panel_icon {
                background: white;
                transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:hover .panel_status {
                color: #b6c3cc;
                transition: all 0.4s ease-out; }
            .app_panel ul li .panel_contents li a:active {
              background: #59717f;
              transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:active .panel_icon {
                background: white;
                transition: all 0.4s ease-out; }
              .app_panel ul li .panel_contents li a:active .panel_status {
                color: #b6c3cc;
                transition: all 0.4s ease-out; }
            .app_panel ul li .panel_contents li a .panel_icon {
              margin: 15px 0;
              width: 100%;
              height: 45px;
              background: #677e8c; }
              .app_panel ul li .panel_contents li a .panel_icon.panel_add {
                -webkit-mask: url(../media/icon_px_add.svg) no-repeat center center;
                mask: url(../media/icon_px_add.svg) no-repeat center center;
                -webkit-mask-size: 30px;
                transition: all 0.2s ease-out; }
            .app_panel ul li .panel_contents li a span {
              float: left;
              clear: left;
              display: block;
              margin: 5px;
              width: calc(100% - calc(5px * 2));
              height: 15px;
              overflow: hidden;
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: 12px;
              line-height: 15px; }
              .app_panel ul li .panel_contents li a span.panel_label {
                margin-top: 0;
                margin-bottom: 0;
                color: white; }
              .app_panel ul li .panel_contents li a span.panel_status {
                margin-top: 0;
                color: #677e8c; }
                .app_panel ul li .panel_contents li a span.panel_status.status_active::after {
                  content: "default"; }
      .app_panel ul li .panel_dashboards li a .panel_icon {
        -webkit-mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
        -webkit-mask-size: 45px;
        transition: all 0.2s ease-out; }
        .app_panel ul li .panel_dashboards li a .panel_icon:hover {
          transition: all 0.4s ease-out; }

#header {
  opacity: 0;
  animation: header_build 0.5s ease-in 0s 1 forwards;
  position: fixed;
  top: 0;
  z-index: 900;
  width: 100%;
  min-height: 70px; }
@keyframes header_build {
  0% {
    top: -30px;
    opacity: 1; }
  100% {
    top: 0;
    opacity: 1; } }
  #header .header_left {
    position: absolute;
    left: 0;
    margin: 0 15px 0 30px; }
    #header .header_left ul, #header .header_left li {
      list-style: none; }
    #header .header_left .icon_menu {
      float: left;
      clear: none;
      display: block;
      margin: 15px 0 0 -8px;
      width: 40px;
      height: 40px;
      background: rgba(235, 239, 242, 0.5);
      -webkit-mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      transition: all 0.2s ease-out; }
      #header .header_left .icon_menu:hover {
        background: #d8e0e5;
        transition: all 0.4s ease-out; }
  #header .header_search {
    margin: 0 0 0 calc(100% - 165px); }
    #header .header_search ul, #header .header_search li {
      list-style: none; }
    #header .header_search .icon_search {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 32px;
      height: 40px;
      -webkit-mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      -webkit-mask-size: 20px;
      mask-size: 20px;
      transition: all 0.2s ease-out; }
      #header .header_search .icon_search:hover {
        transition: all 0.4s ease-out; }
    #header .header_search .search_input {
      display: none;
      float: left;
      width: 100%;
      height: 70px; }
      #header .header_search .search_input input[type=search] {
        outline: none;
        margin: 15px 0 0 30px;
        padding: 0;
        width: calc(100% - 60px);
        max-width: 640px;
        height: 40px;
        background: none;
        border: none;
        border-radius: 0;
        font-size: 15px;
        transition: all 0.2s ease-out; }
  #header .header_right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 30px 0 0; }
    #header .header_right ul, #header .header_right li {
      list-style: none; }
    #header .header_right .icon_notification {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      transition: all 0.2s ease-out; }
      #header .header_right .icon_notification:hover {
        transition: all 0.4s ease-out; }
    #header .header_right .notification_count {
      position: absolute;
      top: 12px;
      z-index: 1000;
      margin: 0 0 0 26px;
      min-width: 20px;
      height: 20px;
      background: #f9a59f;
      border-radius: 10px;
      color: #d8e0e5;
      font-size: 12px;
      text-align: center;
      line-height: 20px; }
      #header .header_right .notification_count::before {
        content: "8"; }
      #header .header_right .notification_count.count_plus_1::before {
        content: "9" !important; }
    #header .header_right .icon_profile {
      float: left;
      clear: none;
      display: block;
      margin: 15px -4px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      transition: all 0.2s ease-out; }
      #header .header_right .icon_profile:hover {
        transition: all 0.4s ease-out; }

.notification_pop {
  position: absolute;
  right: 0;
  z-index: 1000;
  width: 100%;
  max-width: 375px;
  transition: 0.2s ease-out; }
  .notification_pop .alert_icon {
    float: left;
    clear: none;
    display: block; }
  .notification_pop ul {
    float: left;
    clear: none;
    text-align: left; }
    .notification_pop ul li {
      float: left;
      clear: none;
      width: 100%; }
      .notification_pop ul li:nth-child(2) {
        width: calc(100% - 15px); }
        .notification_pop ul li:nth-child(2) a {
          clear: both;
          display: block;
          width: 100%; }
      .notification_pop ul li h4 {
        float: left;
        font-size: 12px;
        line-height: 15px;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .notification_pop ul li span {
        float: right;
        display: inline-block;
        margin-right: 45px;
        font-size: 12px;
        line-height: 15px;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap; }
      .notification_pop ul li .notification_dismiss {
        position: absolute;
        right: 15px;
        width: 15px;
        height: 15px;
        -webkit-mask: url(../media/icon_close.svg) no-repeat 0 0;
        mask: url(../media/icon_close.svg) no-repeat 0 0;
        -webkit-mask-size: 15px;
        mask-size: 15px;
        transition: all 0.2s ease-out; }
        .notification_pop ul li .notification_dismiss:hover {
          transition: all 0.4s ease-out; }

.action_bar {
  height: 70px; }
  .action_bar a {
    display: block;
    margin: 15px 0 0 15px; }
  .action_bar .icon_globe {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_globe.svg) no-repeat 0 0;
    mask: url(../media/icon_globe.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_globe:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_list {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_list.svg) no-repeat 0 2px;
    mask: url(../media/icon_list.svg) no-repeat 0 2px;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_list:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_expand {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_expand.svg) no-repeat 0 0;
    mask: url(../media/icon_expand.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_expand:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_contract {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_contract.svg) no-repeat 0 0;
    mask: url(../media/icon_contract.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_contract:hover {
      transition: all 0.4s ease-out; }
  .action_bar .icon_edit {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_edit.svg) no-repeat 0 0;
    mask: url(../media/icon_edit.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out; }
    .action_bar .icon_edit:hover {
      transition: all 0.4s ease-out; }

.dropdown_tab {
  float: left;
  clear: left;
  display: block;
  list-style: none;
  margin: 0 20px;
  width: calc(100% - (20px * 2));
  max-width: 420px;
  height: 20px; }
  .dropdown_tab li {
    float: left;
    clear: none;
    width: calc(100% / 4); }
  .dropdown_tab a {
    display: block;
    width: calc(100% - 2px);
    border: solid 1px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase; }

#search_panel {
  float: left;
  clear: left;
  width: 100%;
  line-height: 30px; }
  #search_panel .search_button {
    float: left;
    clear: none;
    margin: 12px 0 0 -20px;
    width: 15px;
    min-height: 15px;
    height: 30px;
    border: none;
    -webkit-mask: url(../media/icon_search.svg) no-repeat 0 7px;
    mask: url(../media/icon_search.svg) no-repeat 0 7px;
    -webkit-mask-size: 15px;
    mask-size: 15px; }
  #search_panel input[type="search"] {
    -webkit-appearance: none;
    outline: none;
    float: left;
    margin: 12px 0 13px 15px;
    padding: 0 30px 0 5px;
    width: calc(100% - 15px);
    overflow: hidden;
    min-height: 15px;
    height: 30px;
    background: none;
    border: none;
    border-bottom: solid 1px;
    border-radius: 0;
    line-height: 30px;
    text-overflow: ellipsis;
    white-space: nowrap; }
    #search_panel input[type="search"]::-webkit-input-placeholder {
      color: #b6c3cc;
      text-transform: uppercase; }
  #search_panel h2 {
    float: left;
    margin-left: 15px;
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase; }
  #search_panel .icon_facets {
    float: right;
    clear: none;
    display: block;
    margin: 10px 5px 0 0;
    width: 40px;
    height: 30px;
    -webkit-mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    transition: all 0.2s ease-out; }
    #search_panel .icon_facets:hover {
      transition: all 0.4s ease-out; }

#search_context {
  position: absolute;
  top: 45px;
  z-index: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in; }
  #search_context h2 {
    float: left;
    margin-left: 15px;
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase; }
  #search_context #context_switcher, #search_context #context_radio {
    float: left;
    clear: left;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2)); }
  #search_context #context_switcher {
    margin-bottom: 15px;
    border-radius: 0; }
    #search_context #context_switcher option {
      border-radius: 0;
      font-size: 15px; }
  #search_context .build_radio {
    display: block !important; }
  #search_context #context_radio {
    display: none; }
    #search_context #context_radio li {
      float: left;
      clear: left;
      margin: 15px 0;
      opacity: 0; }
      #search_context #context_radio li:nth-child(1) {
        animation: radio_build 0.2s ease-out 0.2s 1 forwards; }
      #search_context #context_radio li:nth-child(2) {
        animation: radio_build 0.1s ease-out 0.3s 1 forwards; }
      #search_context #context_radio li:nth-child(3) {
        animation: radio_build 0.05s ease-out 0.4s 1 forwards; }
      #search_context #context_radio li:nth-child(4) {
        animation: radio_build 0.025s ease-out 0.5s 1 forwards; }
      #search_context #context_radio li:nth-child(5) {
        animation: radio_build 0.0125s ease-out 0.6s 1 forwards; }
      #search_context #context_radio li:nth-child(n+6) {
        animation: radio_build 0.00625s ease-out 0.7s 1 forwards; }
@keyframes radio_build {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 15;
    opacity: 1; } }
      #search_context #context_radio li .custom_label {
        position: relative;
        display: block;
        padding-left: 30px;
        color: #007acc;
        font-size: 15px;
        line-height: 20px;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer; }
        #search_context #context_radio li .custom_label input[type="radio"] {
          position: absolute;
          opacity: 0;
          cursor: pointer; }
          #search_context #context_radio li .custom_label input[type="radio"]:checked ~ .radio_dot::after {
            opacity: 1;
            transition: all 0.4s ease-in; }
        #search_context #context_radio li .custom_label .radio_dot {
          position: absolute;
          top: 0;
          left: 0;
          height: 15px;
          width: 15px;
          border-radius: 50%; }
          #search_context #context_radio li .custom_label .radio_dot::after {
            position: absolute;
            opacity: 0;
            top: 2px;
            left: 2px;
            height: 11px;
            width: 11px;
            border-radius: 50%;
            content: "";
            transition: all 0.2s ease-in; }

#content {
  opacity: 0;
  animation: initial_build 0.5s ease-in 0s 1 forwards;
  position: fixed;
  top: 70px;
  z-index: 800;
  width: 100%;
  height: calc(100% - 70px); }
  #content .dashboard .dashboard_body .widget {
    opacity: 0;
    float: left;
    overflow: hidden;
    margin: 5px 0 0 5px;
    width: calc(100% - calc(5px * 2));
    max-width: 505px;
    border-radius: 8px; }
    #content .dashboard .dashboard_body .widget:last-child {
      margin: 5px 0 5px 5px; }
    #content .dashboard .dashboard_body .widget .widget_hd {
      z-index: 200;
      right: 20px;
      margin: 0 0 0 20px;
      width: calc(100% - 40px); }
      #content .dashboard .dashboard_body .widget .widget_hd h2 {
        display: inline-block;
        margin: 0;
        font-size: 15px;
        line-height: 55px;
        text-transform: uppercase; }
      #content .dashboard .dashboard_body .widget .widget_hd .action_bar {
        float: right; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.notification_pop_dismiss {
  opacity: 0 !important;
  z-index: -10; }

.notification_pop_open {
  top: 0 !important; }

.notification_pop {
  position: absolute;
  top: -100%;
  transition: all 0.8s ease-out; }

#content .dashboard {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }
  #content .dashboard .dashboard_body .widget:nth-child(1) {
    animation: widget_build 0.5s ease-in 0.5s 1 forwards; }
  #content .dashboard .dashboard_body .widget:nth-child(2) {
    animation: widget_build 0.5s ease-in 1s 1 forwards; }
  #content .dashboard .dashboard_body .production-over-time .action_bar {
    display: none; }
  #content .dashboard .dashboard_body .production-over-time .kpi_bars {
    float: left;
    clear: left;
    margin: 10px 20px;
    width: calc(100% - calc(20px * 2)); }
    #content .dashboard .dashboard_body .production-over-time .kpi_bars li {
      float: left;
      clear: left;
      margin: 15px 0;
      width: 100%; }
      #content .dashboard .dashboard_body .production-over-time .kpi_bars li h4 {
        float: left;
        clear: left;
        line-height: 0; }
      #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_value {
        float: left;
        clear: left;
        font-size: 45px; }
      #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_unit {
        float: left;
        clear: none;
        margin: 0 0 -15px 5px;
        font-size: 12px;
        line-height: 75px; }
      #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_avg {
        float: right;
        clear: none;
        margin: 0 0 -15px 0;
        font-size: 12px;
        line-height: 75px; }
        #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_avg:before {
          content: "AVG ";
          font-size: 12px;
          text-transform: uppercase; }
      #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar {
        float: left;
        clear: left;
        display: block;
        width: 100%;
        height: 5px;
        background: rgba(235, 239, 242, 0.25); }
        #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar:last-child {
          margin-bottom: 5px; }
        #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar .bar_value {
          height: 5px; }
          #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar .bar_value.bar_oil {
            width: 0%;
            background: #7fae1b;
            animation: bar_build_oil 0.5s ease-out 0.75s 1 forwards; }
@keyframes bar_build_oil {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 75%;
    filter: blur(0); } }
          #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar .bar_value.bar_water {
            width: 0%;
            background: #1479c9;
            animation: bar_build_water 0.5s ease-out 1.25s 1 forwards; }
@keyframes bar_build_water {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 50%;
    filter: blur(0); } }
          #content .dashboard .dashboard_body .production-over-time .kpi_bars li .kpi_bar .bar_value.bar_gas {
            width: 0%;
            background: #fec600;
            animation: bar_build_gas 0.5s ease-out 1.75s 1 forwards; }
@keyframes bar_build_gas {
  0% {
    width: 1%;
    filter: blur(10px); }
  100% {
    width: 15%;
    filter: blur(0); } }
  #content .dashboard .dashboard_body .production-by-region .view_map {
    height: 240px; }
    #content .dashboard .dashboard_body .production-by-region .view_map .pin_icon {
      display: block;
      width: 25px;
      height: 25px;
      -webkit-mask: url(../media/icon_pin.svg) no-repeat 1px 1px;
      -webkit-mask-size: 20px; }
      #content .dashboard .dashboard_body .production-by-region .view_map .pin_icon.pin_green {
        margin: 10% 0 0 50%;
        background: #7fae1b;
        opacity: 0;
        animation: pin_drop_green 0.25s ease-out 2s 1 forwards; }
@keyframes pin_drop_green {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
      #content .dashboard .dashboard_body .production-by-region .view_map .pin_icon.pin_yellow {
        margin: 0 0 0 calc(50% - 10px);
        background: #fec600;
        opacity: 0;
        animation: pin_drop_yellow 0.25s ease-out 2.25s 1 forwards; }
@keyframes pin_drop_yellow {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
      #content .dashboard .dashboard_body .production-by-region .view_map .pin_icon.pin_red {
        margin: 0 0 0 calc(50% + 15px);
        background: #f34336;
        opacity: 0;
        animation: pin_drop_red 0.25s ease-out 2.5s 1 forwards; }
@keyframes pin_drop_red {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
#content .notifications_open {
  top: 0 !important;
  transition: all 0.4s ease-out !important; }
  #content .notifications_open .list {
    margin: 0 !important; }
    #content .notifications_open .list .list_hd {
      display: block !important; }
    #content .notifications_open .list .list_body {
      height: calc(100% - 55px) !important; }
      #content .notifications_open .list .list_body .list_row {
        display: block !important; }
#content .notifications {
  position: absolute;
  top: calc(-100% - 55px);
  z-index: 800;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out; }
  #content .notifications .notifications_body {
    margin: 0;
    width: 100%;
    height: 100%; }
    #content .notifications .notifications_body h2 {
      float: left;
      margin-left: 15px;
      font-size: 15px;
      line-height: 30px;
      text-transform: uppercase; }
    #content .notifications .notifications_body .icon_facets {
      float: right;
      clear: none;
      display: block;
      margin: 15px 5px 0 0;
      width: 40px;
      height: 30px;
      -webkit-mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
      mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
      transition: all 0.2s ease-out; }
      #content .notifications .notifications_body .icon_facets:hover {
        transition: all 0.4s ease-out; }
    #content .notifications .notifications_body .list .list_hd {
      display: none; }
    #content .notifications .notifications_body .list .list_body .list_row {
      display: none; }
      #content .notifications .notifications_body .list .list_body .list_row .list_row_cell .alert_icon {
        float: left;
        clear: none;
        display: block; }
      #content .notifications .notifications_body .list .list_body .list_row .list_row_cell ul {
        float: left;
        clear: none; }
#content .results {
  display: none; }
#content .search_results_open {
  top: 0 !important;
  transition: all 0.4s ease-out !important; }
  #content .search_results_open .search_results_body .list {
    position: absolute;
    top: 55px;
    z-index: 10;
    margin: 0 !important; }
    #content .search_results_open .search_results_body .list .list_hd {
      display: block !important; }
    #content .search_results_open .search_results_body .list .list_body {
      height: calc(100% - 55px) !important; }
      #content .search_results_open .search_results_body .list .list_body .list_row {
        display: block !important; }
#content .search_results {
  position: absolute;
  top: calc(-100% - 55px);
  z-index: 700;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-out; }
  #content .search_results .search_results_body {
    margin: 0;
    width: 100%;
    height: 100%; }
    #content .search_results .search_results_body .list .list_hd {
      display: none; }
    #content .search_results .search_results_body .list .list_body .list_row {
      display: none;
      height: 5em; }
      #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags {
        margin: 5px 0 0 0;
        font-size: 12px; }
        #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags li {
          float: left;
          clear: none;
          margin: 0 5px 0 0;
          width: auto;
          line-height: 15px; }
          #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags li::after {
            content: ","; }
          #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags li:first-child::after {
            content: ""; }
          #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags li:last-child::after {
            content: ""; }
          #content .search_results .search_results_body .list .list_body .list_row .list_row_cell li .search_results_tags li a {
            float: left;
            clear: none;
            margin: 0;
            width: auto;
            font-size: 12px;
            line-height: 15px; }
    #content .search_results .search_results_body .list .list_body .list_row_clicked {
      height: 200px; }
    #content .search_results .search_results_body .list .list_body .list_row_faded {
      opacity: 0.25 !important; }

/*# sourceMappingURL=content_styles.css.map */
