@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.list .list_hd_cell {
  animation: list_hd_an 1s ease-out 0.4s 1 forwards; }
  .list .list_hd_cell::after {
    animation: load_msg_fade 1s ease-out 0.4s 1 forwards; }
@keyframes load_msg_fade {
  0% {
    opacity: 1; }
  90% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@keyframes list_hd_an {
  0% {
    width: 0; }
  100% {
    width: 100%; } }
.list .list_body .list_content .list_row:nth-child(1) {
  animation: list_row 0.2s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(2) {
  animation: list_row 0.1s ease-out 1.1s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(3) {
  animation: list_row 0.05s ease-out 1.2s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(4) {
  animation: list_row 0.025s ease-out 1.3s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(5) {
  animation: list_row 0.0125s ease-out 1.4s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(6) {
  animation: list_row 0.00625s ease-out 1.5s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(7) {
  animation: list_row 0s ease-out 1.6s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(8) {
  animation: list_row 0s ease-out 1.7s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(9) {
  animation: list_row 0s ease-out 1.8s 1 forwards; }
.list .list_body .list_content .list_row:nth-child(n+9) {
  animation: list_row 0s ease-out 1.9s 1 forwards; }
@keyframes list_row {
  0% {
    margin-top: -15px;
    opacity: 0; }
  100% {
    margin-top: 0;
    opacity: 1; } }
.list {
  float: left;
  clear: left;
  width: 100%;
  height: calc(100% - 30px); }
  .list .list_hd {
    float: left;
    clear: left;
    width: 100%;
    height: 30px; }
    .list .list_hd .list_hd_cell {
      float: left;
      clear: none;
      display: block;
      width: 1px;
      height: 30px;
      font-size: 12px;
      line-height: 30px;
      text-align: left;
      text-indent: 15px;
      text-transform: uppercase;
      text-overflow: ellipsis;
      white-space: nowrap; }
      .list .list_hd .list_hd_cell::after {
        margin: 0 0 0 2px;
        content: "loading..."; }
  .list .list_body {
    float: left;
    clear: left;
    display: visible;
    width: 100%;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; }
    .list .list_body .list_content {
      margin: 0;
      width: 100%;
      height: 100vh;
      overflow: visible; }
      .list .list_body .list_content .list_row {
        float: left;
        clear: left;
        margin: 0 0 1px 0;
        padding: 0;
        width: 100%;
        height: 7.2em;
        opacity: 0;
        transition: 0.1s ease-out; }
        .list .list_body .list_content .list_row .list_row_cell {
          float: left;
          clear: none;
          margin: 0 0 14px 15px;
          width: calc(100% - calc(15px * 2));
          text-align: left; }
          .list .list_body .list_content .list_row .list_row_cell ul {
            width: 100%; }
            .list .list_body .list_content .list_row .list_row_cell ul li {
              float: left;
              clear: none;
              font-size: 15px;
              line-height: 20px; }
              .list .list_body .list_content .list_row .list_row_cell ul li:first-child {
                margin: 15px 0 0 0; }
              .list .list_body .list_content .list_row .list_row_cell ul li h4 {
                float: left;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
              .list .list_body .list_content .list_row .list_row_cell ul li span {
                float: right;
                display: inline-block;
                font-size: 12px;
                line-height: 15px;
                text-transform: none;
                text-overflow: ellipsis;
                white-space: nowrap; }
      .list .list_body .list_content .list_row_clicked {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        bottom: 0;
        z-index: 50;
        height: 250px;
        opacity: 1;
        transition: 0.2s ease-out; }

/*# sourceMappingURL=mantle_list-view.css.map */
