@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important;
  font-size: 1em;
  font-weight: 200; }

h1, h2, h3, h4 {
  font-family: "GEInspiraSans", sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: subpixel-rendering !important; }

h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110; }

h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase; }

ul, li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

a:hover {
  transition: 0.8s ease-out; }

input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }
  input[type=text]::-webkit-input-placeholder, input[type=password]::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    font-style: italic; }

textarea {
  width: 360px;
  min-height: 4em; }

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none; }
  input[type=button]:hover {
    transition: all 0.2s ease-out; }

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out; }

input[type=date] {
  max-width: 150px; }

@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff"); }
.twitter-typeahead {
  float: left;
  clear: left;
  margin: 0;
  padding: 0;
  width: calc(100% - calc(15px * 4));
  background: none; }

.tt-input {
  -webkit-appearance: none;
  outline: none;
  float: left;
  margin: 12px 0 13px 15px;
  padding: 0 20px 0 5px;
  width: calc(100% - 15px);
  overflow: hidden;
  min-height: 15px;
  height: 30px;
  border: none;
  border-bottom: solid 1px;
  border-radius: 0;
  line-height: 30px;
  text-overflow: ellipsis;
  white-space: nowrap; }
  .tt-input:focus {
    transition: all 0.4s ease-out; }

.tt-hint {
  color: #b6c3cc !important; }

.tt-menu {
  width: calc(100% - calc(15px * 1));
  margin: -15px 15px 0 15px;
  transition: 0.4s ease-out; }
  .tt-menu .tt-dataset .tt-suggestion {
    margin: 0;
    padding: 5px 15px;
    width: calc(100% - 30px);
    background-color: white;
    box-shadow: 1px 2px 0px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    font-size: 15px;
    line-height: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #007acc; }
    .tt-menu .tt-dataset .tt-suggestion:first-child {
      padding-top: 15px; }
    .tt-menu .tt-dataset .tt-suggestion:last-child {
      padding-bottom: 15px; }
    .tt-menu .tt-dataset .tt-suggestion .tt-highlight {
      font-family: helvetica; }
  .tt-menu .tt-dataset .tt-cursor {
    background-color: #007acc;
    transition: 0.1s ease-out;
    color: white; }

/*# sourceMappingURL=typeahead_styles.css.map */
