@import
  "mantle_list-view.scss",
  "typeahead_styles.scss",
  "themes/carbon.scss"
;

@keyframes initial_build {
  0%   {
    margin-top: 15px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes spine_build {
  0%   {
    // margin-top: -50px;
    opacity: 0;
  }
  100% {
    // margin-top: 0;
    opacity: 1;
  }
}
@keyframes widget_build {
  0%   {
    // margin-top: -15px;
    opacity: 0;
  }
  100% {
    // margin-top: 0;
    opacity: 1;
  }
}

// ICONS
@mixin close_icon {
  width: 15px;
  height: 15px;
  -webkit-mask: url(../media/icon_close.svg) no-repeat 0 0;
  mask: url(../media/icon_close.svg) no-repeat 0 0;
  -webkit-mask-size: 15px;
  mask-size: 15px;
  transition: all 0.2s ease-out;
  &:hover {
    // background: $ui_light_3;
    transition: all 0.4s ease-out;
  }
}

// CONTAINER
#container {
  position: fixed;
  min-width: 375px;
  height: 100%;
}

// APPLICATION PANEL
.app_panel_close_hidden {
  display: block !important;
}
.app_panel_close {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 999;
  display: none;
  width: 100%;
  height: calc(100% - 70px);
  opacity: 0;
  // background: red;
}
.app_panel_open {
  margin: 0 !important;
  transition: all 0.4s ease-out;
}
.app_panel {
  position: fixed;
  top: 70px;
  z-index: 1000;
  margin: 0 0 0 calc(-100% + 5px);
  width: 330px;
  height: 100%;
  transition: all 0.2s ease-out;
  ul {
    list-style: none;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2));
    li {
      float: left;
      clear: none;
      width: 100%;
      // height: 70px;
      a {
        &:hover {

        }
        &:active {

        }
      }
      .panel_tabs {
        width: calc(100% - calc(15px * 2));
        li {
          // background: green;
          float: left;
          clear: none;
          display: block;
          width: calc(100% / 3);
          a {
            // background: blue;
            float: left;
            clear: none;
            // width: 100%;
            height: $desktop_txt_6;
            overflow: hidden;
            // text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: $desktop_txt_2;
            line-height: $desktop_txt_6 + 30px;
            &:hover {

            }
            &:active {
              // font-weight: bold;
            }
          }
        }
      }
      .panel_contents {
        margin: 15px;
        width: calc(100% - calc(15px * 2));
        li {
          float: left;
          clear: none;
          display: block;
          width: calc(calc(100% - 15px) / 2);
          &:first-child {
            margin: 0 15px 0 0;
          }
          a {
            float: left;
            clear: none;
            width: 100%;
            min-height: $desktop_txt_6;
            height: auto;
            &:hover {
              background: $desktop_neutral_11;
              transition: all 0.4s ease-out;
              .panel_icon {
                transition: all 0.4s ease-out;
              }
              .panel_status {
                transition: all 0.4s ease-out;
              }
            }
            &:active {
              transition: all 0.4s ease-out;
              .panel_icon {
                transition: all 0.4s ease-out;
              }
              .panel_status {
                transition: all 0.4s ease-out;
              }
            }
            // $panel_text: calc($desktop_txt_2 + $desktop_txt_2);
            // @debug $panel_text;
            .panel_icon {
              margin: 15px 0;
              width: 100%;
              height: 45px;
              &.panel_add {
                -webkit-mask: url(../media/icon_px_add.svg) no-repeat center center;
                mask: url(../media/icon_px_add.svg) no-repeat center center;
                -webkit-mask-size: 30px;
                transition: all 0.2s ease-out;
              }
            }
            span {
              float: left;
              clear: left;
              display: block;
              margin: 5px;
              width: calc(100% - calc(5px * 2));
              height: $desktop_txt_2;
              overflow: hidden;
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              font-size: $desktop_txt_1;
              line-height: $desktop_txt_2;
              &.panel_label {
                margin-top: 0;
                margin-bottom: 0;
              }
              &.panel_status {
                margin-top: 0;
                &.status_active {
                  &::after {
                    content: "default";
                  }
                }
              }
            }
          }
        }
      }
      .panel_dashboards {
        li {
          a {
            .panel_icon {
              -webkit-mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
              mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
              -webkit-mask-size: 45px;
              transition: all 0.2s ease-out;
              &:hover {
                transition: all 0.4s ease-out;
              }
            }
          }
        }
      }
      .panel_applications {
        li {
          a {
            .panel_icon {
              height: 45px;
              -webkit-mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
              mask: url(../media/icon_px_dashboard.svg) no-repeat center center;
              -webkit-mask-size: 45px;
              transition: all 0.2s ease-out;
              &:hover {
                transition: all 0.4s ease-out;
              }
            }
          }
        }
      }
    }
  }
}

// GLOBAL HEADER
#header {
  @keyframes header_build {
    0%   { top: -30px; opacity: 1; }
    100% { top: 0; opacity: 1;}
  }
  opacity: 0;
  animation: header_build 0.5s ease-in 0s 1 forwards;

  position: fixed;
  top: 0;
  z-index: 900;
  width: 100%;
  min-height: 70px;

  .header_left {
    position: absolute;
    left: 0;
    margin: 0 15px 0 30px;
    ul, li {
      list-style: none;
    }
    .icon_menu {
      float: left;
      clear: none;
      display: block;
      margin: 15px 0 0 -8px;
      width: 40px;
      height: 40px;
      background: rgba($desktop_neutral_1,0.5);
      -webkit-mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      mask: url(../media/icon_applications.svg) no-repeat 8px 9px;
      transition: all 0.2s ease-out;
      &:hover {
        background: $desktop_neutral_3;
        transition: all 0.4s ease-out;
      }
    }
  }
  .header_search {
    margin: 0 0 0 calc(100% - 165px);
    ul, li {
      list-style: none;
    }
    .icon_search {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 32px;
      height: 40px;
      -webkit-mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      mask: url(../media/icon_search.svg) no-repeat 5px 11px;
      -webkit-mask-size: 20px;
      mask-size: 20px;
      transition: all 0.2s ease-out;
      &:hover {
        transition: all 0.4s ease-out;
      }
    }
    .search_input {
      display: none;
      float: left;
      width: 100%;
      height: 70px;
      input[type=search] {
        outline: none;
        margin: 15px 0 0 30px;
        padding: 0;
        width: calc(100% - 60px);
        max-width: 640px;
        height: 40px;
        background: none;
        border: none;
        border-radius: 0;
        font-size: $desktop_txt_2;
        transition: all 0.2s ease-out;
        &:focus {
        }
        &::-webkit-input-placeholder {

        }
      }
    }
  }
  .search_suggestions {

  }
  .header_right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 30px 0 0;
    ul, li {
      list-style: none;
    }
    .icon_notification {
      float: left;
      clear: none;
      display: block;
      margin: 15px 15px 0 0;
      width: 40px;
      height: 40px;
      -webkit-mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      mask: url(../media/icon_notification.svg) no-repeat 8px 10px;
      transition: all 0.2s ease-out;
      &:hover {
        transition: all 0.4s ease-out;
      }
    }
    .notification_count {
      position: absolute;
      top: 12px;
      z-index: 1000;
      margin: 0 0 0 26px;
      min-width: 20px;
      height: 20px;
      background: $desktop_red_2;
      border-radius: 10px;
      color: $desktop_neutral_3;
      font-size: $desktop_txt_1;
      text-align: center;
      line-height: 20px;
      &::before {
        content: "8";
      }
      &.count_plus_1 {
        &::before {
          content: "9" !important;
        }
      }
    }
    .icon_profile {
      float: left;
      clear: none;
      display: block;
      margin: 15px -4px 0 0;
      width: 40px;
      height: 40px;
      // background: rgba($ui_light_1,0.5);
      -webkit-mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      mask: url(../media/icon_profile.svg) no-repeat 4px 4px;
      transition: all 0.2s ease-out;
      &:hover {
        // background: $ui_light_3;
        transition: all 0.4s ease-out;
      }
    }
  }
}

// GLOBAL COMPONENTS
.notification_pop {
  position: absolute;
  right: 30px;
  z-index: 1000;
  width: 100%;
  max-width: 375px;
  // box-shadow: 0px 2px 0px rgba($ui_dark_2,0.25);
  transition: 0.2s ease-out;
  .alert_icon {
    float: left;
    clear: none;
    display: block;
    // margin-top: 15px;
    // margin-right: 15px;
    // width: 60px;
    // height: 60px;
  }
  .alert_lvl_1 {

  }
  .alert_lvl_2 {

  }
  .alert_lvl_3 {

  }
  .alert_lvl_4 {

  }
  .alert_lvl_5 {

  }
  ul {
    float: left;
    clear: none;
    // margin: 0 0 14px 15px;
    // width: calc(100% - calc(60px + 15px));
    text-align: left;
    li {
      float: left;
      clear: none;
      width: 100%;
      // font-size: $txt_2;
      // line-height: $txt_3;
      &:first-child {
        // margin: 15px 0 0 0;
      }
      &:nth-child(2) {
        width: calc(100% - 15px);
        a {
          clear: both;
          display: block;
          // margin: 0 0 5px 0;
          width: 100%;
          // font-size: $txt_3;
          // line-height: $txt_3;
        }
      }
      &:last-child {
        // margin: 15px 0 0 0;
      }
      h4 {
        float: left;
        font-size: $desktop_txt_1;
        line-height: $desktop_txt_2;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      span {
        float: right;
        display: inline-block;
        margin-right: 45px;
        font-size: $desktop_txt_1;
        line-height: $desktop_txt_2;
        text-transform: none;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .notification_dismiss {
        position: absolute;
        right: 15px;
        @include close_icon
      }
    }
  }
}
.action_bar {
  float: right;
  margin-top: 15px;
  height: $desktop_txt_2;
  a {
    display: block;
    margin: 15px 0 0 15px;
  }
  .icon_globe {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_globe.svg) no-repeat 0 0;
    mask: url(../media/icon_globe.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_list {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_list.svg) no-repeat 0 2px;
    mask: url(../media/icon_list.svg) no-repeat 0 2px;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_expand {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_expand.svg) no-repeat 0 0;
    mask: url(../media/icon_expand.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_contract {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_contract.svg) no-repeat 0 0;
    mask: url(../media/icon_contract.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_edit {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_edit.svg) no-repeat 0 0;
    mask: url(../media/icon_edit.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
  .icon_aux_action {
    width: 20px;
    height: 20px;
    -webkit-mask: url(../media/icon_px_aux_action.svg) no-repeat 0 0;
    mask: url(../media/icon_px_aux_action.svg) no-repeat 0 0;
    -webkit-mask-size: 20px;
    mask-size: 20px;
    transition: all 0.2s ease-out;
    &:hover {
      // background: $ui_light_3;
      transition: all 0.4s ease-out;
    }
  }
}
.dropdown_tab {
  float: left;
  clear: left;
  display: block;
  list-style: none;
  margin: 0 20px;
  width: calc(100% - (20px * 2));
  max-width: 420px;
  height: 20px;
  li {
    float: left;
    clear: none;
    width: calc(100% / 4);
  }
  a {
    display: block;
    width: calc(100% - 2px);
    border: solid 1px;
    font-size: $desktop_txt_1;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
  }
}
.key_value_pairs {
  float: left;
  clear: left;
  width: 100%;
  li {
    float: left;
    clear: none;
    margin: 15px 0;
    width: calc(100% / 6);
    // KPI interaction
    &:nth-child(3) {
      .kvp_bar {
        -webkit-mask: url(../media/kpi_spark_oil.svg) no-repeat center center;
        mask: url(../media/kpi_spark_oil.svg) no-repeat center center;
        -webkit-mask-size: 100%;
        mask-size: 100%;
      }
      &:hover {
        span {
          // opacity: 0.5;
          // filter: blur(4px);
          transform: scale(0.75);
          transform-origin: top left;
          transition: 0.1s ease-out;
          &.kvp_unit {
            opacity: 0;
          }
        }
        .kvp_bar {
          margin-top: -$desktop_txt_5;
          opacity: 1;
          transform: scale(1);
          transition: 0.2s ease-out;
        }
      }
    }
    &:nth-child(4) {
      .kvp_bar {
        -webkit-mask: url(../media/kpi_spark_water.svg) no-repeat center center;
        mask: url(../media/kpi_spark_water.svg) no-repeat center center;
        -webkit-mask-size: 100%;
        mask-size: 100%;
      }
      &:hover {
        span {
          // opacity: 0.5;
          // filter: blur(4px);
          transform: scale(0.75);
          transform-origin: top left;
          transition: 0.1s ease-out;
          &.kvp_unit {
            opacity: 0;
          }
        }
        .kvp_bar {
          margin-top: -$desktop_txt_5;
          opacity: 1;
          transform: scale(1);
          transition: 0.2s ease-out;
        }
      }
    }
    &:nth-child(5) {
      .kvp_bar {
        -webkit-mask: url(../media/kpi_spark_gas.svg) no-repeat center center;
        mask: url(../media/kpi_spark_gas.svg) no-repeat center center;
        -webkit-mask-size: 100%;
        mask-size: 100%;
      }
      &:hover {
        span {
          // opacity: 0.5;
          // filter: blur(4px);
          transform: scale(0.75);
          transform-origin: top left;
          transition: 0.1s ease-out;
          &.kvp_unit {
            opacity: 0;
          }
        }
        .kvp_bar {
          margin-top: -$desktop_txt_5;
          opacity: 1;
          transform: scale(1);
          transition: 0.2s ease-out;
        }
      }
    }
    .kvp_bar {
      float: left;
      clear: left;
      margin-top: -$desktop_txt_5;
      width: 100%;
      height: $desktop_txt_5;
      transform: scale(0.85);
      transform-origin: bottom left;
      transition: 0.2s ease-out;
      opacity: 0.5;
      &:last-child {
        margin-bottom: 5px;
      }
      .kvp_bar_value {
        height: 70px;
        &.bar_oil {
          width: 0%;
          animation: bar_build_oil 0.5s ease-out 0.75s 1 forwards;
          @keyframes bar_build_oil {
            0%   { width: 1%; filter: blur(10px); }
            100% { width: 100%; filter: blur(0); }
          }
        }
        &.bar_water {
          width: 0%;
          animation: bar_build_water 0.5s ease-out 1.25s 1 forwards;
          @keyframes bar_build_water {
            0%   { width: 1%; filter: blur(10px); }
            100% { width: 100%; filter: blur(0); }
          }
        }
        &.bar_gas {
          width: 0%;
          animation: bar_build_gas 0.5s ease-out 1.75s 1 forwards;
          @keyframes bar_build_gas {
            0%   { width: 1%; filter: blur(10px); }
            100% { width: 100%; filter: blur(0); }
          }
        }
      }
    }
    h4 {
      float: left;
      clear: left;
      margin: 0;
      width: 100%;
      // line-height: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .kvp_value {
      float: left;
      clear: left;
      font-size: 50%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out;
    }
    .kvp_unit {
      float: left;
      clear: none;
      margin: 0 0 -15px 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out;
    }
    .kvp_avg {
      float: right;
      clear: none;
      margin: 0 0 -15px 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: 0.2s ease-out;
      &:before {
        content: "AVG ";
      }
    }

  }
}
.data_table {
  //  LIST VIEW overrrides (refactor LIST to eliminate these)
  .list {
    .list_hd {
      ul {
        li {
          text-indent: 0;
        }
      }
    }
    .list_body {
      .list_row {
        overflow: hidden;
        height: $desktop_txt_5;
        transition: all 0.4s ease-out;
        &:hover {
          transition: all 0.2s ease-out;
        }
        .list_row_cell {
          margin: 0;
          width: 100%;
          ul {
            float: left;
            clear: none;
            width: 100%;
            li {
              float: left !important;
              clear: none;
              margin: 0 !important;
              line-height: $desktop_txt_5 !important;
            }
          }
        }
      }
      .list_row_clicked {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        bottom: 0;
        z-index: 50;
        height: 250px !important;
        opacity: 1;
        transition: 0.2s ease-out;
      }
    }
    /*
    DATA TABLE Cell Sizing (alignment between column headers and row cells)
    Discrete data table column sizing needs nth-child selectors,
    !important override needs to be removed.
    */
    $col_count:     12;

    .list_hd_cell,
    .list_row_cell {
      width: 100%;
      ul {
        width: 100%;
        li {
          display: block;
          width: 100% / $col_count;
          @debug 100% / $col_count;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          a {

          }
        }
      }
    }
  }
}
.toggle {
  position: relative;   // along with checkmark position absolute, controls custom style "visibility"
  display: block;
  margin-bottom: 30px;
  width: ($desktop_txt_3 * 2) + 10px;
  height: $desktop_txt_3;
  border-radius: $desktop_txt_3 / 2;
  overflow: hidden;
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  input {   // hide default checkbox
    position: absolute;
    display: none;
    cursor: pointer;
    &:checked {   // custom checked state styles
      ~ .checkmark {
        left: $desktop_txt_3 * 1.5;
        box-shadow: inset 0 0 0 1px $desktop_blue_3, 0 0 0 2px $desktop_blue_3;
        transition: all 0.1s ease-out;
        &:before {
          // display: block;
        }
        &:after {
          // display: none;
        }
      }
    }
  }
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    width: $desktop_txt_3;
    height: $desktop_txt_3;
    background-color: $desktop_white;
    border-radius: $desktop_txt_3 / 2;
    box-shadow: inset 0 0 0 1px $desktop_neutral_5, 0 0 0 2px $desktop_neutral_5;
    font-size: $desktop_txt_1;
    text-transform: uppercase;
    transition: all 0.1s ease-out;
    &:before {
      content: "on";
      position: absolute;
      z-index: -1;
      margin-left: -($desktop_txt_3 * 1.5);
      width: $desktop_txt_3 * 2.5;
      height: $desktop_txt_3;
      background: $desktop_blue_3;
      border-radius: $desktop_txt_3 / 2;
      color: $desktop_white;
      // text-align: center;
      text-indent: 8px;
      line-height: $desktop_txt_3;
      transition-delay: 0.1s;
    }
    &:after {
      content: "off";
      position: absolute;
      z-index: -1;
      left: $desktop_txt_3;
      margin-left: -$desktop_txt_3;
      width: $desktop_txt_3 * 2.5;
      height: $desktop_txt_3;
      background: $desktop_neutral_5;
      border-radius: $desktop_txt_3 / 2;
      color: $desktop_white;
      // text-align: center;
      text-indent: 22px;
      line-height: $desktop_txt_3;
      transition-delay: 0.1s;
    }
  }
}
.custom_form {
  h4 {
    color: $desktop_neutral_10;
    font-size: $desktop_txt_1;
  }
  .required {
    margin-left: 5px;
    color: $desktop_red_3;
  }
  .form_range {
    li {
      float: left;
      clear: none;
      margin-right: 5%;
      width: 30%;
      &:last-child {
        margin-right: 0;
      }
      input {
        width: 100%;
        box-sizing: border-box;
      }
    }
  }
}


// SEARCH
#search_panel {
  float: left;
  clear: left;
  width: 100%;
  line-height: $desktop_txt_4;
  .search_button {
    float: left;
    clear: none;
    margin: 12px 0 0 -20px;
    width: 15px;
    min-height: 15px;
    height: $desktop_txt_4;
    border: none;
    -webkit-mask: url(../media/icon_search.svg) no-repeat 0 7px;
    mask: url(../media/icon_search.svg) no-repeat 0 7px;
    -webkit-mask-size: 15px;
    mask-size: 15px;
  }

  // Twitter Typeahead overrides
  input[type="search"] {
    -webkit-appearance: none;
    outline: none;
    float: left;
    margin: 12px 0 13px 15px;
    padding: 0 30px 0 5px;
    width: calc(100% - 15px);
    overflow: hidden;
    min-height: 15px;
    height: $desktop_txt_4;
    background: none;
    border: none;
    border-bottom: solid 1px;
    border-radius: 0;
    line-height: $desktop_txt_4;
    text-overflow: ellipsis;
    white-space: nowrap;
    &:hover {

    }
    &:focus {

    }
    &::-webkit-input-placeholder {
      color: rgba($desktop_neutral_5,1);
      text-transform: uppercase;
    }
    input[type="search"]::-webkit-search-decoration {
      // display: none;
    }
    input[type="search"]::-webkit-search-cancel-button {
      // display: none;
    }
    input[type="search"]::-webkit-search-results-button {
      // display: none;
    }
    input[type="search"]::-webkit-search-results-decoration {
      // display: none;
    }
  }

  h2 {
    float: left;
    margin-left: 15px;
    font-size: $desktop_txt_2;
    line-height: $desktop_txt_4;
    text-transform: uppercase;
  }
  .icon_facets {
    float: right;
    clear: none;
    display: block;
    margin: 10px 5px 0 0;
    width: 40px;
    height: $desktop_txt_4;
    -webkit-mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    mask: url(../media/icon_facets.svg) no-repeat 4px 4px;
    transition: all 0.2s ease-out;
    &:hover {
      transition: all 0.4s ease-out;
    }
  }
}
#search_context {
  position: absolute;
  top: $desktop_txt_5;
  z-index: 0;
  width: 100%;
  height: 100%;
  transition: all 0.2s ease-in;
  h2 {
    float: left;
    margin-left: 15px;
    font-size: $desktop_txt_2;
    line-height: $desktop_txt_4;
    text-transform: uppercase;
  }
  #context_switcher, #context_radio {
    float: left;
    clear: left;
    margin: 0 15px;
    width: calc(100% - calc(15px * 2));
  }
  #context_switcher {
    margin-bottom: 15px;
    // display: none;
    border-radius: 0;
    option {
      border-radius: 0;
      font-size: $desktop_txt_2;
    }
  }
  .build_radio {
    display: block !important;
  }
  #context_radio {
    display: none;
    li {
      float: left;
      clear: left;
      margin: 15px 0;
      opacity: 0;
      &:nth-child(1) {
        animation: radio_build 0.2s ease-out 0.2s 1 forwards;
      }
      &:nth-child(2) {
        animation: radio_build 0.1s ease-out 0.3s 1 forwards;
      }
      &:nth-child(3) {
        animation: radio_build 0.05s ease-out 0.4s 1 forwards;
      }
      &:nth-child(4) {
        animation: radio_build 0.025s ease-out 0.5s 1 forwards;
      }
      &:nth-child(5) {
        animation: radio_build 0.0125s ease-out 0.6s 1 forwards;
      }
      &:nth-child(n+6) {
        animation: radio_build 0.00625s ease-out 0.7s 1 forwards;
      }
      @keyframes radio_build {
        0%   { margin-top: -15px; opacity: 0; }
        100% { margin-top: 15; opacity: 1; }
      }
      .custom_label {
        position: relative;
        display: block;
        padding-left: 30px;
        color: $desktop_primary_default;
        font-size: $desktop_txt_2;
        line-height: $desktop_txt_3;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
        &:hover {
          input ~ .radio_dot {
            // background-color: #ccc;
          }
        }
        input[type="radio"]{
          position: absolute;
          opacity: 0;
          cursor: pointer;
          &:checked ~ .radio_dot {
            // background-color: #2196F3;
            &::after {
              // display: block;
              opacity: 1;
              transition: all 0.4s ease-in;
            }
          }
        }
        // CUSTOM RADIO
        .radio_dot {
          position: absolute;
          top: 0;
          left: 0;
          height: 15px;
          width: 15px;
          border-radius: 50%;
          &::after {
            position: absolute;
            // display: none;
            opacity: 0;
            top: 2px;
            left: 2px;
            height: 11px;
            width: 11px;
            border-radius: 50%;
            content: "";
            transition: all 0.2s ease-in;
          }
        }
      }
    }
  }
}

// CONTENT LAYOUT
#content {
  opacity: 0;
  animation: initial_build 0.5s ease-in 0s 1 forwards;
  position: fixed;
  top: 70px;
  z-index: 800;
  width: 100%;
  height: calc(100% - 70px);
  .dashboard {
    .dashboard_body {
      .widget {
        opacity: 0;
        overflow: hidden;
        // widget build animation controlled in 'content styles' scss file
        .widget_hd {
          z-index: 200;
          width: 100%;
          h2 {
            float: left;
            margin-right: 0;
            margin-left: 0;
            width: calc(100% - 40px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      .spine {
        position: sticky;
        top: 73px;
        animation: spine_build 0.5s ease-in 0.5s 1 forwards;
        .widget_hd {
          display: none !important;
        }
        .key_value_pairs {
          li {

          }
        }
      }
    }
  }
}
