@import "visual_elements.scss";

// "Reset"
body {
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  -webkit-overscroll-behavior: contain;

  @include type_block;
  font-size: 1em;
  font-weight: 200;
}

h1,h2,h3,h4 {
  @include type_block;
}
h1 {
  position: fixed;
  float: left;
  clear: left;
  margin: 10px 0 30px 100px;
  font-size: 1.4em;
  font-family: "Lato-light";
  text-transform: uppercase;
  z-index: 1110;
}
h4 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase;
}
h5 {
  margin: 0 0 5px 0;
  font-size: 0.8em;
  text-transform: uppercase;
}

ul,li {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
a:hover {
  transition: 0.8s ease-out;
}


// components
$form_width:      800px;
$input_width:     ($form_width / 2) - 40px;


input[type=text], input[type=password], textarea {
  outline: none;
  margin: 0;
  padding: 8px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out;
  &:focus {
  }
  &::-webkit-input-placeholder {
    font-style: italic;
  }
}

textarea {
  width: $input_width;
  min-height: 4em;
}

input[type=button] {
  padding: 8px;
  border: none;
  border-radius: 1.5em;
  outline: none;
  &:hover {
    transition: all 0.2s ease-out;
  }
}

input[type=date], select {
  outline: none;
  margin: 0 0 20px 0;
  padding: 8px;
  border-radius: 6px;
  font-size: 1em;
  font-weight: lighter;
  line-height: 1em;
  transition: all 0.2s ease-out;
  &:focus {
  }
}

input[type=date] {
  max-width: 150px;
}

@mixin tooltip_style {
  position: sticky;
  z-index: 300;
  display: inline-block;
  margin: 0 0 0 8px;
  padding: 0 8px;
  height: 16px;
  border-radius: 8px;
  font-size: 10px;
  font-style: italic;
  text-transform: none;
  line-height: 16px;
  vertical-align: top;
}
