// MWEO ----------------------------------------

// Neutrals
$mweo_white                :rgb(255,255,255);
$mweo_neutral_1            :rgb(235,239,242);
$mweo_neutral_2            :rgb(226,232,237);
$mweo_neutral_3            :rgb(216,224,229);
$mweo_neutral_4            :rgb(197,209,216);
$mweo_neutral_5            :rgb(182,195,204);
$mweo_neutral_6            :rgb(163,181,191);
$mweo_neutral_7            :rgb(150,168,178);
$mweo_neutral_8            :rgb(136,154,165);
$mweo_neutral_9            :rgb(116,139,153);
$mweo_neutral_10           :rgb(103,126,140);
$mweo_neutral_11           :rgb(89,113,127);
$mweo_neutral_12           :rgb(76,100,114);
$mweo_neutral_13           :rgb(66,88,102);
$mweo_neutral_14           :rgb(54,76,89);
$mweo_neutral_15           :rgb(44,64,76);
$mweo_neutral_16           :rgb(35,52,63);
$mweo_neutral_17           :rgb(27,42,51);
$mweo_neutral_18           :rgb(18,31,38);
$mweo_neutral_19           :rgb(12,20,25);
$mweo_neutral_20           :rgb(5,9,12);
$mweo_black                :rgb(0,0,0);

// Blues
$mweo_blue_1               :rgb(230,245,255);
$mweo_blue_2               :rgb(88,171,238);
$mweo_blue_3               :rgb(20,121,201);
$mweo_blue_4               :rgb(12,66,111);

// Greens
$mweo_green_1              :rgb(236,255,238);
$mweo_green_2              :rgb(180,227,79);
$mweo_green_3              :rgb(127,174,27);
$mweo_green_4              :rgb(66,88,14);

// Yellows
$mweo_yellow_1             :rgb(255,246,217);
$mweo_yellow_2             :rgb(255,224,112);
$mweo_yellow_3             :rgb(254,198,0);
$mweo_yellow_4             :rgb(163,128,1);

// Oranges
$mweo_orange_1             :rgb(255,240,230);
$mweo_orange_2             :rgb(255,296,253);
$mweo_orange_3             :rgb(255,139,58);
$mweo_orange_4             :rgb(204,85,0);

// Reds
$mweo_red_1                :rgb(255,236,236);
$mweo_red_2                :rgb(249,165,159);
$mweo_red_3                :rgb(243,67,54);
$mweo_red_4                :rgb(180,0,0);

// Actionable
$mweo_primary_default      :rgb(0,122,204);
$mweo_primary_hover        :rgb(0,92,153);
$mweo_primary_pressed      :rgb(0,61,102);
$mweo_primary_light        :rgb(238,251,255);

// Dark Actionable
$mweo_dark_default         :rgb(69,172,229);
$mweo_dark_hover           :rgb(45,115,153);
$mweo_dark_pressed         :rgb(30,77,102);

// Selection
$mweo_select_default       :rgb(9,129,156);
$mweo_select_hover         :rgb(6,87,105);
$mweo_select_pressed       :rgb(3,44,54);
$mweo_select_light         :rgb(230,251,255);


// Typography
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff");
}
$mweo_type: "GEInspiraSans", sans-serif;
@mixin mweo_type_block {
  font-family: $mweo_type;
  font-weight: 200;
  -webkit-font-smoothing: subpixel-rendering !important;
}

// Text Sizes
$mweo_txt_1                  :12px;
$mweo_txt_2                  :15px;
$mweo_txt_3                  :20px;
$mweo_txt_4                  :30px;
$mweo_txt_5                  :45px;
$mweo_txt_6                  :60px;
$mweo_txt_7                  :75px;





@mixin mweo_theme {
  // MWEO LIGHT
  .theme-mweo-light {
    transition: all 0.4s;
    background: $mweo_white;
    a {
      color: $mweo_blue_3;
    }
    span {
      color: $mweo_neutral_15;
    }
    h2 {
      color: $mweo_neutral_15;
    }
    .app_panel {
      background: rgba($mweo_neutral_15,1);
      box-shadow: 0 1px 5px rgba($mweo_black,0.5);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            background: linear-gradient(
              0deg,
              rgba($mweo_neutral_10,1),
              rgba($mweo_neutral_10,1) 1px,
              rgba($mweo_neutral_10,0) 1px,
              rgba($mweo_neutral_10,0)
            );
            // background-size: 200% 200%;
            // animation: underscore_shift 15s ease infinite;
            // @keyframes underscore_shift {
            //   0% {   background-position: 0% 50%   }
            //   100% {  background-position: 100% 50% }
            // }
            // border-bottom: solid 1px $mweo_neutral_10;
            font-size: $mweo_txt_2;
            li {
              a {
                border-bottom: solid 2px rgba($mweo_dark_default,0);
                color: rgba($mweo_neutral_5,1);
                &:hover {
                  border-bottom: solid 2px rgba($mweo_dark_default,1);
                  color: rgba($mweo_dark_default,1);
                }
                &:active {
                  border-bottom: solid 2px rgba($mweo_dark_default,1);
                  color: rgba($mweo_dark_default,1);
                }
              }
            }
          }
        }
      }
    }
    #header {
      background: rgba($mweo_black,1);
      // box-shadow: 0 1px 1px rgba($mweo_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
          &:active {
            background: $mweo_dark_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
          &:active {
            background: $mweo_dark_pressed;
          }
        }
        .search_input {
          background: rgba($mweo_neutral_1,1);
          input[type=search] {
            color: $mweo_dark_hover;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($mweo_dark_hover,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($mweo_neutral_1,0.5);
          -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
          mask: url(../media/icon_px_alert.svg) no-repeat center center;
          -webkit-mask-size: 25px;
          mask-size: 25px;
          &:hover {
            background: $mweo_dark_hover;
          }
        }
        .notification_count {
          top: 15px;
          margin-left: 20px;
          background: $mweo_red_4;
          color: $mweo_white;
        }
        .icon_profile {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }
    .notification_pop {
      background: $mweo_white;
      box-shadow: 0 2px 10px rgba($mweo_black,0.75);
      color: $mweo_black;
      .alert_icon {
        margin-top: 0;
        margin-right: 15px;
        width: 60px;
        height: 95px;
        &.alert_lvl_1 {
          background: url(../media/px_alert_important.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(237,43,42,1);
        }
        &.alert_lvl_2 {
          background: url(../media/px_alert_warning.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(252,118,45,1);
        }
        &.alert_lvl_3 {
          background: url(../media/px_alert_error.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(255,187,9,1);
        }
        &.alert_lvl_4 {
          background: url(../media/px_alert_information.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(21,99,189,1);
        }
        &.alert_lvl_5 {
          background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
          background-size: 60px;
          // background-color: rgba(170,170,170,1);
        }
      }

      ul {
        width: calc(100% - calc(60px + 15px));
        li {
          font-size: $mweo_txt_1;
          &:first-child {
            margin: 15px 0 0 0;
          }
          &:nth-child(2) {
            width: calc(100% - 15px);
            a {
              clear: both;
              display: block;
              width: 100%;
            }
          }
          &:last-child {
            margin: 5px 0;
          }
          a {
            font-size: $mweo_txt_1;
          }
          span {
            color: $mweo_black;
          }
        }
      }
      .notification_dismiss {
        background: $mweo_primary_default;
        &:hover {
          background: $mweo_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $mweo_neutral_5;
          border-color: $mweo_white;
          border-right-color: rgba($mweo_white,0);
          color: $mweo_neutral_15;
          &:last-child {
            border-right-color: $mweo_white;
          }
          &:hover {
            background: $mweo_neutral_7;
            color: $mweo_neutral_15;
          }
          &:active {
            background: $mweo_neutral_15;
            color: $mweo_white;
          }
        }
      }
    }
    .key_value_pairs {
      li {
        &:nth-child(3) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_neutral_10;
            }
          }
        }
        &:nth-child(4) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_green_3;
            }
          }
        }
        &:nth-child(5) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_blue_3;
            }
          }
        }
        &:nth-child(6) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_orange_3;
            }
          }
        }
        .kvp_bar {
          &:last-child {
          }
          .kvp_bar_value {
            &.bar_total {
              background: $mweo_neutral_10;
            }
            &.bar_oil {
              background: $mweo_green_3;
            }
            &.bar_water {
              background: $mweo_blue_3;
            }
            &.bar_gas {
              background: $mweo_orange_3;
            }
          }
        }
        h4 {
          font-size: $mweo_txt_1;
          color: $mweo_neutral_13;
        }
        .kvp_group_name {
          color: $mweo_neutral_15;
          font-size: $mweo_txt_3;
        }
        .kvp_label {
          color: $mweo_neutral_10;
          font-size: $mweo_txt_1;
          line-height: $mweo_txt_3;
        }
        .kvp_value {
          color: $mweo_neutral_15;
          font-size: $mweo_txt_4;
        }
        .kvp_unit {
          color: $mweo_neutral_10;
          font-size: $mweo_txt_1;
          line-height: $mweo_txt_5;
        }
        .count {
          // color: $mweo_neutral_20;
        }
      }
    }
    .data_table {
      .list {
        // background: $mweo_white;
        color: $mweo_neutral_17;
        .list_hd {
          border-bottom: solid 1px $mweo_neutral_10;
          // background: rgba($mweo_neutral_15,0.5);
          // background: repeating-linear-gradient(
          //   -60deg,
          //   rgba($mweo_neutral_15,0.3),
          //   rgba($mweo_neutral_15,0.3) 5px,
          //   rgba($mweo_neutral_15,0.4) 5px,
          //   rgba($mweo_neutral_15,0.4) 10px
          // );
          background-size: 200% 200%;
          animation: bkgd_grad_shift 15s ease infinite;
          @keyframes bkgd_grad_shift {
            0% {   background-position: 0% 50%   }
            100% {  background-position: 100% 50% }
          }
          line-height: $mweo_txt_4;
          .list_hd_cell {
            // background: $mweo_primary_hover;
            color: $mweo_primary_default;
            animation: none !important;
          }
        }
        .list_body {
          .list_content {
            // background: $mweo_dark_2;
            .list_row {
              box-shadow: 0 1px 0 rgba($mweo_neutral_6,0.5);
              background: $mweo_white;
              &:hover {
                box-shadow: inset 0 0 $mweo_txt_7 2px rgba($mweo_neutral_5,1);
              }
              &:nth-child(even) {           // controls zebra striping
                background: rgba($mweo_neutral_1,1);
              }
              &:last-child {
                // box-shadow: none;
              }
              .list_row_cell {
                ul {
                  li {
                    color: $mweo_neutral_17;
                    font-size: $mweo_txt_2;
                    h4 {
                      color: $mweo_neutral_17;
                    }
                    span {
                      color: $mweo_neutral_17;
                    }
                    a {
                      color: $mweo_primary_default;
                    }
                    .search_results_tags {

                    }
                    /*
                    icons available within all data tables in desktop
                    */
                    .icon_connectivity {
                      display: block;
                      width: 40px;
                      height: $mweo_txt_5;
                      -webkit-mask: url(../media/icon_connectivity.svg) no-repeat 10px center;
                      -webkit-mask-size: 20px;
                      &.connectivity_green {
                        background: $mweo_green_3;
                        opacity: 0;
                        animation: connectivity_icon_green 1.25s ease-out 3s 1 forwards;
                        @keyframes connectivity_icon_green {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.connectivity_yellow {
                        background: $mweo_yellow_3;
                        opacity: 0;
                        animation: connectivity_icon_yellow 1.25s ease-out 2s 1 forwards;
                        @keyframes connectivity_icon_yellow {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.connectivity_red {
                        background: $mweo_red_3;
                        opacity: 0;
                        animation: connectivity_icon_red 1.25s ease-out 1s 1 forwards;
                        @keyframes connectivity_icon_red {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                    }
                    .icon_status {
                      display: block;
                      width: 20px;
                      height: $mweo_txt_5;
                      &.status_green {
                        -webkit-mask: url(../media/alert_normal.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_green_3;
                        opacity: 0;
                        animation: status_icon_green 1.25s ease-out 3s 1 forwards;
                        @keyframes status_icon_green {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.status_yellow {
                        -webkit-mask: url(../media/alert_medium.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_yellow_3;
                        opacity: 0;
                        animation: status_icon_yellow 1.25s ease-out 2s 1 forwards;
                        @keyframes status_icon_yellow {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.status_red {
                        -webkit-mask: url(../media/alert_high.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_red_4;
                        opacity: 0;
                        animation: status_icon_red 1.25s ease-out 1s 1 forwards;
                        @keyframes status_icon_red {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                    }

                    .peek_toggle {
                      float: right;
                      display: block;
                      margin-top: 2px;
                      width: 40px;
                      height: 40px;
                      -webkit-mask: url(../media/icon_peek.svg) no-repeat center center;
                      -webkit-mask-size: 20px;
                      background: $mweo_neutral_10;
                      line-height: 0;
                      transition-duration: 0.2s;
                      &:hover {
                        background: $mweo_blue_3;
                      }
                    }
                  }
                }
              }
            }
            .list_row_clicked {
              box-shadow: inset 0 0 0 1px rgba($mweo_neutral_5,1);
              &:hover {
                box-shadow: inset 0 0 0 1px rgba($mweo_neutral_5,1);
              }
              .list_row_cell {
                ul {
                  li {
                    &:nth-child(3) {
                      // background:
                      //   rgba($mweo_neutral_10,0.1);
                        // linear-gradient(
                        //   to right,
                        //   rgba($mweo_neutral_10,0),
                        //   rgba($mweo_neutral_10,0) 15%,
                        //   rgba($mweo_neutral_10,0) 95%,
                        //   rgba($mweo_neutral_10,0) 95%
                        // ) !important;
                      transition: all 0.4s;
                    }
                  }
                }
              }
              .peek_toggle {
                transform: rotate(90deg);
                transition-duration: 0.4s;
              }
            }
            .list_row_faded {
              opacity: 0.5;
            }
          }
        }
      }
    }
    .action_bar {
      a {
        background: $mweo_neutral_15;
        &:hover {
          background: $mweo_primary_hover;
        }
        &:active {
          background: $mweo_primary_pressed;
        }
      }
    }

    #content {
      .dashboard {
        .widget {
          .widget_hd {
            h2 {
              text-transform: uppercase;
            }
          }
        }
        .spine {
          background: rgba($mweo_neutral_1,1);
        }
        .wells_in_this_group {
          .widget_hd {
            h2 {
              text-transform: uppercase;
            }
          }
          .list {
            .list_body {
              border-bottom: solid 1px $mweo_neutral_10;
            }
            .list_hd_cell,
            .list_row_cell {
              ul {
                li {

                }
              }
            }
          }

        }
        .group_constraints {
        }
        .alerts_and_cases {
          .notifications_body {
            .pg_header {
            }
            .list {
              .list_hd {
              }
              .list_body {
                .list_content {
                  .list_row {
                    box-shadow: 0 1px 0 $mweo_neutral_10;
                    .list_row_cell {
                      ul {
                        li {
                          color: $mweo_neutral_10;
                          font-size: $mweo_txt_1;
                          h4 {
                            color: $mweo_neutral_15;
                            font-size: $mweo_txt_1;
                          }
                          a {
                            color: $mweo_neutral_15;
                            font-size: $mweo_txt_2;
                          }
                          span {
                            color: $mweo_neutral_10;
                            font-size: $mweo_txt_1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .activity_log {
          .log_body {
            .pg_header {
            }
            .list {
              .list_hd {
              }
              .list_body {
                .list_content {
                  .list_row {
                    .list_row_cell {
                      ul {
                        li {
                          color: $mweo_neutral_10;
                          font-size: $mweo_txt_2;
                          a {
                            color: $mweo_primary_default;
                            font-size: $mweo_txt_1;
                          }
                          span {
                            background: rgba($mweo_neutral_1,0.5);
                            color: $mweo_neutral_10;
                            font-size: $mweo_txt_1;
                            line-height: $mweo_txt_3;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

        }
      }
      .notifications {
        .notifications_body {
          background: $mweo_white;
          box-shadow: 0 1px 5px rgba($mweo_black,0.5);
          .icon_facets {
            background: $mweo_primary_default;
            &:hover {
              background: $mweo_primary_hover;
            }
          }
          .list {
            // color: $mweo_neutral_15;
            // background: $mweo_white;
            .list_hd {
              // background: rgba($mweo_neutral_15,0.5);
              background: repeating-linear-gradient(
                -60deg,
                rgba($mweo_neutral_15,0.3),
                rgba($mweo_neutral_15,0.3) 5px,
                rgba($mweo_neutral_15,0.4) 5px,
                rgba($mweo_neutral_15,0.4) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $mweo_white;
              .list_hd_cell {
                background: $mweo_neutral_15;
                color: $mweo_white;
              }
            }
            .list_body {
              .list_content {
                // background: $mweo_dark_2;
                .list_row {
                  background: $mweo_white;
                  border-bottom: solid 1px $mweo_neutral_3;
                  &:nth-child(even) {         // controls zebra striping
                    // background: rgba($mweo_light_3,0.85);
                    // background: $mweo_neutral_1;
                  }
                  .list_row_cell {
                    .alert_icon {
                      margin-top: 30px;
                      margin-right: 15px;
                      width: 45px;
                      height: 45px;
                    }
                    .alert_lvl_1 {
                      background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_2 {
                      background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_3 {
                      background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_4 {
                      background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_5 {
                      background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    ul {
                      width: calc(100% - calc(45px + 15px));
                      li {
                        color: $mweo_neutral_15;
                        h4 {
                          color: $mweo_neutral_15;
                        }
                        span {
                          color: $mweo_neutral_15;
                        }
                        a {
                          margin: 0;
                          color: $mweo_primary_default;
                          font-size: $mweo_txt_2;
                          line-height: $mweo_txt_3;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($mweo_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        .search_results_body {
          background: $mweo_white;
          box-shadow: 0 1px 5px rgba($mweo_black,0.5);
          .search_panel {

          }
          #search_context {
            h2 {
              float: left;
              margin-left: 15px;
              font-size: $mweo_txt_2;
              line-height: $mweo_txt_4;
              text-transform: uppercase;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $mweo_txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  color: $mweo_primary_default;
                  font-size: $mweo_txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      border: solid 1px $mweo_neutral_5;
                      &::after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    border: solid 1px $mweo_neutral_5;
                    &::after {
                      top: 2px;
                      left: 2px;
                      background: $mweo_primary_pressed;
                    }
                  }
                }
              }
            }
          }
          .search_button {
            background: $mweo_dark_default;
          }
          h2 {
            font-size: $mweo_txt_2;
            line-height: $mweo_txt_4;
          }
          .icon_facets {
            background: $mweo_primary_default;
            &:hover {
              background: $mweo_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            &:focus {
              background: rgba($mweo_blue_2,0.15) !important;
              border-color: rgba($mweo_blue_2,1) !important;
            }
          }
          .list {
            background: $mweo_white;
            color: $mweo_neutral_15;
            .list_hd {
              // background: rgba($mweo_neutral_15,0.5);
              background: repeating-linear-gradient(
                -60deg,
                rgba($mweo_neutral_15,0.3),
                rgba($mweo_neutral_15,0.3) 5px,
                rgba($mweo_neutral_15,0.4) 5px,
                rgba($mweo_neutral_15,0.4) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $mweo_white;
              .list_hd_cell {
                background: $mweo_neutral_15;
                color: $mweo_white;
              }
            }
            .list_body {
              .list_content {
                // background: $mweo_dark_2;
                .list_row {
                  background: $mweo_white;
                  &:nth-child(even) {           // controls zebra striping
                    // background: rgba($mweo_light_3,0.85);
                    background: $mweo_neutral_1;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $mweo_neutral_15;
                        h4 {
                          color: $mweo_neutral_15;
                        }
                        span {
                          color: $mweo_neutral_15;
                        }
                        a {
                          color: $mweo_primary_default;
                        }
                        .search_results_tags {

                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($mweo_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }





  // MWEO DARK
  .theme-mweo-dark {
    transition: all 0.4s;
    background: $mweo_neutral_17;
    a {
      color: $mweo_dark_default;
    }
    span {
      color: $mweo_neutral_15;
    }
    h2 {
      color: $mweo_neutral_15;
    }
    .app_panel {
      background: rgba($mweo_neutral_15,1);
      box-shadow: 0 1px 5px rgba($mweo_black,0.5);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            margin: 0 15px;
            background: linear-gradient(
              0deg,
              rgba($mweo_neutral_10,1),
              rgba($mweo_neutral_10,1) 1px,
              rgba($mweo_neutral_10,0) 1px,
              rgba($mweo_neutral_10,0)
            );
            // background-size: 200% 200%;
            // animation: underscore_shift 15s ease infinite;
            // @keyframes underscore_shift {
            //   0% {   background-position: 0% 50%   }
            //   100% {  background-position: 100% 50% }
            // }
            // border-bottom: solid 1px $mweo_neutral_10;
            font-size: $mweo_txt_2;
            li {
              a {
                border-bottom: solid 2px rgba($mweo_dark_default,0);
                color: rgba($mweo_neutral_5,1);
                &:hover {
                  border-bottom: solid 2px rgba($mweo_dark_default,1);
                  color: rgba($mweo_dark_default,1);
                }
                &:active {
                  border-bottom: solid 2px rgba($mweo_dark_default,1);
                  color: rgba($mweo_dark_default,1);
                }
              }
            }
          }
        }
      }
    }
    #header {
      background: rgba($mweo_black,1);
      // box-shadow: 0 1px 1px rgba($mweo_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
          &:active {
            background: $mweo_dark_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
          &:active {
            background: $mweo_dark_pressed;
          }
        }
        .search_input {
          background: rgba($mweo_neutral_1,1);
          input[type=search] {
            color: $mweo_dark_hover;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($mweo_dark_hover,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($mweo_neutral_1,0.5);
          -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
          mask: url(../media/icon_px_alert.svg) no-repeat center center;
          -webkit-mask-size: 25px;
          mask-size: 25px;
          &:hover {
            background: $mweo_dark_hover;
          }
        }
        .notification_count {
          top: 15px;
          margin-left: 20px;
          background: $mweo_red_4;
          color: $mweo_white;
        }
        .icon_profile {
          background: rgba($mweo_neutral_1,0.5);
          &:hover {
            background: $mweo_dark_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }
    .notification_pop {
      background: $mweo_white;
      box-shadow: 0 1px 5px rgba($mweo_black,0.5);
      color: $mweo_black;
      .alert_icon {
        margin-top: 0;
        margin-right: 15px;
        width: 60px;
        height: 95px;
        &.alert_lvl_1 {
          background: url(../media/px_alert_important.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_2 {
          background: url(../media/px_alert_warning.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_3 {
          background: url(../media/px_alert_error.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_4 {
          background: url(../media/px_alert_information.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(21,99,189,1);
        }
        &.alert_lvl_5 {
          background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
          background-size: 60px;
        }
      }

      ul {
        width: calc(100% - calc(60px + 15px));
        li {
          font-size: $mweo_txt_1;
          &:first-child {
            margin: 15px 0 0 0;
          }
          &:nth-child(2) {
            width: calc(100% - 15px);
            a {
              clear: both;
              display: block;
              width: 100%;
            }
          }
          &:last-child {
            margin: 5px 0;
          }
          a {
            font-size: $mweo_txt_1;
          }
          span {
            color: $mweo_black;
          }
        }
      }
      .notification_dismiss {
        background: $mweo_primary_default;
        &:hover {
          background: $mweo_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $mweo_neutral_11;
          border-color: $mweo_neutral_15;
          border-right-color: rgba($mweo_neutral_15,0);
          color: $mweo_white;
          &:last-child {
            border-right-color: $mweo_neutral_15;
          }
          &:hover {
            background: $mweo_neutral_13;
            color: $mweo_white;
          }
          &:active {
            background: $mweo_dark_hover;
            color: $mweo_white;
          }
        }
      }
    }
    .key_value_pairs {
      li {
        &:nth-child(3) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_neutral_10;
            }
          }
        }
        &:nth-child(4) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_green_3;
            }
          }
        }
        &:nth-child(5) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_blue_3;
            }
          }
        }
        &:nth-child(6) {
          .kvp_bar {
          }
          &:hover {
            span {
              &.kvp_unit {
              }
            }
            .kvp_bar {
              background: $mweo_orange_3;
            }
          }
        }
        .kvp_bar {
          &:last-child {
          }
          .kvp_bar_value {
            &.bar_total {
              background: $mweo_neutral_10;
            }
            &.bar_oil {
              background: $mweo_green_3;
            }
            &.bar_water {
              background: $mweo_blue_3;
            }
            &.bar_gas {
              background: $mweo_orange_3;
            }
          }
        }
        h4 {
          font-size: $mweo_txt_1;
          color: $mweo_neutral_5;
        }
        .kvp_group_name {
          color: $mweo_white;
          font-size: $mweo_txt_3;
        }
        .kvp_label {
          color: $mweo_neutral_5;
          font-size: $mweo_txt_1;
          line-height: $mweo_txt_3;
        }
        .kvp_value {
          color: $mweo_white;
          font-size: $mweo_txt_4;
        }
        .kvp_unit {
          color: $mweo_neutral_5;
          font-size: $mweo_txt_1;
          line-height: $mweo_txt_5;
        }
        .count {
          // color: $mweo_white;
        }
      }
    }
    .data_table {
      .list {
        // background: $mweo_white;
        color: $mweo_neutral_15;
        .list_hd {
          border-bottom: solid 1px $mweo_neutral_10;
          box-shadow: 0 1px 0 0 $mweo_neutral_10;
          // background: rgba($mweo_neutral_15,0.5);
          // background: repeating-linear-gradient(
          //   -60deg,
          //   rgba($mweo_neutral_15,0.3),
          //   rgba($mweo_neutral_15,0.3) 5px,
          //   rgba($mweo_neutral_15,0.4) 5px,
          //   rgba($mweo_neutral_15,0.4) 10px
          // );
          background-size: 200% 200%;
          animation: bkgd_grad_shift 15s ease infinite;
          @keyframes bkgd_grad_shift {
            0% {   background-position: 0% 50%   }
            100% {  background-position: 100% 50% }
          }
          // color: $mweo_white;
          line-height: $mweo_txt_4;
          .list_hd_cell {
            // background: $mweo_white;
            color: $mweo_neutral_10;
            animation: none !important;
          }
        }
        .list_body {
          .list_content {
            // background: $mweo_dark_2;
            .list_row {
              // box-shadow: 0 1px 0 $mweo_neutral_15;
              background: $mweo_neutral_18;
              &:hover {
                box-shadow: inset 0 0 0 2px rgba($mweo_blue_2,1);
              }
              &:nth-child(even) {           // controls zebra striping
                background: rgba($mweo_neutral_17,1);
              }
              &:last-child {
                box-shadow: none;
              }
              .list_row_cell {
                ul {
                  li {
                    color: $mweo_white;
                    font-size: $mweo_txt_2;
                    h4 {
                      color: $mweo_white;
                    }
                    span {
                      color: $mweo_neutral_5;
                    }
                    a {
                      color: $mweo_neutral_10;
                    }
                    .search_results_tags {

                    }
                    .action_list {
                      float: left;
                      clear: left;
                      width: 100%;
                      li {
                        float: left !important;
                        clear: left !important;
                        width: 100% !important;
                        &:nth-child(2) {
                          a {
                            font-size: $mweo_txt_2 !important;
                          }
                        }
                      }
                    }
                    /*
                    icons available within all data tables in desktop
                    */
                    .icon_status {
                      display: block;
                      width: 20px;
                      height: $mweo_txt_5;
                      &.status_green {
                        -webkit-mask: url(../media/alert_normal.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_green_3;
                        opacity: 0;
                        animation: status_icon_green 1.25s ease-out 3s 1 forwards;
                        @keyframes status_icon_green {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.status_yellow {
                        -webkit-mask: url(../media/alert_medium.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_yellow_3;
                        opacity: 0;
                        animation: status_icon_yellow 1.25s ease-out 2s 1 forwards;
                        @keyframes status_icon_yellow {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.status_red {
                        -webkit-mask: url(../media/alert_high.svg) no-repeat 5px center;
                        -webkit-mask-size: 10px;
                        background: $mweo_red_4;
                        opacity: 0;
                        animation: status_icon_red 1.25s ease-out 1s 1 forwards;
                        @keyframes status_icon_red {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                    }
                    .icon_connectivity {
                      display: block;
                      width: 40px;
                      height: $mweo_txt_5;
                      -webkit-mask: url(../media/icon_connectivity.svg) no-repeat 10px center;
                      -webkit-mask-size: 20px;
                      &.connectivity_green {
                        background: $mweo_green_3;
                        opacity: 0;
                        animation: connectivity_icon_green 1.25s ease-out 3s 1 forwards;
                        @keyframes connectivity_icon_green {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.connectivity_yellow {
                        background: $mweo_yellow_3;
                        opacity: 0;
                        animation: connectivity_icon_yellow 1.25s ease-out 2s 1 forwards;
                        @keyframes connectivity_icon_yellow {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                      &.connectivity_red {
                        background: $mweo_red_3;
                        opacity: 0;
                        animation: connectivity_icon_red 1.25s ease-out 1s 1 forwards;
                        @keyframes connectivity_icon_red {
                          0%   { opacity: 0; }
                          100% { opacity: 1; }
                        }
                      }
                    }
                    .peek_toggle {
                      float: right;
                      display: block;
                      margin-top: 2px;
                      width: 40px;
                      height: 40px;
                      -webkit-mask: url(../media/icon_peek.svg) no-repeat center center;
                      -webkit-mask-size: 20px;
                      background: $mweo_neutral_10;
                      line-height: 0;
                      transition-duration: 0.2s;
                      &:hover {
                        background: $mweo_blue_3;
                      }
                    }
                  }
                }
              }
            }
            .list_row_clicked {
              box-shadow: inset 0 0 0 1px rgba($mweo_neutral_15,1);
              &:hover {
                box-shadow: inset 0 0 0 1px rgba($mweo_neutral_15,1);
              }
              .list_row_cell {
                ul {
                  li {
                    &:nth-child(3) {
                      // background:
                      //   rgba($mweo_neutral_10,0.1);
                        // linear-gradient(
                        //   to right,
                        //   rgba($mweo_neutral_10,0),
                        //   rgba($mweo_neutral_10,0) 15%,
                        //   rgba($mweo_neutral_10,0) 95%,
                        //   rgba($mweo_neutral_10,0) 95%
                        // ) !important;
                      transition: all 0.4s;
                    }
                  }
                }
              }
              .peek_toggle {
                transform: rotate(90deg);
                transition-duration: 0.4s;
              }
            }
            .list_row_faded {
              opacity: 0.5 !important;
            }
          }
        }
      }
    }
    .action_bar {
      a {
        background: $mweo_dark_default;
        &:hover {
          background: $mweo_dark_hover;
        }
        &:active {
          background: $mweo_dark_pressed;
        }
      }
    }

    #content {
      .dashboard {
        .widget {
          .widget_hd {
            h2 {
              color: $mweo_neutral_1;
              text-transform: uppercase;
            }
          }
        }
        .spine {
          background: rgba($mweo_neutral_15,1);
        }
        .wells_in_this_group {
          .widget_hd {
            h2 {
              color: $mweo_white;
              text-transform: uppercase;
            }
          }
          .list {
            .list_body {
              border-bottom: solid 1px $mweo_neutral_10;
            }
            .list_hd_cell,
            .list_row_cell {
              ul {
                li {

                }
              }
            }
          }
        }
        .group_constraints {
        }
        .alerts_and_cases {
          .notifications_body {
            .pg_header {
            }
            .list {
              .list_hd {
              }
              .list_body {
                .list_content {
                  .list_row {
                    box-shadow: 0 1px 0 $mweo_neutral_10;
                    .list_row_cell {
                      ul {
                        li {
                          color: $mweo_neutral_5;
                          font-size: $mweo_txt_1;
                          h4 {
                            color: $mweo_white;
                            font-size: $mweo_txt_1;
                          }
                          a {
                            color: $mweo_dark_default;
                            font-size: $mweo_txt_2;
                          }
                          span {
                            color: $mweo_neutral_5;
                            font-size: $mweo_txt_1;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        .activity_log {
          .log_body {
            .pg_header {
            }
            .list {
              .list_hd {
              }
              .list_body {
                .list_content {
                  .list_row {
                    .list_row_cell {
                      ul {
                        li {
                          color: $mweo_neutral_5;
                          font-size: $mweo_txt_2;
                          a {
                            color: $mweo_dark_default;
                            font-size: $mweo_txt_1;
                          }
                          span {
                            background: rgba($mweo_neutral_15,0.5);
                            color: $mweo_neutral_10;
                            font-size: $mweo_txt_1;
                            line-height: $mweo_txt_3;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }

        }

      }
      .notifications {
        .notifications_body {
          background: $mweo_neutral_17;
          box-shadow: 0 1px 5px rgba($mweo_black,0.5);
          h2 {
            color: $mweo_neutral_1;
          }
          .icon_facets {
            background: $mweo_dark_default;
            &:hover {
              background: $mweo_dark_hover;
            }
          }
          .list {
            color: $mweo_neutral_1;
            .list_hd {
              background: repeating-linear-gradient(
                -60deg,
                rgba($mweo_neutral_10,0.10),
                rgba($mweo_neutral_10,0.10) 5px,
                rgba($mweo_neutral_10,0.20) 5px,
                rgba($mweo_neutral_10,0.20) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $mweo_white;
              .list_hd_cell {
                background: $mweo_neutral_15;
                color: $mweo_white;
              }
            }
            .list_body {
              .list_content {
                // background: $mweo_dark_2;
                .list_row {
                  background: $mweo_neutral_17;
                  border-bottom: solid 1px $mweo_neutral_15;
                  &:nth-child(even) {         // controls zebra striping
                    // background: rgba($mweo_light_3,0.85);
                    // background: $mweo_neutral_16;
                  }
                  .list_row_cell {
                    .alert_icon {
                      margin-top: 30px;
                      margin-right: 15px;
                      width: 45px;
                      height: 45px;
                    }
                    .alert_lvl_1 {
                      background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_2 {
                      background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_3 {
                      background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_4 {
                      background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_5 {
                      background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    ul {
                      width: calc(100% - calc(45px + 15px));
                      li {
                        color: $mweo_neutral_5;
                        h4 {
                          color: $mweo_neutral_5;
                        }
                        span {
                          color: $mweo_neutral_5;
                        }
                        a {
                          margin: 0;
                          color: $mweo_dark_default;
                          font-size: $mweo_txt_2;
                          line-height: $mweo_txt_3;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($mweo_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        .search_results_body {
          background: $mweo_neutral_17;
          box-shadow: 0 1px 5px rgba($mweo_black,0.5);
          .search_panel {

          }
          #search_context {
            h2 {
              color: $mweo_white;
              font-size: $mweo_txt_2;
              line-height: $mweo_txt_4;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $mweo_txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  color: $mweo_dark_default;
                  font-size: $mweo_txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      // background-color: #2196F3;
                      &::after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    // height: 30px;
                    // width: 30px;
                    // background: white url("../media/placeholders/ed.png") no-repeat 0 -9px;
                    // background-size: 30px;
                    border: solid 1px $mweo_neutral_10;
                    &::after {
                      // width: 30px;
                      // height: 30px;
                      // background: white url("../media/placeholders/bright.png") no-repeat 0 -9px;
                      // background-size: 30px;
                      background: $mweo_dark_default;
                    }
                  }
                }
              }
            }
          }
          .search_button {
            background: $mweo_primary_default;
          }
          h2 {
            font-size: $mweo_txt_2;
            line-height: $mweo_txt_4;
          }
          .icon_facets {
            background: $mweo_primary_default;
            &:hover {
              background: $mweo_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            color: $mweo_white;
            &:focus {
              background: rgba($mweo_blue_2,0.15) !important;
              border-color: rgba($mweo_blue_2,1) !important;
            }
          }
          .list {
            background: $mweo_neutral_17;
            color: $mweo_neutral_1;
            .list_hd {
              background: repeating-linear-gradient(
                -60deg,
                rgba($mweo_neutral_10,0.10),
                rgba($mweo_neutral_10,0.10) 5px,
                rgba($mweo_neutral_10,0.20) 5px,
                rgba($mweo_neutral_10,0.20) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $mweo_white;
              .list_hd_cell {
                background: $mweo_neutral_15;
                color: $mweo_white;
              }
            }
            .list_body {
              .list_content {
                // background: $mweo_dark_2;
                .list_row {
                  background: $mweo_neutral_17;
                  &:nth-child(even) {
                    // background: rgba($mweo_light_3,0.85);
                    background: $mweo_neutral_16;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $mweo_neutral_5;
                        h4 {
                          color: $mweo_neutral_5;
                        }
                        span {
                          color: $mweo_neutral_5;
                        }
                        a {
                          color: $mweo_dark_default;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($mweo_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }
}
