// PREDIX ----------------------------------------

// Neutrals
$px_white                :rgb(255,255,255);
$px_neutral_1            :rgb(235,239,242);
$px_neutral_2            :rgb(226,232,237);
$px_neutral_3            :rgb(216,224,229);
$px_neutral_4            :rgb(197,209,216);
$px_neutral_5            :rgb(182,195,204);
$px_neutral_6            :rgb(163,181,191);
$px_neutral_7            :rgb(150,168,178);
$px_neutral_8            :rgb(136,154,165);
$px_neutral_9            :rgb(116,139,153);
$px_neutral_10           :rgb(103,126,140);
$px_neutral_11           :rgb(89,113,127);
$px_neutral_12           :rgb(76,100,114);
$px_neutral_13           :rgb(66,88,102);
$px_neutral_14           :rgb(54,76,89);
$px_neutral_15           :rgb(44,64,76);
$px_neutral_16           :rgb(35,52,63);
$px_neutral_17           :rgb(27,42,51);
$px_neutral_18           :rgb(18,31,38);
$px_neutral_19           :rgb(12,20,25);
$px_neutral_20           :rgb(5,9,12);
$px_black                :rgb(0,0,0);

// Blues
$px_blue_1               :rgb(230,245,255);
$px_blue_2               :rgb(88,171,238);
$px_blue_3               :rgb(20,121,201);
$px_blue_4               :rgb(12,66,111);

// Greens
$px_green_1              :rgb(236,255,238);
$px_green_2              :rgb(180,227,79);
$px_green_3              :rgb(127,174,27);
$px_green_4              :rgb(66,88,14);

// Yellows
$px_yellow_1             :rgb(255,246,217);
$px_yellow_2             :rgb(255,224,112);
$px_yellow_3             :rgb(254,198,0);
$px_yellow_4             :rgb(163,128,1);

// Oranges
$px_orange_1             :rgb(255,240,230);
$px_orange_2             :rgb(255,296,253);
$px_orange_3             :rgb(255,139,58);
$px_orange_4             :rgb(204,85,0);

// Reds
$px_red_1                :rgb(255,236,236);
$px_red_2                :rgb(249,165,159);
$px_red_3                :rgb(243,67,54);
$px_red_4                :rgb(180,0,0);

// Actionable
$px_primary_default      :rgb(0,122,204);
$px_primary_hover        :rgb(0,92,153);
$px_primary_pressed      :rgb(0,61,102);
$px_primary_light        :rgb(238,251,255);

// Dark Actionable
$px_dark_default         :rgb(69,172,229);
$px_dark_hover           :rgb(45,115,153);
$px_dark_pressed         :rgb(30,77,102);

// Selection
$px_select_default       :rgb(9,129,156);
$px_select_hover         :rgb(6,87,105);
$px_select_pressed       :rgb(3,44,54);
$px_select_light         :rgb(230,251,255);


// Typography
@font-face {
  font-family: "GEInspiraSans";
  src: local("GEInspiraSans"), local("GEInspiraSans-Regular"), url(../media/GEInpiraSans/GEInspiraSans.woff) format("woff");
}
$px_type: "GEInspiraSans", sans-serif;
@mixin px_type_block {
  font-family: $px_type;
  font-weight: 200;
  -webkit-font-smoothing: subpixel-rendering !important;
}

// Text Sizes
$px_txt_1                  :12px;
$px_txt_2                  :15px;
$px_txt_3                  :20px;
$px_txt_4                  :30px;
$px_txt_5                  :45px;
$px_txt_6                  :60px;
$px_txt_7                  :75px;







@mixin predix_theme {
  // PREDIX LIGHT
  .theme-px-light {
    transition: all 0.4s;
    background: $px_white;
    a {
      color: $px_blue_3;
    }
    span {
      color: $px_neutral_15;
    }
    h2 {
      color: $px_neutral_15;
    }
    .app_panel {
      background: rgba($px_neutral_15,1);
      box-shadow: 0 1px 5px rgba($px_black,0.5);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            background: linear-gradient(
              0deg,
              rgba($px_neutral_10,1),
              rgba($px_neutral_10,1) 1px,
              rgba($px_neutral_10,0) 1px,
              rgba($px_neutral_10,0)
            );
            // background-size: 200% 200%;
            // animation: underscore_shift 15s ease infinite;
            // @keyframes underscore_shift {
            //   0% {   background-position: 0% 50%   }
            //   100% {  background-position: 100% 50% }
            // }
            // border-bottom: solid 1px $px_neutral_10;
            font-size: $txt_2;
            li {
              a {
                border-bottom: solid 2px rgba($px_dark_default,0);
                color: rgba($px_neutral_5,1);
                &:hover {
                  border-bottom: solid 2px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
                &:active {
                  border-bottom: solid 2px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
              }
            }
          }
        }
      }
    }
    #header {
      background: rgba($px_neutral_1,1);
      // box-shadow: 0 1px 1px rgba($px_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
          &:active {
            background: $px_primary_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
          &:active {
            background: $px_primary_pressed;
          }
        }
        .search_input {
          background: rgba($px_neutral_5,100);
          input[type=search] {
            color: $px_primary_default;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($px_primary_default,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($px_neutral_15,0.5);
          -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
          mask: url(../media/icon_px_alert.svg) no-repeat center center;
          -webkit-mask-size: 25px;
          mask-size: 25px;
          &:hover {
            background: $px_primary_hover;
          }
        }
        .notification_count {
          top: 15px;
          margin-left: 20px;
          background: $px_red_4;
          color: $px_white;
        }
        .icon_profile {
          background: rgba($px_neutral_15,0.5);
          &:hover {
            background: $px_primary_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }
    .notification_pop {
      background: $px_white;
      box-shadow: 0 2px 10px rgba($px_black,0.75);
      color: $px_black;
      .alert_icon {
        margin-top: 0;
        margin-right: 15px;
        width: 60px;
        height: 95px;
        &.alert_lvl_1 {
          background: url(../media/px_alert_important.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(237,43,42,1);
        }
        &.alert_lvl_2 {
          background: url(../media/px_alert_warning.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(252,118,45,1);
        }
        &.alert_lvl_3 {
          background: url(../media/px_alert_error.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(255,187,9,1);
        }
        &.alert_lvl_4 {
          background: url(../media/px_alert_information.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(21,99,189,1);
        }
        &.alert_lvl_5 {
          background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
          background-size: 60px;
          // background-color: rgba(170,170,170,1);
        }
      }

      ul {
        width: calc(100% - calc(60px + 15px));
        li {
          font-size: $px_txt_1;
          &:first-child {
            margin: 15px 0 0 0;
          }
          &:nth-child(2) {
            width: calc(100% - 15px);
            a {
              clear: both;
              display: block;
              width: 100%;
            }
          }
          &:last-child {
            margin: 5px 0;
          }
          a {
            font-size: $px_txt_1;
          }
          span {
            color: $px_black;
          }
        }
      }
      .notification_dismiss {
        background: $px_primary_default;
        &:hover {
          background: $px_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $px_neutral_5;
          border-color: $px_white;
          border-right-color: rgba($px_white,0);
          color: $px_neutral_15;
          &:last-child {
            border-right-color: $px_white;
          }
          &:hover {
            background: $px_neutral_7;
            color: $px_neutral_15;
          }
          &:active {
            background: $px_neutral_15;
            color: $px_white;
          }
        }
      }
    }
    #content {
      .dashboard {
        background: $px_neutral_1;
        .widget {
          background: $px_white;
          box-shadow: 0 1px 5px rgba($px_black,0.3);
          h2 {
          }
          .action_bar {
            a {
              background: $px_primary_default;
              &:hover {
                background: $px_primary_hover;
              }
              &:active {
                background: $px_primary_pressed;
              }
            }
          }
        }
        .production-over-time {
          .kpi_bars {
            li {
              h4 {
                color: $px_neutral_10;
              }
              .kpi_value {
                color: $px_neutral_15;
              }
              .kpi_unit {
                color: $px_neutral_15;
              }
              .kpi_avg {
                color: $px_neutral_15;
                &:before {
                  color: rgba($px_neutral_10,1);
                }
              }
            }
          }
        }
        .production-by-region {
          h2 {
            color: $px_white;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
          // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
          background: no-repeat url(../media/placeholders/dashboard/map.png);
          background-size: cover;
          background-position: top center;
          .view_map {

          }
        }
        .top-producing-wells {

        }
      }
      .notifications {
        .notifications_body {
          background: $px_white;
          box-shadow: 0 1px 5px rgba($px_black,0.5);
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          .list {
            // color: $px_neutral_15;
            // background: $px_white;
            .list_hd {
              // background: rgba($px_neutral_15,0.5);
              background: repeating-linear-gradient(
                -60deg,
                rgba($px_neutral_15,0.3),
                rgba($px_neutral_15,0.3) 5px,
                rgba($px_neutral_15,0.4) 5px,
                rgba($px_neutral_15,0.4) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $px_white;
              .list_hd_cell {
                background: $px_neutral_15;
                color: $px_white;
              }
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_white;
                  border-bottom: solid 1px $px_neutral_3;
                  &:nth-child(even) {         // controls zebra striping
                    // background: rgba($px_light_3,0.85);
                    // background: $px_neutral_1;
                  }
                  .list_row_cell {
                    .alert_icon {
                      margin-top: 30px;
                      margin-right: 15px;
                      width: 45px;
                      height: 45px;
                    }
                    .alert_lvl_1 {
                      background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_2 {
                      background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_3 {
                      background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_4 {
                      background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_5 {
                      background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    ul {
                      width: calc(100% - calc(45px + 15px));
                      li {
                        color: $px_neutral_15;
                        h4 {
                          color: $px_neutral_15;
                        }
                        span {
                          color: $px_neutral_15;
                        }
                        a {
                          margin: 0;
                          color: $px_primary_default;
                          font-size: $px_txt_2;
                          line-height: $px_txt_3;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        .search_results_body {
          background: $px_white;
          box-shadow: 0 1px 5px rgba($px_black,0.5);
          .search_panel {

          }
          #search_context {
            h2 {
              float: left;
              margin-left: 15px;
              font-size: $txt_2;
              line-height: $txt_4;
              text-transform: uppercase;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  color: $px_primary_default;
                  font-size: $txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      border: solid 1px $px_neutral_5;
                      &::after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    border: solid 1px $px_neutral_5;
                    &::after {
                      top: 2px;
                      left: 2px;
                      background: $px_primary_pressed;
                    }
                  }
                }
              }
            }
          }
          .search_button {
            background: $px_dark_default;
          }
          h2 {
            font-size: $txt_2;
            line-height: $txt_4;
          }
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            &:focus {
              background: rgba($px_blue_2,0.15) !important;
              border-color: rgba($px_blue_2,1) !important;
            }
          }
          .list {
            background: $px_white;
            color: $px_neutral_15;
            .list_hd {
              // background: rgba($px_neutral_15,0.5);
              background: repeating-linear-gradient(
                -60deg,
                rgba($px_neutral_15,0.3),
                rgba($px_neutral_15,0.3) 5px,
                rgba($px_neutral_15,0.4) 5px,
                rgba($px_neutral_15,0.4) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $px_white;
              .list_hd_cell {
                background: $px_neutral_15;
                color: $px_white;
              }
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_white;
                  &:nth-child(even) {           // controls zebra striping
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_1;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_15;
                        h4 {
                          color: $px_neutral_15;
                        }
                        span {
                          color: $px_neutral_15;
                        }
                        a {
                          color: $px_primary_default;
                        }
                        .search_results_tags {

                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_black,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }

  // PREDIX DARK
  .theme-px-dark {
    transition: all 0.4s;
    background: $px_neutral_17;
    a {
      color: $px_dark_default;
    }
    span {
      color: $px_neutral_15;
    }
    h2 {
      color: $px_neutral_15;
    }
    .app_panel {
      background: rgba($px_neutral_15,1);
      box-shadow: 0 1px 5px rgba($px_black,0.5);
      ul {
        li {
          a {
            &:hover {

            }
            &:active {

            }
          }
          .panel_tabs {
            margin: 0 15px;
            background: linear-gradient(
              0deg,
              rgba($px_neutral_10,1),
              rgba($px_neutral_10,1) 1px,
              rgba($px_neutral_10,0) 1px,
              rgba($px_neutral_10,0)
            );
            // background-size: 200% 200%;
            // animation: underscore_shift 15s ease infinite;
            // @keyframes underscore_shift {
            //   0% {   background-position: 0% 50%   }
            //   100% {  background-position: 100% 50% }
            // }
            // border-bottom: solid 1px $px_neutral_10;
            font-size: $txt_2;
            li {
              a {
                border-bottom: solid 2px rgba($px_dark_default,0);
                color: rgba($px_neutral_5,1);
                &:hover {
                  border-bottom: solid 2px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
                &:active {
                  border-bottom: solid 2px rgba($px_dark_default,1);
                  color: rgba($px_dark_default,1);
                }
              }
            }
          }
        }
      }
    }
    #header {
      background: rgba($px_black,1);
      // box-shadow: 0 1px 1px rgba($px_black,0.25);
      .header_left {
        .icon_menu {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
          &:active {
            background: $px_dark_pressed;
          }
        }
      }
      .header_search {
        .icon_search {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
          &:active {
            background: $px_dark_pressed;
          }
        }
        .search_input {
          background: rgba($px_neutral_1,1);
          input[type=search] {
            color: $px_dark_hover;
            &:focus {

            }
            &::-webkit-input-placeholder {
              color: rgba($px_dark_hover,0.25);
            }
          }
        }
      }
      .search_suggestions {

      }

      .header_right {
        .icon_notification {
          background: rgba($px_neutral_1,0.5);
          -webkit-mask: url(../media/icon_px_alert.svg) no-repeat center center;
          mask: url(../media/icon_px_alert.svg) no-repeat center center;
          -webkit-mask-size: 25px;
          mask-size: 25px;
          &:hover {
            background: $px_dark_hover;
          }
        }
        .notification_count {
          top: 15px;
          margin-left: 20px;
          background: $px_red_4;
          color: $px_white;
        }
        .icon_profile {
          background: rgba($px_neutral_1,0.5);
          &:hover {
            background: $px_dark_hover;
          }
        }
      }
      a {

        &:hover {

        }
      }
    }
    .notification_pop {
      background: $px_white;
      box-shadow: 0 1px 5px rgba($px_black,0.5);
      color: $px_black;
      .alert_icon {
        margin-top: 0;
        margin-right: 15px;
        width: 60px;
        height: 95px;
        &.alert_lvl_1 {
          background: url(../media/px_alert_important.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_2 {
          background: url(../media/px_alert_warning.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_3 {
          background: url(../media/px_alert_error.svg) no-repeat 0 0;
          background-size: 60px;
        }
        &.alert_lvl_4 {
          background: url(../media/px_alert_information.svg) no-repeat 0 0;
          background-size: 60px;
          background-color: rgba(21,99,189,1);
        }
        &.alert_lvl_5 {
          background: url(../media/px_alert_unknown.svg) no-repeat 0 0;
          background-size: 60px;
        }
      }

      ul {
        width: calc(100% - calc(60px + 15px));
        li {
          font-size: $px_txt_1;
          &:first-child {
            margin: 15px 0 0 0;
          }
          &:nth-child(2) {
            width: calc(100% - 15px);
            a {
              clear: both;
              display: block;
              width: 100%;
            }
          }
          &:last-child {
            margin: 5px 0;
          }
          a {
            font-size: $px_txt_1;
          }
          span {
            color: $px_black;
          }
        }
      }
      .notification_dismiss {
        background: $px_primary_default;
        &:hover {
          background: $px_primary_hover;
        }
      }
    }
    .dropdown_tab {
      li {
        a {
          background: $px_neutral_11;
          border-color: $px_neutral_15;
          border-right-color: rgba($px_neutral_15,0);
          color: $px_white;
          &:last-child {
            border-right-color: $px_neutral_15;
          }
          &:hover {
            background: $px_neutral_13;
            color: $px_white;
          }
          &:active {
            background: $px_dark_hover;
            color: $px_white;
          }
        }
      }
    }
    #content {
      .dashboard {
        // background: $px_black;
        background: $px_neutral_17;
        .widget {
          background: $px_neutral_15;
          box-shadow: 0 1px 5px rgba($px_black,0.3);
          h2 {
            color: $px_neutral_1;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
        }
        .production-over-time {
          .kpi_bars {
            li {
              h4 {
                color: $px_neutral_10;
              }
              .kpi_value {
                color: $px_neutral_5;
              }
              .kpi_unit {
                color: $px_neutral_5;
              }
              .kpi_avg {
                color: $px_neutral_5;
                &:before {
                  color: rgba($px_neutral_10,1);
                }
              }
            }
          }
        }
        .production-by-region {
          h2 {
            color: $px_white;
          }
          .action_bar {
            a {
              background: $px_dark_default;
              &:hover {
                background: $px_dark_hover;
              }
              &:active {
                background: $px_dark_pressed;
              }
            }
          }
          // background: no-repeat url(../media/placeholders/dashboard/map_light.png);
          background: no-repeat url(../media/placeholders/dashboard/map.png);
          background-size: cover;
          background-position: top center;
          .view_map {

          }
        }
        .top-producing-wells {

        }
      }
      .notifications {
        .notifications_body {
          background: $px_neutral_17;
          box-shadow: 0 1px 5px rgba($px_black,0.5);
          h2 {
            color: $px_neutral_1;
          }
          .icon_facets {
            background: $px_dark_default;
            &:hover {
              background: $px_dark_hover;
            }
          }
          .list {
            color: $px_neutral_1;
            .list_hd {
              background: repeating-linear-gradient(
                -60deg,
                rgba($px_neutral_10,0.10),
                rgba($px_neutral_10,0.10) 5px,
                rgba($px_neutral_10,0.20) 5px,
                rgba($px_neutral_10,0.20) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $px_white;
              .list_hd_cell {
                background: $px_neutral_15;
                color: $px_white;
              }
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_neutral_17;
                  border-bottom: solid 1px $px_neutral_15;
                  &:nth-child(even) {         // controls zebra striping
                    // background: rgba($px_light_3,0.85);
                    // background: $px_neutral_16;
                  }
                  .list_row_cell {
                    .alert_icon {
                      margin-top: 30px;
                      margin-right: 15px;
                      width: 45px;
                      height: 45px;
                    }
                    .alert_lvl_1 {
                      background: url(../media/px_icon_alert_important.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_2 {
                      background: url(../media/px_icon_alert_warning.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_3 {
                      background: url(../media/px_icon_alert_error.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_4 {
                      background: url(../media/px_icon_alert_information.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    .alert_lvl_5 {
                      background: url(../media/px_icon_alert_unknown.svg) no-repeat 0 0;
                      background-size: 45px;
                    }
                    ul {
                      width: calc(100% - calc(45px + 15px));
                      li {
                        color: $px_neutral_5;
                        h4 {
                          color: $px_neutral_5;
                        }
                        span {
                          color: $px_neutral_5;
                        }
                        a {
                          margin: 0;
                          color: $px_dark_default;
                          font-size: $px_txt_2;
                          line-height: $px_txt_3;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.75;
                }
              }
            }
          }
        }
      }
      .search_results {
        .search_results_body {
          background: $px_neutral_17;
          box-shadow: 0 1px 5px rgba($px_black,0.5);
          .search_panel {

          }
          #search_context {
            h2 {
              color: $px_white;
              font-size: $txt_2;
              line-height: $txt_4;
            }
            #context_switcher {
              display: none;
              option {
                font-size: $txt_2;
              }
            }
            #context_radio {
              li {
                .custom_label {
                  color: $px_dark_default;
                  font-size: $txt_2;
                  &:hover {
                    input ~ .radio_dot {
                      // background-color: #ccc;
                    }
                  }
                  input[type="radio"]{
                    &:checked ~ .radio_dot {
                      // background-color: #2196F3;
                      &::after {
                      }
                    }
                  }
                  // CUSTOM RADIO
                  .radio_dot {
                    // height: 30px;
                    // width: 30px;
                    // background: white url("../media/placeholders/ed.png") no-repeat 0 -9px;
                    // background-size: 30px;
                    border: solid 1px $px_neutral_10;
                    &::after {
                      // width: 30px;
                      // height: 30px;
                      // background: white url("../media/placeholders/bright.png") no-repeat 0 -9px;
                      // background-size: 30px;
                      background: $px_dark_default;
                    }
                  }
                }
              }
            }
          }
          .search_button {
            background: $px_primary_default;
          }
          h2 {
            font-size: $txt_2;
            line-height: $txt_4;
          }
          .icon_facets {
            background: $px_primary_default;
            &:hover {
              background: $px_primary_hover;
            }
          }
          // Twitter Typeahead Overrides
          .tt-input {
            color: $px_white;
            &:focus {
              background: rgba($px_blue_2,0.15) !important;
              border-color: rgba($px_blue_2,1) !important;
            }
          }
          .list {
            background: $px_neutral_17;
            color: $px_neutral_1;
            .list_hd {
              background: repeating-linear-gradient(
                -60deg,
                rgba($px_neutral_10,0.10),
                rgba($px_neutral_10,0.10) 5px,
                rgba($px_neutral_10,0.20) 5px,
                rgba($px_neutral_10,0.20) 10px
              );
              background-size: 200% 200%;
	            animation: bkgd_grad_shift 15s ease infinite;
              @keyframes bkgd_grad_shift {
              	0% {   background-position: 0% 50%   }
              	100% {  background-position: 100% 50% }
              }
              color: $px_white;
              .list_hd_cell {
                background: $px_neutral_15;
                color: $px_white;
              }
            }
            .list_body {
              .list_content {
                // background: $px_dark_2;
                .list_row {
                  background: $px_neutral_17;
                  &:nth-child(even) {
                    // background: rgba($px_light_3,0.85);
                    background: $px_neutral_16;
                  }
                  .list_row_cell {
                    ul {
                      li {
                        color: $px_neutral_5;
                        h4 {
                          color: $px_neutral_5;
                        }
                        span {
                          color: $px_neutral_5;
                        }
                        a {
                          color: $px_dark_default;
                        }
                      }
                    }
                  }
                }
                .list_row_clicked {
                  box-shadow: 0px 0px 1px rgba($px_white,0.25);
                }
                .list_row_faded {
                  opacity: 0.5;
                }
              }
            }
          }
        }
      }
    }
  }

}
