---
- status: green
  well_name: Bishop A /#10
  lift_type: ESP
  oil: 134
  water: 213
  gas: 134
  energy: 42
  uptime: 88
  gathering_point: 11
  percent_change: 2/%
  actions: list of actions goes here
  peek_content: peek content goes here

- status: yellow
  well_name: Bishop A /#14
  lift_type: ESP
  oil: 134
  water: 213
  gas: 134
  energy: 42
  uptime: 88
  gathering_point: 11
  percent_change: 2/%
  actions: list of actions goes here
  peek_content: peek content goes here

- status: red
  well_name: Clark A /#7
  lift_type: ESP
  oil: 134
  water: 213
  gas: 134
  energy: 42
  uptime: 88
  gathering_point: 11
  percent_change: 2/%
  actions: list of actions goes here
  peek_content: peek content goes here
